Compound: HEaSC00430
SMILES:   c1cncnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  2            36.0     -0.0759  0.0635   0.0042  
1        TN6a       2,3                  n,c                  2            36.0     0.1291   0.0530   -0.0050 
2        TN6a       4,5                  n,c                  2            36.0     0.0192   -0.1198  -0.0025 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     