Compound: Dimethenamid-P
SMILES:   CC1=CSC(=C1N(C(C)COC)C(=O)CCl)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1124  -0.1379  0.1782  
1        TN2        3                    S                    2            36.0     -0.2519  -0.2490  -0.0185 
2        SC4        4,5,16               C,C,C                3            54.0     -0.1526  -0.0830  -0.1032 
3        SN5        6,7,8                N,C,C                3            54.0     0.0654   0.0861   -0.1097 
4        SN2r       9,10,11              C,O,C                1            54.0     0.2470   -0.0505  0.0454  
5        TN2        12,13                C,O                  2            36.0     -0.0120  0.2340   0.0504  
6        TX3h       14,15                C,Cl                 1            36.0     -0.2209  0.2985   0.0679  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     