Compound: HEaSC00504
SMILES:   Cn1cccn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,3              C,n,c,c              1            54.0     -0.0058  0.0274   0.0039  
1        TN6a       4,5                  c,n                  1            36.0     0.0965   -0.1044  -0.0232 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     