Compound: Cyclanilide
SMILES:   OC(=O)C1(CC1)C(=O)NC2=CC=C(Cl)C=C2Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     -0.2813  -0.0301  0.2095  
1        SC3        3,4,5                C,C,C                2            54.0     -0.2855  -0.0382  -0.0410 
2        SP3a       6,7,8                C,O,N                2            54.0     -0.0536  0.0556   -0.0169 
3        SX3        9,15,16              C,C,Cl               3            54.0     0.2013   -0.0944  -0.0954 
4        TC5        10,11                C,C                  2            36.0     0.2621   0.1443   0.0408  
5        SX3        12,13,14             C,Cl,C               2            54.0     0.4622   0.0720   -0.0658 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     