Compound: Dimethametryn
SMILES:   CCNC1=NC(SC)=NC(NC(C)C(C)C)=N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                1            54.0     -0.3385  -0.0982  0.1119  
1        TN6a       3,4                  C,N                  3            36.0     -0.1907  0.1529   0.0121  
2        TN6a       5,8                  C,N                  3            36.0     -0.0305  0.2557   -0.0604 
3        TC6        6,7                  S,C                  1            36.0     -0.1297  0.4534   -0.1630 
4        TN6a       9,16                 C,N                  3            36.0     -0.0158  0.0557   -0.0269 
5        SN5        10,11,12             N,C,C                2            54.0     0.2016   -0.0935  -0.1003 
6        SC3        13,14,15             C,C,C                1            54.0     0.2646   -0.1091  0.1279  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.0     
2        4        1.5     
4        5        1.0     
5        6        1.0     