Compound: Butylated_hydroxytoluene
SMILES:   CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     -0.0284  0.2554   -0.1716 
1        TC5        2,3                  C,C                  3            36.0     -0.1321  0.0666   -0.0491 
2        TN2        4,5                  C,O                  2            36.0     0.0049   -0.1169  0.0291  
3        TC5        6,7                  C,C                  3            36.0     0.1119   0.0806   -0.0657 
4        SC3        8,9,10,11            C,C,C,C              1            54.0     0.3020   -0.0333  0.0272  
5        SC3        12,13,14,15          C,C,C,C              1            54.0     -0.2915  -0.0863  0.0482  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
1        5        1.0     
2        3        1.5     
3        4        1.0     