Compound: Piperonal
SMILES:   O=CC1=CC=C2OCOC2=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2        0,1                  O,C                  1            36.0     0.3477   -0.0397  -0.0190 
1        TC5        2,10                 C,C                  3            36.0     0.1055   -0.0657  -0.0246 
2        TC5        3,4                  C,C                  2            36.0     0.0732   0.1325   0.0454  
3        TC5        5,9                  C,C                  3            36.0     -0.0876  0.0074   0.0039  
4        SN5a       6,7,8                O,C,O                1            54.0     -0.2451  -0.0158  -0.0020 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     