Compound: HEaSC00536
SMILES:   O=C(O)CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     0.2271   -0.0292  -0.0369 
1        P3         3,4,5,6,7            C,C,C,O,O            1            72.0     -0.1367  -0.0076  0.0280  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     