Compound: HEaSC00488
SMILES:   Cn1ccnc1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,5              C,n,c,c              2            54.0     0.0106   -0.0399  0.0042  
1        TN6a       3,4                  c,n                  1            36.0     0.1661   0.0979   -0.0040 
2        SN3a       6,7,8                N,O,O                1            54.0     -0.1587  0.1903   -0.0234 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.0     