Compound: 3_4-Dihydro-6-methyl-N-phenyl-2H-pyran-5-carboxami
SMILES:   CC1=C(CCCO1)C(=O)NC2=CC=CC=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.1986  -0.1353  -0.0650 
1        TC3        3,4                  C,C                  2            36.0     -0.2602  0.1329   -0.0272 
2        TP6a       5,6                  C,O                  2            36.0     -0.4027  -0.0229  -0.0417 
3        SP3a       7,8,9                C,O,N                2            54.0     0.0436   -0.0577  -0.0359 
4        TC5        10,11                C,C                  3            36.0     0.2591   0.0250   -0.0278 
5        TC5        12,13                C,C                  2            36.0     0.4683   0.0380   -0.0462 
6        TC5        14,15                C,C                  2            36.0     0.3798   0.0348   0.1438  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     