Compound: Flurprimidol
SMILES:   CC(C)C(O)(C1=CC=C(OC(F)(F)F)C=C1)C2=CN=CN=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N2         0,1,2,3,4            C,C,C,C,O            2            72.0     -0.1657  -0.0155  -0.1257 
1        TC5        5,6                  C,C                  3            36.0     0.0911   -0.0630  -0.0173 
2        TC5        7,8                  C,C                  3            36.0     0.2913   0.0018   0.0077  
3        X4         9,10,11,12,13        O,C,F,F,F            1            72.0     0.5533   0.0392   0.0450  
4        TC5        14,15                C,C                  2            36.0     0.1408   0.1397   -0.0389 
5        TC5        16,17                C,C                  3            36.0     -0.1498  -0.0371  0.1478  
6        TN6a       18,19                N,C                  2            36.0     -0.2411  -0.0507  0.3325  
7        TN6a       20,21                N,C                  2            36.0     -0.2966  -0.1789  0.1833  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.0     
2        4        1.5     
5        6        1.5     
5        7        1.5     
6        7        1.5     