Compound: HEaSC00406
SMILES:   O=[N+]([O-])c1cccs1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,1,2                O,N,O                1            54.0     0.2560   0.0253   -0.0095 
1        TC5        3,4                  c,c                  3            36.0     0.0271   -0.0295  -0.0166 
2        TC5        5,6                  c,c                  2            36.0     -0.1606  0.0091   0.0181  
3        TN2        7                    s                    2            36.0     -0.0221  0.1452   0.0721  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     