Compound: 2-(2H-Benzotriazol-2-yl)-4-methylPhenol
SMILES:   CC1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     -0.3700  0.0428   -0.1114 
1        TC5        2,3                  C,C                  3            36.0     -0.1415  0.0214   -0.0170 
2        TN3a       4,5                  N,N                  3            36.0     0.0724   0.0142   -0.0457 
3        TC5        6,11                 C,C                  4            36.0     0.2431   0.0047   -0.0185 
4        TC5        7,8                  C,C                  2            36.0     0.4017   0.0105   -0.1526 
5        TC5        9,10                 C,C                  2            36.0     0.4363   -0.0101  0.0566  
6        TN6d       12                   N                    2            36.0     0.1359   -0.0029  0.1114  
7        TN2        13,14                C,O                  2            36.0     -0.1110  -0.0058  0.2232  
8        TC5        15,16                C,C                  2            36.0     -0.3339  0.0151   0.1312  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        8        1.5     
1        2        1.0     
1        7        1.5     
2        3        1.5     
2        6        1.5     
3        4        1.5     
3        5        1.5     
3        6        1.5     
4        5        1.5     
7        8        1.5     