Compound: Bromoxynil
SMILES:   OC1=C(Br)C=C(C=C1Br)C#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2        0,1                  O,C                  2            36.0     -0.2068  -0.0363  -0.0080 
1        SX1        2,3,4                C,Br,C               2            54.0     -0.0272  -0.1808  -0.0529 
2        TC5        5,6                  C,C                  3            36.0     0.0969   0.0668   0.0184  
3        TX1        7,8                  C,Br                 2            36.0     -0.1414  0.1747   0.0534  
4        TN4a       9,10                 C,N                  1            36.0     0.3399   0.0423   0.0079  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.0     