Compound: HEaSC00503
SMILES:   Cc1ncc[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,3              C,c,n,c              1            54.0     -0.0083  -0.0626  0.0064  
1        TN6a       4,5                  c,n                  1            36.0     0.1015   0.0699   -0.0109 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     