Compound: HEaSC00263
SMILES:   OCCC(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                O,C,C                1            54.0     -0.0707  -0.0185  0.0214  
1        SX4e       3,4,5,6              C,F,F,F              1            54.0     0.1574   0.0811   -0.0136 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     