Compound: 2_4_6-TriisopropylPhenol
SMILES:   CC(C)C1=CC(C(C)C)=C(O)C(=C1)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.2360   -0.2315  -0.0787 
1        TC5        3,4                  C,C                  3            36.0     0.0651   -0.0985  -0.0161 
2        SN2        5,9,10               C,C,O                3            54.0     -0.1203  0.0914   0.0365  
3        SC3        6,7,8                C,C,C                1            54.0     -0.2448  -0.1356  0.1228  
4        TC5        11,12                C,C                  3            36.0     0.0898   0.1065   -0.0565 
5        SC3        13,14,15             C,C,C                1            54.0     0.0285   0.3457   -0.0706 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.0     
2        4        1.5     
4        5        1.0     