Compound: HEaSC00096
SMILES:   N#CCCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  N,C                  1            36.0     0.1581   0.0142   -0.0011 
1        TX3h       2,3                  C,Cl                 1            36.0     -0.0860  0.0607   -0.0006 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     