Compound: HEaSC00379
SMILES:   Fc1cncc(F)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3e       0,1,2                F,c,c                2            54.0     0.1604   -0.0303  -0.0005 
1        TN6a       3,4                  n,c                  2            36.0     -0.0678  0.1007   0.0013  
2        SX3e       5,6,7                c,F,n                2            54.0     -0.1082  -0.1216  -0.0014 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     