Compound: HEaSC00491
SMILES:   Cc1nc([N+](=O)[O-])c[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,3              C,c,n,c              2            54.0     -0.0477  0.0434   -0.0107 
1        SN3a       4,5,6                N,O,O                1            54.0     0.2957   0.0935   -0.0274 
2        TN6a       7,8                  c,n                  1            36.0     0.0253   -0.1080  0.0320  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     