Compound: HEaSC00323
SMILES:   CC(C)[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.0311   0.0216   0.0011  
1        SN3a       3,4,5                N,O,O                1            54.0     -0.1611  -0.1035  -0.0253 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     