Compound: HEaSC00469
SMILES:   Nc1cnccn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,c,c                2            54.0     0.0970   0.0618   -0.0195 
1        TN6a       3,4                  n,c                  2            36.0     -0.1674  0.0599   0.0039  
2        TN6a       5,6                  c,n                  2            36.0     -0.0472  -0.1068  0.0232  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     