Compound: HEaSC00393
SMILES:   Clc1cncnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,c               2            54.0     0.1396   0.0490   -0.0059 
1        TN6a       3,4                  n,c                  2            36.0     -0.1368  0.0502   0.0029  
2        TN6a       5,6                  n,c                  2            36.0     -0.0236  -0.1205  0.0043  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     