Compound: HEaSC00418
SMILES:   Nc1cncc(Cl)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,c,c                2            54.0     -0.1132  0.0139   -0.0146 
1        TN6a       3,4                  n,c                  2            36.0     0.1237   0.0870   0.0811  
2        SX3        5,6,7                c,Cl,n               2            54.0     0.1554   -0.1128  -0.0398 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     