Compound: Bromoxynil_heptanoate
SMILES:   CCCCCCC(=O)OC1=C(Br)C=C(C=C1Br)C#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     -0.2997  0.0140   0.0756  
1        P3         4,5,6,7,8            C,C,C,O,O            2            72.0     -0.0019  -0.1174  -0.1514 
2        SX1        9,15,16              C,C,Br               3            54.0     0.2859   0.0318   -0.1540 
3        SX1        10,11,12             C,Br,C               2            54.0     0.2176   0.0772   0.1573  
4        TC5        13,14                C,C                  3            36.0     0.4608   0.0726   0.0069  
5        TN4a       17,18                C,N                  1            36.0     0.6497   0.1165   0.1558  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.0     