Compound: 2-nitroAniline
SMILES:   C1=CC=C(C(=C1)N)[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,5                  C,C                  2            36.0     -0.1188  0.1165   0.0488  
1        TC5        1,2                  C,C                  2            36.0     -0.1525  -0.0774  -0.0226 
2        SN4d       3,4,6                C,C,N                3            54.0     0.0924   0.0354   0.0048  
3        SN3a       7,8,9                N,O,O                1            54.0     0.1750   -0.1907  -0.0597 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     