Compound: HEaSC00273
SMILES:   Cc1nc[nH]n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,3              C,c,n,c              1            54.0     0.0085   0.0446   -0.0071 
1        TN3a       4,5                  n,n                  1            36.0     -0.1043  -0.0834  0.0143  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     