Compound: HEaSC00495
SMILES:   COc1[nH]cnc1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.1796   0.0361   0.0040  
1        SN4a       2,3,6                c,n,c                3            54.0     -0.0509  -0.0267  0.0018  
2        TN6a       4,5                  c,n                  1            36.0     -0.1873  -0.0987  0.0067  
3        SN3a       7,8,9                N,O,O                1            54.0     -0.1733  0.2324   -0.0514 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.0     