Compound: Fenson
SMILES:   ClC1=CC=C(OS(=O)(=O)C2=CC=CC=C2)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,C,C               2            54.0     0.5026   -0.1089  0.0828  
1        TC5        3,4                  C,C                  3            36.0     0.2218   -0.0920  0.0804  
2        P6         5,6,7,8              O,S,O,O              2            72.0     0.0072   0.0764   -0.0697 
3        TC5        9,10                 C,C                  3            36.0     -0.2491  0.1071   -0.0561 
4        TC5        11,12                C,C                  2            36.0     -0.4555  0.0825   -0.0256 
5        TC5        13,14                C,C                  2            36.0     -0.3234  -0.0740  0.0201  
6        TC5        15,16                C,C                  2            36.0     0.3484   0.0262   -0.0386 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
1        2        1.0     
1        6        1.5     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     