Compound: c16_t8_10_lp02_22_32_42_132_162_Sgn13_14_15ht_Poly
SMILES:   CC(C)(C)C1=CC=C(OCCO)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              1            54.0     -0.3000  0.0403   -0.0308 
1        TC5        4,5                  C,C                  3            36.0     -0.0915  -0.0514  0.0379  
2        TC5        6,7                  C,C                  3            36.0     0.1106   -0.1113  0.0593  
3        P4         8,9,10,11            O,C,C,O              1            72.0     0.4057   -0.0327  0.0223  
4        TC5        12,13                C,C                  2            36.0     0.0521   0.0058   -0.1046 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.0     
2        4        1.5     