Compound: 4-Aminobenzoic_acid
SMILES:   NC1=CC=C(C=C1)C(O)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,C,C                2            54.0     -0.1869  0.0384   -0.0485 
1        TC5        3,4                  C,C                  3            36.0     0.0822   0.0071   -0.0418 
2        TC5        5,6                  C,C                  2            36.0     -0.0470  -0.0395  0.1174  
3        SP3a       7,8,9                C,O,O                1            54.0     0.2994   -0.0443  0.0320  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        3        1.0     