Compound: Pentanochlor
SMILES:   CCCC(C)C(=O)NC1=CC=C(C)C(Cl)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.4137  0.0663   0.0255  
1        TC3        3,4                  C,C                  2            36.0     -0.2289  -0.0916  -0.0522 
2        SP3a       5,6,7                C,O,N                2            54.0     -0.0155  -0.0242  0.0195  
3        TC5        8,15                 C,C                  3            36.0     0.2131   -0.0341  -0.0134 
4        TC5        9,10                 C,C                  2            36.0     0.3413   0.1312   -0.0301 
5        TC6        11,12                C,C                  2            36.0     0.5362   -0.0076  0.0330  
6        TX4        13,14                C,Cl                 2            36.0     0.4068   -0.1916  0.0508  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        6        1.5     
4        5        1.5     
5        6        1.5     