Compound: HEaSC00219
SMILES:   C=CC#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.0473  -0.0004  0.0043  
1        TN4a       2,3                  C,N                  1            36.0     0.1943   0.0152   -0.0101 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     