Compound: HEaSC00467
SMILES:   COC(=O)CC#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3              C,O,C,O              1            72.0     -0.0740  0.0045   -0.0278 
1        SN2a       4,5,6                C,C,N                1            54.0     0.2248   0.0529   0.0362  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     