Compound: Ioxynil
SMILES:   OC1=C(I)C=C(C=C1I)C#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2        0,1                  O,C                  2            36.0     -0.2035  0.0442   -0.0157 
1        X1         2,3,4                C,I,C                2            72.0     -0.0188  0.1873   -0.0567 
2        TC5        5,6                  C,C                  3            36.0     0.0946   -0.0706  0.0224  
3        TX1        7,8                  C,I                  2            36.0     -0.1544  -0.1771  0.0517  
4        TN4a       9,10                 C,N                  1            36.0     0.3387   -0.0556  0.0206  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.0     