Compound: HEaSC00104
SMILES:   NC(=O)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                N,C,O                1            54.0     0.0591   -0.0093  0.0760  
1        SX4e       3,4,5,6              C,F,F,F              1            54.0     -0.1382  0.0219   -0.0382 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     