Compound: 2-(2-(2-(2-Phenoxyethoxy)ethoxy)ethoxy)ethanol
SMILES:   OCCOCCOCCOCCOC1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P4         0,1,2,3              O,C,C,O              1            72.0     0.6485   0.0750   -0.0595 
1        SN2        4,5,6                C,C,O                2            54.0     0.3159   -0.0073  -0.0214 
2        SN2        7,8,9                C,C,O                2            54.0     -0.0173  -0.0107  0.0208  
3        SN2        10,11,12             C,C,O                2            54.0     -0.2823  -0.1042  0.1231  
4        TC5        13,14                C,C                  3            36.0     -0.5068  -0.0947  -0.0490 
5        TC5        15,16                C,C                  2            36.0     -0.6889  0.0002   -0.0947 
6        TC5        17,18                C,C                  2            36.0     -0.6086  0.0153   0.0984  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     