Compound: HEaSC00528
SMILES:   C/C=C/C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.0759  -0.0040  -0.0193 
1        SP3a       3,4,5                C,O,O                1            54.0     0.2125   -0.0247  0.0493  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     