Compound: 4-MethoxyPhenol
SMILES:   COC1=CC=C(O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.1846   0.0512   -0.0150 
1        TC5        3,4                  C,C                  2            36.0     -0.0312  -0.1625  -0.0455 
2        TN2        5,6                  C,O                  2            36.0     -0.2606  -0.1094  0.0096  
3        TC5        7,8                  C,C                  2            36.0     -0.0878  0.0594   0.0332  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     