Compound: HEaSC00265
SMILES:   CCC#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.0347  0.0115   -0.0000 
1        TN4a       2,3                  C,N                  1            36.0     0.2004   -0.0460  0.0001  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     