Compound: HEaSC00101
SMILES:   NC(=O)C(Cl)(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                N,C,O                1            54.0     0.0665   -0.0014  0.0773  
1        X2         3,4,5,6              C,Cl,Cl,Cl           1            72.0     -0.1448  0.0222   -0.0397 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     