Compound: Pendimethalin
SMILES:   CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P3         0,1,2,5              C,C,C,N              2            72.0     -0.2374  0.0917   0.0244  
1        TC3        3,4                  C,C                  1            36.0     -0.2500  -0.1882  0.0298  
2        TC5        6,7                  C,C                  4            36.0     0.0793   0.0591   -0.0040 
3        TC6        8,9                  C,C                  2            36.0     0.2756   0.0583   -0.1580 
4        TC6        10,11                C,C                  2            36.0     0.3828   -0.0659  -0.0120 
5        TC5        12,13                C,C                  3            36.0     0.1881   -0.0505  0.1395  
6        SN3a       14,15,16             N,O,O                1            54.0     0.0532   -0.0777  0.3236  
7        SN3a       17,18,19             N,O,O                1            54.0     0.0106   0.1707   -0.1944 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.5     
2        5        1.5     
2        7        1.0     
3        4        1.5     
4        5        1.5     
5        6        1.0     