Compound: HEaSC00575
SMILES:   CC1=NCCN1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,N                2            54.0     0.0952   -0.0410  -0.0329 
1        TC3        3,4                  C,C                  2            36.0     -0.1456  -0.0099  -0.0111 
2        TN6d       5                    N                    2            36.0     -0.0088  0.0807   0.0618  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     