Compound: HEaSC00524
SMILES:   C1=CCOC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,4                C,C,C                1            54.0     -0.0443  0.0337   0.0017  
1        TP6a       2,3                  C,O                  1            36.0     0.0722   -0.0830  -0.0076 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     