Compound: HEaSC00387
SMILES:   Brc1cccs1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX1        0,1,2                Br,c,c               2            54.0     0.1619   0.0100   0.0030  
1        TC5        3,4                  c,c                  2            36.0     -0.1065  0.0057   -0.0027 
2        TN2        5                    s                    2            36.0     0.0108   0.1690   -0.0089 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     