Compound: HEaSC00288
SMILES:   OC(CF)CF

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  2            36.0     0.0833   -0.0514  -0.0147 
1        TX3e       2,3                  C,F                  1            36.0     -0.0271  0.1550   0.0387  
2        TX3e       4,5                  C,F                  1            36.0     -0.1122  -0.1149  0.0311  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     