Compound: Dicamba
SMILES:   COC1=C(Cl)C=CC(Cl)=C1C(O)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.0939   -0.1298  -0.0279 
1        TX4        3,4                  C,Cl                 2            36.0     0.2475   0.0686   -0.0492 
2        TC5        5,6                  C,C                  2            36.0     0.0622   0.2375   0.0069  
3        SX3        7,8,9                C,Cl,C               3            54.0     -0.1496  0.1313   0.0054  
4        SP3a       10,11,12             C,O,O                1            54.0     -0.2106  -0.1098  -0.0361 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.0     