Compound: Flutolanil
SMILES:   CC(C)OC1=CC(NC(=O)C2=C(C=CC=C2)C(F)(F)F)=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N2         0,1,2,3              C,C,C,O              1            72.0     -0.4899  -0.0975  0.0810  
1        TC5        4,5                  C,C                  3            36.0     -0.1935  -0.0596  0.0400  
2        TC5        6,20                 C,C                  3            36.0     -0.0444  0.0615   -0.0469 
3        SP3a       7,8,9                N,C,O                2            54.0     0.1765   0.0703   0.0192  
4        TC5        10,11                C,C                  4            36.0     0.4107   0.0450   -0.0258 
5        TC5        12,13                C,C                  2            36.0     0.6099   -0.0243  -0.0166 
6        TC5        14,15                C,C                  2            36.0     0.4620   -0.1188  0.0972  
7        SX4e       16,17,18,19          C,F,F,F              1            54.0     0.4208   0.2213   -0.1789 
8        TC5        21,22                C,C                  2            36.0     -0.2474  0.1112   -0.0693 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        8        1.5     
2        3        1.0     
2        8        1.5     
3        4        1.0     
4        5        1.5     
4        6        1.5     
4        7        1.0     
5        6        1.5     