Compound: Propham
SMILES:   CC(C)OC(=O)NC1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.3503  -0.0185  0.0272  
1        SP2        3,4,5,6              O,C,O,N              2            54.0     -0.0541  -0.0069  -0.0010 
2        TC5        7,8                  C,C                  3            36.0     0.2388   0.0784   -0.0579 
3        TC5        9,10                 C,C                  2            36.0     0.4438   0.0546   -0.0170 
4        TC5        11,12                C,C                  2            36.0     0.3096   -0.1008  0.0261  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     