Compound: Propoxur
SMILES:   CNC(=O)OC1=CC=CC=C1OC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P6         0,1,2,3,4            C,N,C,O,O            1            72.0     -0.2016  -0.0272  0.1583  
1        TC5        5,6                  C,C                  3            36.0     -0.1461  0.1624   -0.1334 
2        TC5        7,8                  C,C                  2            36.0     -0.0189  0.2783   -0.2538 
3        TC5        9,10                 C,C                  3            36.0     0.0605   0.1227   -0.1364 
4        N2         11,12,13,14          O,C,C,C              1            72.0     0.1794   -0.1038  -0.0206 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     