Compound: 4-hydroxyacetophenone
SMILES:   CC(=O)C1=CC=C(C=C1)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.2412  -0.0660  -0.0310 
1        TC5        3,4                  C,C                  3            36.0     -0.0043  -0.0936  0.0019  
2        SN2        5,6,9                C,C,O                2            54.0     0.2563   -0.0327  0.0356  
3        TC5        7,8                  C,C                  2            36.0     0.0723   0.1021   0.0071  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     