Compound: HEaSC00535
SMILES:   COC(=O)C(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3              C,O,C,O              1            72.0     -0.1603  -0.0175  0.0223  
1        N5a        4,5,6,7              C,O,O,C              1            72.0     0.1603   0.0175   -0.0228 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     