Compound: HEaSC00409
SMILES:   N#Cc1cn[nH]c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  N,C                  1            36.0     0.2566   -0.0447  0.0068  
1        TC5        2,6                  c,c                  3            36.0     0.0077   -0.0450  -0.0054 
2        TN6a       3,4                  c,n                  2            36.0     -0.0649  0.1168   0.0117  
3        TN6d       5                    n                    2            36.0     -0.1589  -0.0184  -0.0101 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     