Compound: 2-Hydroxy-4-methoxybenzophenone
SMILES:   COC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     -0.4103  -0.0419  0.0048  
1        TC5        3,4                  C,C                  2            36.0     -0.1202  -0.1026  -0.0666 
2        SN1a       5,6,7                C,C,O                3            54.0     0.0822   0.1196   -0.0708 
3        TC5        8,9                  C,C                  3            36.0     0.2988   0.0189   -0.0549 
4        TC5        10,11                C,C                  2            36.0     0.4642   -0.0995  -0.0006 
5        TC5        12,13                C,C                  2            36.0     0.2814   -0.1226  0.0996  
6        SN2        14,15,16             C,O,C                2            54.0     -0.1522  0.1706   0.0141  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
1        2        1.5     
2        3        1.0     
2        6        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     