Compound: HEaSC00597
SMILES:   CCCOC=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.0813   -0.0225  0.0053  
1        SP3a       3,4,5                O,C,O                1            54.0     -0.2238  0.0290   -0.0211 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     