Compound: 2_4-Dichlorophenoxybutyric_acid
SMILES:   OC(=O)CCCOC1=CC=C(Cl)C=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     0.1171   -0.3351  -0.1656 
1        N2         3,4,5,6              C,C,C,O              2            72.0     -0.0925  -0.1093  -0.0241 
2        SX3        7,13,14              C,C,Cl               3            54.0     0.0117   0.1063   0.2089  
3        TC5        8,9                  C,C                  2            36.0     0.0181   0.2530   -0.0309 
4        SX3        10,11,12             C,Cl,C               2            54.0     0.1597   0.3663   0.1234  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     