Compound: HEaSC00316
SMILES:   C=CCN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.1085   0.0086   0.0081  
1        TP1        2,3                  C,N                  1            36.0     -0.1141  -0.0172  -0.0055 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     