Compound: Pebulate
SMILES:   CCCCN(CC)C(=O)SCCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     -0.1510  0.0977   -0.0061 
1        SN5        4,5,6                N,C,C                2            54.0     -0.0992  -0.2463  0.0160  
2        TN2        7,8                  C,O                  2            36.0     0.1251   -0.2210  -0.0525 
3        TC6        9,10                 S,C                  2            36.0     0.2454   -0.0220  -0.0940 
4        TC3        11,12                C,C                  1            36.0     0.2367   0.1768   0.0339  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     