[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 C3        1 res   C1        1      0.000     72.000
      2 SN5       1 res   C2        2      0.000     54.000
      3 TN2       1 res   C3        3      0.000     36.000
      4 TC6       1 res   C4        4      0.000     36.000
      5 TC3       1 res   C5        5      0.000     36.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.34857    20000
    2     3     1      0.23594    20000
    3     4     1      0.23618    20000
    4     5     1      0.23655    20000
