Compound: HEaSC00254
SMILES:   C=CCBr

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.0748   -0.0620  -0.0231 
1        TX1        2,3                  C,Br                 1            36.0     -0.0947  0.0553   0.0930  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     