Compound: (R)-N_N-Diethyl-2-(1-naphthyloxy)propionamide
SMILES:   CCN(CC)C(=O)[C@@H](C)OC1=CC=CC2=CC=CC=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                2            54.0     0.3040   0.0779   0.1663  
1        TC3        3,4                  C,C                  1            36.0     0.3441   -0.0792  -0.0357 
2        TN2        5,6                  C,O                  2            36.0     0.1764   0.1843   -0.0142 
3        SN2        7,8,9                C,C,O                2            54.0     0.0306   0.0285   -0.1139 
4        TC5        10,11                C,C                  3            36.0     -0.1596  -0.1317  -0.0928 
5        TC5        12,13                C,C                  2            36.0     -0.3532  -0.1991  -0.1397 
6        TC5e       14,19                C,C                  4            36.0     -0.3275  -0.0378  -0.0067 
7        TC5        15,16                C,C                  2            36.0     -0.4962  0.0545   0.0795  
8        TC5        17,18                C,C                  2            36.0     -0.3035  0.1212   0.1294  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     