Compound: Thiobencarb
SMILES:   CCN(CC)C(=O)SCC1=CC=C(Cl)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                2            54.0     -0.3181  -0.1250  0.1346  
1        TC3        3,4                  C,C                  1            36.0     -0.2896  -0.0405  -0.1215 
2        TN2        5,6                  C,O                  2            36.0     -0.0875  0.0049   0.0698  
3        TC6        7,8                  S,C                  2            36.0     0.0884   0.0093   0.0436  
4        TC5        9,10                 C,C                  3            36.0     0.3254   0.0635   0.0325  
5        SX3        11,12,13             C,C,Cl               2            54.0     0.5433   0.1690   -0.1104 
6        TC5        14,15                C,C                  2            36.0     0.3763   0.0077   -0.1635 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     