Compound: HEaSC00216
SMILES:   COC(=O)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3              C,O,C,O              1            72.0     0.0484   -0.0248  -0.0112 
1        SX4e       4,5,6,7              C,F,F,F              1            54.0     -0.2198  0.0235   -0.0185 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     