Compound: HEaSC00573
SMILES:   CN(C)CC(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2,3              C,N,C,C              1            54.0     -0.0532  0.0030   0.0108  
1        SX4e       4,5,6,7              C,F,F,F              1            54.0     0.2375   -0.0101  0.0072  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     