Compound: HEaSC00087
SMILES:   N#CC#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  N,C                  1            36.0     -0.1202  -0.0057  -0.0257 
1        TN4a       2,3                  C,N                  1            36.0     0.1202   0.0057   0.0642  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     