Compound: HEaSC00228
SMILES:   O=[N+]([O-])c1ncc[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,1,2                O,N,O                1            54.0     -0.2425  -0.0010  0.0442  
1        SN4a       3,4,5                c,n,c                2            54.0     0.0308   0.0829   0.0407  
2        TN6a       6,7                  c,n                  1            36.0     0.0872   -0.0640  0.0235  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     