Compound: 4-Nitro-3-methylPhenol
SMILES:   CC1=C(C=CC(O)=C1)[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.1018  -0.0347  0.0057  
1        TC5        3,4                  C,C                  2            36.0     0.1257   0.1156   -0.0171 
2        SN2        5,6,7                C,O,C                2            54.0     0.1833   -0.1032  0.0212  
3        SN3a       8,9,10               N,O,O                1            54.0     -0.2127  0.1876   -0.0450 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     