Compound: HEaSC00165
SMILES:   O=[N+]([O-])CCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,1,2                O,N,O                1            54.0     0.1669   0.0580   0.0082  
1        SN2        3,4,5                C,C,O                1            54.0     -0.0669  -0.0079  -0.0274 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     