Compound: 3-aminobezoic_acid
SMILES:   C1=CC(=CC(=C1)N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,5                  C,C                  2            36.0     -0.1093  0.1461   -0.0415 
1        TC5        1,2                  C,C                  3            36.0     0.0862   0.0809   0.0013  
2        SN4d       3,4,6                C,C,N                2            54.0     -0.1305  -0.0810  -0.0086 
3        SP3a       7,8,9                C,O,O                1            54.0     0.2766   -0.0507  0.0539  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        3        1.0     