Compound: Methyl_salicylate
SMILES:   COC(=O)c1ccccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3              C,O,C,O              1            72.0     0.2109   0.0262   -0.0193 
1        SN2        4,9,10               c,c,O                3            54.0     -0.0838  0.1043   -0.0575 
2        TC5        5,6                  c,c                  2            36.0     -0.1266  -0.1155  0.0929  
3        TC5        7,8                  c,c                  2            36.0     -0.2774  0.0094   0.0188  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     