Compound: Fluazifop
SMILES:   CC(OC1=CC=C(OC2=NC=C(C=C2)C(F)(F)F)C=C1)C(O)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                2            54.0     -0.4286  -0.0028  0.1139  
1        TC5        3,4                  C,C                  3            36.0     -0.1954  0.0542   0.0701  
2        SN2        5,6,7                C,C,O                3            54.0     0.0674   0.1151   0.0827  
3        TN6a       8,9                  C,N                  3            36.0     0.3613   0.0638   0.0422  
4        TC5        10,11                C,C                  3            36.0     0.5293   -0.0107  -0.0544 
5        TC5        12,13                C,C                  2            36.0     0.3430   -0.0177  -0.1484 
6        SX4e       14,15,16,17          C,F,F,F              1            54.0     0.6773   -0.1003  -0.2067 
7        TC5        18,19                C,C                  2            36.0     -0.0409  -0.0847  0.0410  
8        SP3a       20,21,22             C,O,O                1            54.0     -0.6171  -0.0716  -0.0027 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.5     
1        7        1.5     
2        3        1.0     
2        7        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
4        6        1.0     