Compound: HEaSC00122
SMILES:   c1cn[nH]n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                c,c,n                1            54.0     -0.0307  0.0370   0.0085  
1        TN3a       3,4                  n,n                  1            36.0     0.0898   -0.0561  0.0214  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     