Compound: Vernolate
SMILES:   CCCSC(=O)N(CCC)CCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3446   0.0320   0.1341  
1        TC6        2,3                  C,S                  2            36.0     0.2080   0.1523   -0.0580 
2        TN2        4,5                  C,O                  2            36.0     0.0647   0.0052   -0.1827 
3        P3         6,7,8,9              N,C,C,C              2            72.0     -0.1526  0.0810   0.0526  
4        SC3        10,11,12             C,C,C                1            54.0     -0.1526  -0.1914  -0.1262 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     