Compound: HEaSC00592
SMILES:   C1CCOC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,4                C,C,C                1            54.0     0.0368   -0.0290  0.0010  
1        TP6a       2,3                  C,O                  1            36.0     -0.0527  0.1113   -0.0120 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     