Compound: Chlorpropamide
SMILES:   CC(C)OC(=O)NC1=CC=CC(Cl)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.2901  0.0861   -0.1737 
1        SP2        3,4,5,6              O,C,O,N              2            54.0     -0.0260  0.0389   -0.0444 
2        TC5        7,13                 C,C                  3            36.0     0.1556   -0.0649  0.1310  
3        TC5        8,9                  C,C                  2            36.0     0.3623   -0.0807  0.0973  
4        SX3        10,11,12             C,C,Cl               2            54.0     0.2424   -0.1055  0.3497  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     