Compound: Methiocarb
SMILES:   CNC(=O)OC1=CC(C)=C(SC)C(C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P6         0,1,2,3,4            C,N,C,O,O            1            72.0     0.3545   0.0661   -0.0661 
1        TC5        5,14                 C,C                  3            36.0     0.0452   0.0074   -0.0193 
2        SC4        6,7,8                C,C,C                2            54.0     -0.0917  -0.0815  0.1994  
3        SC4        9,12,13              C,C,C                3            54.0     -0.1670  -0.0570  -0.0898 
4        TC6        10,11                S,C                  1            36.0     -0.3926  -0.0581  0.0442  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     