Compound: HEaSC00332
SMILES:   N[C@@H](CS)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1        0,1                  N,C                  2            36.0     -0.0145  0.0939   0.0569  
1        TC6        2,3                  C,S                  1            36.0     -0.1335  -0.1006  -0.0714 
2        SP3a       4,5,6                C,O,O                1            54.0     0.1609   -0.0239  -0.0386 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     