Compound: 1-Naphthol
SMILES:   OC1=CC=CC2=CC=CC=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                O,C,C                2            54.0     0.1972   0.0950   0.0035  
1        TC5        3,4                  C,C                  2            36.0     0.1379   -0.1670  0.0237  
2        TC5e       5,10                 C,C                  4            36.0     -0.0078  -0.0161  0.0010  
3        TC5        6,7                  C,C                  2            36.0     -0.2117  -0.0708  -0.0066 
4        TC5        8,9                  C,C                  2            36.0     -0.1568  0.1311   -0.0216 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.5     
3        4        1.5     