Compound: Fluometuron
SMILES:   CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,N,C                1            54.0     0.3555   0.0162   -0.0144 
1        SP3a       3,4,5                C,O,N                2            54.0     0.1246   0.0663   -0.0467 
2        TC5        6,7                  C,C                  3            36.0     -0.0908  0.0631   0.0362  
3        TC5        8,9                  C,C                  2            36.0     -0.2934  0.1117   0.0638  
4        TC5        10,11                C,C                  3            36.0     -0.2410  -0.0743  -0.0181 
5        SX4e       12,13,14,15          C,F,F,F              1            54.0     -0.4417  -0.1780  -0.0631 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.0     