Compound: HEaSC00428
SMILES:   c1cnccn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  2            36.0     0.1183   0.0012   -0.0028 
1        TN6a       2,3                  n,c                  2            36.0     -0.0602  0.1026   0.0047  
2        TN6a       4,5                  c,n                  2            36.0     -0.0582  -0.1038  -0.0018 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     