Compound: HEaSC00404
SMILES:   O=c1[nH]cc(I)c(=O)[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,8                O,c,n                2            54.0     -0.1597  0.0526   -0.0004 
1        TN6a       2,3                  n,c                  2            36.0     -0.0190  -0.1186  -0.0011 
2        TX1        4,5                  c,I                  2            36.0     0.2357   -0.0239  0.0011  
3        TN2a       6,7                  c,O                  2            36.0     0.1052   0.1655   0.0020  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     