Compound: 3-nitroPhenol
SMILES:   C1=CC(=CC(=C1)O)[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,5                  C,C                  2            36.0     -0.0802  0.1483   -0.0184 
1        TC5        1,2                  C,C                  3            36.0     0.0989   0.0381   -0.0095 
2        SN2        3,4,6                C,C,O                2            54.0     -0.1474  -0.0680  0.0158  
3        SN3a       7,8,9                N,O,O                1            54.0     0.2558   -0.1338  0.0093  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        3        1.0     