[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 SN4a      1 res   C1        1      0.000     54.000
      2 TN6d      1 res   C2        2      0.000     36.000
      3 X1        1 res   C3        3      0.000     72.000
      4 SN3a      1 res   C4        4      0.000     54.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.23650    20000
    1     3     1      0.29250    20000
    2     3     1      0.18802    20000
    3     4     1      0.26534    20000
