Compound: HEaSC00427
SMILES:   Cn1cnc(I)c1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,n,c                2            54.0     -0.1011  0.0283   -0.0206 
1        TN6d       3                    n                    2            36.0     0.0424   0.2129   -0.0560 
2        X1         4,5,6                c,I,c                3            72.0     0.1825   0.0981   -0.0057 
3        SN3a       7,8,9                N,O,O                1            54.0     0.1576   -0.1566  0.0645  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     