Compound: HEaSC00396
SMILES:   Fc1cnccn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3e       0,1,2                F,c,c                2            54.0     -0.1533  -0.0503  0.0017  
1        TN6a       3,4                  n,c                  2            36.0     0.0577   0.1068   -0.0011 
2        TN6a       5,6                  c,n                  2            36.0     0.0652   -0.0996  -0.0001 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     