Compound: HEaSC00542
SMILES:   CC[C@@H](Br)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1176  0.0128   -0.0299 
1        TX1        2,3                  C,Br                 2            36.0     0.0661   -0.1246  -0.0924 
2        SP3a       4,5,6                C,O,O                1            54.0     0.1717   0.0482   0.0523  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     