Compound: HEaSC00121
SMILES:   c1nc[nH]n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                c,n,c                1            54.0     0.0365   0.0574   -0.0053 
1        TN3a       3,4                  n,n                  1            36.0     -0.0127  -0.0860  0.0346  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     