Compound: Lemax
SMILES:   OC(=O)C1=CC=CC=C1C(=O)NC2=CC=CC=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     -0.2341  0.2226   0.0948  
1        TC5        3,4                  C,C                  3            36.0     -0.3404  0.0234   0.0274  
2        TC5        5,6                  C,C                  2            36.0     -0.3873  -0.1719  -0.0356 
3        TC5        7,8                  C,C                  3            36.0     -0.1900  -0.1011  -0.0519 
4        SP3a       9,10,11              C,O,N                2            54.0     0.0080   0.0219   -0.0614 
5        TC5        12,13                C,C                  3            36.0     0.2647   -0.0684  -0.0326 
6        TC5        14,15                C,C                  2            36.0     0.4657   -0.0064  -0.0339 
7        TC5        16,17                C,C                  2            36.0     0.3141   0.1310   0.0119  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     