Compound: HEaSC00531
SMILES:   O=C1CCCO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  O,C                  2            36.0     0.1658   0.1133   0.0363  
1        TC3        2,3                  C,C                  2            36.0     0.0205   -0.0681  -0.0073 
2        TP6a       4,5                  C,O                  2            36.0     -0.0627  0.1086   0.0077  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     