Compound: HEaSC00438
SMILES:   O=c1ccc(=O)[nH][nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  O,c                  2            36.0     0.1998   -0.0164  -0.0045 
1        TC5        2,3                  c,c                  2            36.0     0.0080   0.1197   -0.0021 
2        TN2a       4,5                  c,O                  2            36.0     -0.2002  0.0105   0.0046  
3        TN3a       6,7                  n,n                  2            36.0     -0.0079  -0.1179  0.0021  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     