Compound: HEaSC00231
SMILES:   O=c1nc[nH]c(=O)[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,c,n                2            54.0     0.1538   -0.0846  -0.0055 
1        TN6a       3,4                  c,n                  2            36.0     -0.1030  -0.0636  -0.0021 
2        SP1a       5,6,7                c,O,n                2            54.0     -0.0122  0.1373   0.0067  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     