Compound: Dioxacarb
SMILES:   CNC(=O)OC1=C(C=CC=C1)C2OCCO2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P6         0,1,2,3,4            C,N,C,O,O            1            72.0     0.2301   -0.0761  -0.0282 
1        TC5        5,6                  C,C                  4            36.0     -0.0715  0.1155   -0.0211 
2        TC5        7,8                  C,C                  2            36.0     -0.1806  0.2840   -0.0852 
3        TC5        9,10                 C,C                  2            36.0     0.0285   0.2846   -0.0976 
4        SN5a       11,12,15             C,O,O                2            54.0     -0.1939  -0.0498  0.0546  
5        TC3        13,14                C,C                  1            36.0     -0.1678  -0.1953  0.1105  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
1        4        1.0     
2        3        1.5     
4        5        1.0     