Compound: 2-chloroAniline
SMILES:   C1=CC=C(C(=C1)N)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,5                  C,C                  2            36.0     -0.0666  -0.1169  -0.0145 
1        TC5        1,2                  C,C                  2            36.0     -0.1504  0.0739   0.0078  
2        TX4        3,7                  C,Cl                 2            36.0     0.0801   0.1869   0.0225  
3        TN6d       4,6                  C,N                  2            36.0     0.1582   -0.0229  -0.0021 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     