Compound: HEaSC00383
SMILES:   Brc1cnccn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX1        0,1,2                Br,c,c               2            54.0     0.1688   -0.0413  -0.0035 
1        TN6a       3,4                  n,c                  2            36.0     -0.0726  0.1021   0.0152  
2        TN6a       5,6                  c,n                  2            36.0     -0.0602  -0.1013  -0.0176 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     