Compound: HEaSC00377
SMILES:   Clc1cnc(Cl)cn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX4        0,1                  Cl,c                 2            36.0     0.2107   -0.0787  0.0082  
1        TN6a       2,3                  c,n                  2            36.0     0.0404   0.1118   -0.0063 
2        TX4        4,5                  c,Cl                 2            36.0     -0.2107  0.0787   -0.0082 
3        TN6a       6,7                  c,n                  2            36.0     -0.0404  -0.1118  0.0063  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     