Compound: Chlorbromuron
SMILES:   CON(C)C(=O)NC1=CC(Cl)=C(Br)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.2620   0.0344   0.1659  
1        TP1        2,3                  N,C                  2            36.0     0.2989   -0.0730  -0.0160 
2        SP3a       4,5,6                C,O,N                2            54.0     0.0661   -0.0604  -0.0510 
3        TC5        7,8                  C,C                  3            36.0     -0.1958  -0.0408  0.0263  
4        TX4        9,10                 C,Cl                 2            36.0     -0.4501  -0.0710  0.0564  
5        TX1        11,12                C,Br                 2            36.0     -0.4854  0.0607   -0.1367 
6        TC5        13,14                C,C                  2            36.0     -0.2219  0.0781   -0.1448 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        6        1.5     
4        5        1.5     
5        6        1.5     