Compound: 2_4_6-TrichloroPhenol
SMILES:   OC1=C(Cl)C=C(Cl)C=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2        0,1                  O,C                  2            36.0     0.1740   0.0564   0.0025  
1        SX3        2,3,4                C,Cl,C               2            54.0     0.0659   -0.1528  0.0276  
2        SX3        5,6,7                C,Cl,C               2            54.0     -0.2077  -0.0102  -0.0117 
3        TX4        8,9                  C,Cl                 2            36.0     0.0283   0.2170   -0.0314 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     