Compound: XMC
SMILES:   CNC(=O)OC1=CC(C)=CC(C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P6         0,1,2,3,4            C,N,C,O,O            1            72.0     0.2702   -0.1268  -0.0321 
1        TC5        5,12                 C,C                  3            36.0     -0.0013  0.0750   0.0812  
2        SC4        6,7,8                C,C,C                2            54.0     -0.1788  -0.0083  -0.1088 
3        SC4        9,10,11              C,C,C                2            54.0     -0.2122  0.1562   0.1370  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     