Compound: 3-methoxyPhenol
SMILES:   COC1=CC=CC(=C1)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.2451   0.0037   0.0264  
1        TC5        2,3                  C,C                  3            36.0     0.0273   0.1051   -0.0232 
2        TC5        4,5                  C,C                  2            36.0     -0.1818  0.0977   -0.0447 
3        SN2        6,7,8                C,C,O                2            54.0     -0.1217  -0.1160  0.0154  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     