Compound: HEaSC00352
SMILES:   COCCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2r       0,1,2                C,O,C                1            54.0     -0.0792  0.0136   0.0162  
1        TN2a       3,4                  C,O                  1            36.0     0.1872   0.0223   -0.0225 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     