Compound: HEaSC00489
SMILES:   Cn1cnc([N+](=O)[O-])c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,n,c                2            54.0     -0.1163  0.0314   0.0115  
1        TN6d       3                    n                    2            36.0     0.0898   0.1474   0.0076  
2        TC5        4,8                  c,c                  3            36.0     0.0811   -0.0237  -0.0043 
3        SN3a       5,6,7                N,O,O                1            54.0     0.3154   -0.0214  -0.0219 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     