Compound: Salicylic_acid
SMILES:   OC(=O)c1ccccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     0.2510   -0.0144  0.0407  
1        SN2        3,8,9                c,c,O                3            54.0     0.0347   0.0811   -0.0444 
2        TC5        4,5                  c,c                  2            36.0     -0.0841  -0.1326  0.0692  
3        TC5        6,7                  c,c                  2            36.0     -0.1861  0.0179   -0.0345 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     