Compound: Prothiocarb
SMILES:   CCSC(=O)NCCCN(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                C,C,S                1            54.0     0.4760   0.0122   -0.0256 
1        TN2        3,4                  C,O                  2            36.0     0.1879   -0.0808  -0.0550 
2        P3         5,6,7,8              N,C,C,C              2            72.0     -0.0563  0.0307   0.0376  
3        SN5        9,10,11              N,C,C                1            54.0     -0.3976  -0.0378  -0.0598 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     