Compound: HEaSC00106
SMILES:   O=[N+]([O-])c1nc[nH]n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,1,2                O,N,O                1            54.0     -0.2407  -0.0214  0.0412  
1        SN4a       3,4,5                c,n,c                2            54.0     0.0277   0.0616   0.0040  
2        TN3a       6,7                  n,n                  1            36.0     0.0913   -0.0805  0.0253  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     