Compound: HEaSC00595
SMILES:   CCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     0.0630   -0.0273  -0.0143 
1        SP3a       3,4,5                C,O,O                1            54.0     -0.1660  0.0386   0.0789  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     