Compound: Methyleugenol
SMILES:   COC1=C(C=C(C=C1)CC=C)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     -0.2329  0.1773   -0.0215 
1        SN1a       3,11,12              C,O,C                2            54.0     -0.1938  -0.1424  -0.0538 
2        TC5        4,5                  C,C                  3            36.0     0.0528   -0.0646  0.0451  
3        TC5        6,7                  C,C                  2            36.0     0.0272   0.1427   0.0650  
4        SC4        8,9,10               C,C,C                1            54.0     0.3106   -0.0714  -0.0012 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.0     