Compound: HEaSC00412
SMILES:   Cn1cnc(Br)c1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,n,c                2            54.0     -0.1008  0.0251   -0.0205 
1        TN6d       3                    n                    2            36.0     0.0360   0.2145   -0.0577 
2        SX1        4,5,6                c,Br,c               3            54.0     0.1737   0.1023   -0.0070 
3        SN3a       7,8,9                N,O,O                1            54.0     0.1649   -0.1497  0.0651  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     