Compound: HEaSC00324
SMILES:   NCCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                N,C,C                1            54.0     -0.0910  -0.0053  -0.0289 
1        SP3a       3,4,5                C,O,O                1            54.0     0.1960   -0.0104  0.0323  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     