Compound: HEaSC00473
SMILES:   Nc1nccc(=O)[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,c,n                2            54.0     0.1171   0.0447   -0.0365 
1        TC5        3,4                  c,c                  2            36.0     -0.1448  0.0797   -0.0119 
2        SP1a       5,6,7                c,O,n                2            54.0     -0.0869  -0.1227  0.0649  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     