Compound: HEaSC00325
SMILES:   C[C@H](N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                1            54.0     -0.0753  0.0059   -0.0235 
1        SP3a       3,4,5                C,O,O                1            54.0     0.1504   -0.0382  0.0277  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     