Compound: Ethylparaben
SMILES:   CCOC(=O)C1=CC=C(O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.2844  -0.0542  0.0195  
1        TN2        3,4                  C,O                  2            36.0     -0.1176  0.1101   0.0274  
2        TC5        5,6                  C,C                  3            36.0     0.0869   -0.0227  0.0161  
3        SN2        7,8,9                C,C,O                2            54.0     0.3541   -0.0266  -0.0197 
4        TC5        10,11                C,C                  2            36.0     0.2048   0.1473   -0.0209 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     