Compound: Benodanil
SMILES:   IC1=C(C=CC=C1)C(=O)NC2=CC=CC=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X1         0,1,2                I,C,C                3            72.0     -0.2168  -0.0866  -0.0413 
1        TC5        3,4                  C,C                  2            36.0     -0.3173  0.1287   0.1313  
2        TC5        5,6                  C,C                  2            36.0     -0.4347  0.0199   -0.0038 
3        SP3a       7,8,9                C,O,N                2            54.0     0.0005   -0.0125  0.0694  
4        TC5        10,11                C,C                  3            36.0     0.2155   -0.0499  -0.0952 
5        TC5        12,13                C,C                  2            36.0     0.4239   -0.0779  -0.0957 
6        TC5        14,15                C,C                  2            36.0     0.3321   0.0225   0.0639  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     