Compound: HEaSC00055
SMILES:   c1nnn[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6a       0,1                  c,n                  2            36.0     0.0350   0.0837   0.0095  
1        TN3a       2,3                  n,n                  2            36.0     0.1149   -0.0671  -0.0176 
2        TN6d       4                    n                    2            36.0     -0.0502  -0.0619  -0.0053 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     