Compound: Pentyl_2-hydroxybenzoate
SMILES:   CCCCCOC(=O)c1ccccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     -0.2923  -0.0046  -0.0160 
1        N5a        4,5,6,7              C,O,C,O              2            72.0     0.0318   -0.1601  -0.0003 
2        SN2        8,13,14              c,c,O                3            54.0     0.3004   -0.0372  0.0836  
3        TC5        9,10                 c,c                  2            36.0     0.2500   0.1312   -0.1207 
4        TC5        11,12                c,c                  2            36.0     0.4202   0.1407   0.0009  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     