Compound: HEaSC00329
SMILES:   CCOC(N)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.0899  0.0226   0.0148  
1        SP3a       3,4,5                C,N,O                1            54.0     0.1794   -0.0816  -0.0431 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     