Compound: HEaSC00378
SMILES:   Clc1cncc(Cl)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,c               2            54.0     0.1716   -0.0339  -0.0006 
1        TN6a       3,4                  n,c                  2            36.0     -0.0671  0.1052   -0.0068 
2        SX3        5,6,7                c,Cl,n               2            54.0     -0.1204  -0.1237  0.0117  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     