Compound: 4-hydroxyPhenol
SMILES:   C1=CC(=CC=C1O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.0018  0.1273   -0.0385 
1        TN2        2,7                  C,O                  2            36.0     -0.2099  0.0117   0.0048  
2        TC5        3,4                  C,C                  2            36.0     0.0015   -0.1046  0.0317  
3        TN2        5,6                  C,O                  2            36.0     0.2096   0.0126   -0.0121 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     