Compound: 2-(2_4_5-Trichlorophenoxy)propionic_acid
SMILES:   CC(OC1=C(Cl)C=C(Cl)C(Cl)=C1)C(O)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                2            54.0     -0.1527  0.0764   0.0935  
1        TC5        3,11                 C,C                  3            36.0     0.1096   -0.0459  0.0376  
2        SX3        4,5,6                C,Cl,C               2            54.0     0.1613   0.1578   -0.0767 
3        TX4        7,8                  C,Cl                 2            36.0     0.3875   -0.0660  -0.1559 
4        TX4        9,10                 C,Cl                 2            36.0     0.2868   -0.2240  -0.0196 
5        SP3a       12,13,14             C,O,O                1            54.0     -0.2278  -0.1180  -0.0122 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     