Compound: Carbetamide
SMILES:   CCNC(=O)C(C)OC(=O)NC1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                1            54.0     -0.3130  0.1059   -0.0480 
1        TN2        3,4                  C,O                  2            36.0     -0.2968  -0.1098  0.0496  
2        SN2        5,6,7                C,C,O                2            54.0     -0.1404  -0.0968  0.2273  
3        SP3a       8,9,10               C,O,N                2            54.0     0.0771   -0.0570  0.0322  
4        TC5        11,12                C,C                  3            36.0     0.3049   0.0696   -0.0522 
5        TC5        13,14                C,C                  2            36.0     0.4604   0.0594   -0.1935 
6        TC5        15,16                C,C                  2            36.0     0.3583   -0.1150  -0.1374 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     