Compound: HEaSC00461
SMILES:   C=CCC#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.0412  0.0167   0.0129  
1        TN4a       3,4                  C,N                  1            36.0     0.1951   -0.0524  -0.0899 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     