Compound: HEaSC00397
SMILES:   Fc1ncccn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3e       0,1,2                F,c,n                2            54.0     0.1789   -0.0457  0.0004  
1        TC5        3,4                  c,c                  2            36.0     -0.0836  -0.0570  -0.0012 
2        TN6a       5,6                  c,n                  2            36.0     0.0263   0.1179   0.0017  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     