Compound: Harmine_hydrochloride
SMILES:   COc1ccc2c([nH]c3c(C)nccc23)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.4335   0.1026   -0.0103 
1        TC5        2,15                 c,c                  3            36.0     0.2251   0.0383   -0.0086 
2        TC5        3,4                  c,c                  2            36.0     0.1849   -0.1658  -0.0541 
3        TC5        5,6                  c,c                  4            36.0     0.0294   -0.0343  -0.0098 
4        TN6d       7                    n                    2            36.0     -0.0722  0.0996   0.0305  
5        TC5        8,14                 c,c                  4            36.0     -0.1451  -0.0541  -0.0003 
6        SC4        9,10,11              c,C,n                2            54.0     -0.3547  0.0335   0.0380  
7        TC5        12,13                c,c                  2            36.0     -0.2711  -0.2163  -0.0287 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.5     
5        7        1.5     
6        7        1.5     