Compound: Fenobucarb
SMILES:   CCC(C)C1=CC=CC=C1OC(=O)NC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     -0.2077  0.1332   0.0211  
1        TC5        4,5                  C,C                  3            36.0     -0.1413  -0.1254  -0.0054 
2        TC5        6,7                  C,C                  2            36.0     -0.0791  -0.3263  0.0035  
3        TC5        8,9                  C,C                  3            36.0     0.0638   -0.1723  -0.0062 
4        P6         10,11,12,13,14       O,C,O,N,C            1            72.0     0.3099   0.0139   -0.0815 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     