Compound: HEaSC00527
SMILES:   C=CC(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.1851   -0.0093  0.0107  
1        TN2        2,3                  C,O                  2            36.0     -0.0202  -0.1223  -0.0433 
2        TN2a       4,5                  O,C                  1            36.0     -0.1410  0.0460   -0.0078 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     