Compound: HEaSC00594
SMILES:   CCOC(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.1113  0.0276   0.0115  
1        SN2        3,4,5                C,C,O                1            54.0     0.1577   -0.0903  -0.0261 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     