Compound: HEaSC00426
SMILES:   Cn1cnc([N+](=O)[O-])c1I

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,n,c                2            54.0     -0.1148  -0.0388  0.0229  
1        TN6d       3                    n                    2            36.0     0.0966   -0.1423  0.0455  
2        X1         4,8,9                c,c,I                3            72.0     0.0596   0.0981   -0.0407 
3        SN3a       5,6,7                N,O,O                1            54.0     0.3162   0.0185   -0.0304 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     