Compound: Dinitramine
SMILES:   CCN(CC)C1=C(C=C(C(N)=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                2            54.0     -0.2059  0.1317   -0.0510 
1        TC3        3,4                  C,C                  1            36.0     -0.2332  -0.1450  0.0220  
2        TC5        5,11                 C,C                  4            36.0     0.0236   0.0049   0.0384  
3        TC5        6,7                  C,C                  3            36.0     0.1336   -0.0312  -0.1377 
4        SN4d       8,9,10               C,C,N                3            54.0     0.2449   -0.0099  0.1096  
5        SN3a       12,13,14             N,O,O                1            54.0     -0.0395  0.0432   0.2572  
6        SX4e       15,16,17,18          C,F,F,F              1            54.0     0.4588   -0.0495  -0.0084 
7        SN3a       19,20,21             N,O,O                1            54.0     -0.0204  -0.0457  -0.3088 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.5     
2        4        1.5     
2        5        1.0     
3        4        1.5     
3        7        1.0     
4        6        1.0     