Compound: 2_7_8_9-Tricyclazole
SMILES:   CC1=C2N3C=NN=C3SC2=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,12               C,C,C                2            54.0     -0.1023  -0.1174  0.0095  
1        TC5        2,9                  C,C                  4            36.0     -0.0109  0.0954   -0.0170 
2        TN6a       3,7                  N,C                  4            36.0     0.1758   0.0920   0.0020  
3        TN6a       4,5                  C,N                  2            36.0     0.3101   -0.0125  0.0327  
4        TN6d       6                    N                    2            36.0     0.3363   0.1512   0.0079  
5        TN2        8                    S                    2            36.0     0.0915   0.2741   -0.0368 
6        TC5        10,11                C,C                  2            36.0     -0.2157  0.1285   -0.0428 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
1        2        1.5     
1        5        1.5     
1        6        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     