Compound: HEaSC00264
SMILES:   C#CCN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6r       0,1                  C,C                  1            36.0     0.1555   0.0266   -0.0146 
1        TP1        2,3                  C,N                  1            36.0     -0.0789  -0.0194  -0.0503 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     