Compound: BisPhenol_A
SMILES:   CC(C)(C1=CC=C(O)C=C1)C2=CC=C(O)C=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                2            54.0     0.0065   -0.1806  -0.0013 
1        TC5        3,4                  C,C                  3            36.0     -0.1797  -0.0445  -0.0279 
2        SN2        5,6,7                C,C,O                2            54.0     -0.3914  0.1169   0.0189  
3        TC5        8,9                  C,C                  2            36.0     -0.1859  0.1060   0.1190  
4        TC5        10,11                C,C                  3            36.0     0.1862   -0.0377  0.0329  
5        SN2        12,13,14             C,C,O                2            54.0     0.3906   0.1351   -0.0039 
6        TC5        15,16                C,C                  2            36.0     0.1852   0.1208   -0.1056 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     