Compound: Metominostrobin
SMILES:   CNC(=O)C(=NOC)C1=CC=CC=C1OC2=CC=CC=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,N,C,O              1            72.0     -0.1716  0.0657   -0.3550 
1        TN2        4,5                  C,N                  3            36.0     -0.0888  -0.0192  -0.1096 
2        TP1d       6,7                  O,C                  1            36.0     -0.2896  -0.1261  -0.0371 
3        SN2        8,13,14              C,C,O                4            54.0     0.0829   0.0641   0.0036  
4        TC5        9,10                 C,C                  2            36.0     0.2469   0.0782   -0.2104 
5        TC5        11,12                C,C                  2            36.0     0.3086   0.1105   -0.0130 
6        TC5        15,16                C,C                  3            36.0     0.0204   0.0429   0.2999  
7        TC5        17,18                C,C                  2            36.0     0.0512   -0.0280  0.4955  
8        TC5        19,20                C,C                  2            36.0     0.1677   -0.1023  0.3377  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.5     
3        5        1.5     
3        6        1.0     
4        5        1.5     
6        7        1.5     
6        8        1.5     
7        8        1.5     