Compound: HEaSC00305
SMILES:   O=C(O)CCS

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     0.1718   -0.0421  0.0345  
1        SC6        3,4,5                C,C,S                1            54.0     -0.1149  0.0041   -0.0580 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     