Compound: 4-phenylenediamine
SMILES:   C1=CC(=CC=C1N)N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     0.0083   0.0925   -0.0778 
1        TN6d       2,7                  C,N                  2            36.0     0.2101   -0.0267  -0.0094 
2        TC5        3,4                  C,C                  2            36.0     -0.0083  -0.0925  0.0778  
3        TN6d       5,6                  C,N                  2            36.0     -0.2101  0.0267   0.0094  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     