Compound: HEaSC00220
SMILES:   c1cnoc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,4                  c,c                  2            36.0     -0.0537  0.0328   0.0029  
1        TN6a       1,2                  c,n                  2            36.0     0.0854   -0.0758  -0.0065 
2        TN3a       3                    o                    2            36.0     -0.0674  -0.1324  -0.0102 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     