Compound: Propyl_gallate
SMILES:   CCCOC(=O)c1cc(O)c(O)c(O)c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.3354  0.0044   0.0539  
1        SP3a       3,4,5                O,C,O                2            54.0     -0.1195  0.0271   -0.1020 
2        TC5        6,14                 c,c                  3            36.0     0.0977   0.0305   -0.0133 
3        SN2        7,8,9                c,c,O                2            54.0     0.2682   -0.0986  -0.1770 
4        TN2        10,11                c,O                  2            36.0     0.4129   -0.0349  -0.0092 
5        TN2        12,13                c,O                  2            36.0     0.2913   0.0689   0.1285  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     