Compound: 2-methylPhenol
SMILES:   CC1=CC=CC=C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     0.1401   0.0411   -0.0150 
1        TC5        2,3                  C,C                  2            36.0     -0.0913  0.1287   -0.0279 
2        TC5        4,5                  C,C                  2            36.0     -0.1684  -0.0602  0.0206  
3        TN2        6,7                  C,O                  2            36.0     0.0567   -0.1494  0.0342  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     