Compound: HEaSC00544
SMILES:   CCOC(=O)CCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.1108  0.0168   0.0128  
1        TN2        3,4                  C,O                  2            36.0     0.0947   -0.0808  -0.0446 
2        TX3h       5,6                  C,Cl                 1            36.0     0.2746   -0.0491  0.0997  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     