Compound: Thiamine_hydrochloride
SMILES:   Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,17               C,c,n                2            54.0     -0.3193  0.2042   -0.0354 
1        TN6a       2,3                  n,c                  2            36.0     -0.2245  0.0621   -0.1843 
2        TC6        4,5                  c,C                  3            36.0     -0.1407  -0.1323  -0.0593 
3        TN6a       6,7                  n,c                  3            36.0     0.0325   -0.2279  0.0736  
4        TN2        8                    s                    2            36.0     0.1944   -0.2340  0.1946  
5        SC4        9,13,14              c,c,C                3            54.0     0.1663   -0.0855  -0.0243 
6        SN2        10,11,12             C,C,O                1            54.0     0.3921   0.0716   0.1096  
7        TN6d       15,16                c,N                  2            36.0     -0.2277  -0.0369  0.1196  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        7        1.5     
1        2        1.5     
2        3        1.0     
2        7        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.0     