Compound: Promecarb
SMILES:   CNC(=O)OC1=CC(=CC(C)=C1)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P6         0,1,2,3,4            C,N,C,O,O            1            72.0     0.3528   0.0971   -0.0060 
1        TC5        5,11                 C,C                  3            36.0     0.0802   -0.1298  0.0311  
2        TC5        6,7                  C,C                  3            36.0     -0.0596  0.0210   -0.0155 
3        SC4        8,9,10               C,C,C                2            54.0     -0.1212  -0.2439  0.0082  
4        SC3        12,13,14             C,C,C                1            54.0     -0.2839  0.1114   -0.0675 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        4        1.0     