Compound: HEaSC00274
SMILES:   Nc1cn[nH]c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,5                N,c,c                2            54.0     0.0512   -0.0401  -0.0127 
1        TN6a       2,3                  c,n                  2            36.0     -0.0722  0.1187   0.0423  
2        TN6d       4                    n                    2            36.0     -0.1764  0.0002   -0.0104 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     