Compound: 4-tert-ButylPhenol
SMILES:   CC(C)(C)C1=CC=C(O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              1            54.0     -0.1722  0.0205   -0.0356 
1        TC5        4,5                  C,C                  3            36.0     0.0448   0.0280   0.0617  
2        SN2        6,7,8                C,C,O                2            54.0     0.3086   -0.0091  0.1073  
3        TC5        9,10                 C,C                  2            36.0     0.1729   -0.0832  -0.0626 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     