Compound: Chlorbenside
SMILES:   ClC1=CC=C(CSC2=CC=C(Cl)C=C2)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,C,C               2            54.0     0.2410   0.2767   0.0790  
1        TC5        3,4                  C,C                  3            36.0     0.1824   0.0675   -0.0994 
2        TC6        5,6                  C,S                  2            36.0     0.0431   -0.0923  -0.2021 
3        TC5        7,8                  C,C                  3            36.0     -0.1547  -0.0247  -0.0648 
4        SX3        9,10,11              C,C,Cl               2            54.0     -0.3141  -0.0564  0.1641  
5        TC5        12,13                C,C                  2            36.0     -0.2256  -0.2097  0.0046  
6        TC5        14,15                C,C                  2            36.0     0.1617   0.0542   0.1093  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
1        2        1.0     
1        6        1.5     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     