Compound: HEaSC00471
SMILES:   Nc1ncccn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,c,n                2            54.0     0.1221   -0.0389  -0.0180 
1        TC5        3,4                  c,c                  2            36.0     -0.1427  -0.0531  -0.0175 
2        TN6a       5,6                  c,n                  2            36.0     -0.0340  0.1113   0.0443  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     