Compound: Ancymidol
SMILES:   COC1=CC=C(C=C1)C(O)(C2CC2)C3=CN=CN=C3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.4224   0.0567   0.0905  
1        TC5        3,4                  C,C                  2            36.0     0.1772   -0.0676  0.1207  
2        SN1a       5,8,9                C,C,O                4            54.0     -0.0843  -0.0655  0.0442  
3        TC5        6,7                  C,C                  2            36.0     0.1540   0.1070   -0.0451 
4        SC3        10,11,12             C,C,C                1            54.0     -0.1467  -0.2049  -0.1447 
5        TC5        13,14                C,C                  3            36.0     -0.2502  0.0976   -0.0417 
6        TN6a       15,16                N,C                  2            36.0     -0.3644  0.2686   -0.0241 
7        TN6a       17,18                N,C                  2            36.0     -0.2349  0.2184   0.1259  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.0     
2        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     