Compound: HEaSC00289
SMILES:   CNCC(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,N,C                1            54.0     -0.0662  0.0142   0.0098  
1        SX4e       3,4,5,6              C,F,F,F              1            54.0     0.2184   -0.0141  0.0147  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     