Compound: Triazamate
SMILES:   CCOC(=O)CSC1=NC(=NN1C(=O)N(C)C)C(C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     0.3484   0.1028   0.0264  
1        TN2        3,4                  C,O                  2            36.0     0.3367   -0.1032  0.2051  
2        TC6        5,6                  C,S                  2            36.0     0.1609   -0.2453  0.1633  
3        SN4a       7,8,9                C,N,C                3            54.0     -0.0215  -0.0156  0.1041  
4        TN3a       10,11                N,N                  2            36.0     -0.0952  -0.0820  -0.0180 
5        P4a        12,13,14,15,16       C,O,N,C,C            1            72.0     -0.1773  -0.2984  -0.1317 
6        SC3        17,18,19,20          C,C,C,C              1            54.0     -0.1147  0.2515   0.0473  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        6        1.0     
4        5        1.0     