Compound: HEaSC00327
SMILES:   CNC(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,N,C,O              1            72.0     -0.0791  -0.0261  0.0193  
1        TN2a       4,5                  O,C                  1            36.0     0.1894   0.0435   -0.0345 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     