Compound: HEaSC00445
SMILES:   S=c1nccc[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                S,c,n                2            54.0     -0.1076  -0.1431  0.0423  
1        TC5        3,4                  c,c                  2            36.0     0.1242   -0.0100  -0.0084 
2        TN6a       5,6                  c,n                  2            36.0     -0.0633  0.0769   -0.0122 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     