Compound: Mecoprop
SMILES:   CC(OC1=C(C)C=C(Cl)C=C1)C(O)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                2            54.0     0.1489   -0.0767  0.0070  
1        SC4        3,4,5                C,C,C                3            54.0     -0.1059  0.0969   0.0571  
2        SX3        6,7,8                C,C,Cl               2            54.0     -0.3583  0.0473   -0.1083 
3        TC5        9,10                 C,C                  2            36.0     -0.1499  -0.0504  -0.1687 
4        SP3a       11,12,13             C,O,O                1            54.0     0.3530   0.0189   0.0541  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     