Compound: Phenothrin
SMILES:   CC(C)=CC1C(C(=O)OCC2=CC=CC(OC3=CC=CC=C3)=C2)C1(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2,3              C,C,C,C              1            54.0     -0.5636  -0.0196  0.0118  
1        SC3        4,5,23,24,25         C,C,C,C,C            2            54.0     -0.2572  -0.0585  0.1498  
2        N5a        6,7,8,9              C,O,O,C              2            72.0     0.0005   -0.0480  -0.0540 
3        TC5        10,22                C,C                  3            36.0     0.2136   0.0354   -0.1728 
4        TC5        11,12                C,C                  2            36.0     0.1652   0.1733   -0.3236 
5        SN2        13,14,15             C,C,O                3            54.0     0.3785   0.1978   -0.1607 
6        TC5        16,17                C,C                  3            36.0     0.5717   0.1024   0.0518  
7        TC5        18,19                C,C                  2            36.0     0.6899   -0.0399  0.1516  
8        TC5        20,21                C,C                  2            36.0     0.6057   -0.0862  -0.0347 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.0     
6        7        1.5     
6        8        1.5     
7        8        1.5     