Compound: HEaSC00249
SMILES:   Cn1cnc([N+](=O)[O-])n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,n,c                2            54.0     -0.1113  -0.0219  -0.0032 
1        TN6d       3                    n                    2            36.0     0.0943   -0.1342  -0.0173 
2        TN6a       4,8                  c,n                  3            36.0     0.0808   0.0375   0.0015  
3        SN3a       5,6,7                N,O,O                1            54.0     0.3126   0.0447   0.0029  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     