Compound: Benzyl_salicylate
SMILES:   OC1=C(C=CC=C1)C(=O)OCC2=CC=CC=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                O,C,C                3            54.0     -0.3125  0.1188   -0.0768 
1        TC5        3,4                  C,C                  2            36.0     -0.2892  -0.1145  0.0566  
2        TC5        5,6                  C,C                  2            36.0     -0.4662  -0.0040  0.0398  
3        N5a        7,8,9,10             C,O,O,C              2            72.0     -0.0147  0.0701   -0.1357 
4        TC5        11,12                C,C                  3            36.0     0.2814   0.0529   0.0089  
5        TC5        13,14                C,C                  2            36.0     0.4343   -0.0195  0.1337  
6        TC5        15,16                C,C                  2            36.0     0.3504   -0.1444  -0.0125 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     