Compound: Mandestrobin
SMILES:   CC1=CC(=C(C=C1)C)OCC2=CC=CC=C2C(C(=O)NC)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.3476   -0.0460  0.0933  
1        SN1a       3,8,9                C,O,C                3            54.0     0.0857   -0.0535  -0.1216 
2        TC6        4,7                  C,C                  2            36.0     0.1455   0.2114   -0.1098 
3        TC5        5,6                  C,C                  2            36.0     0.3288   0.1819   0.0533  
4        TC5        10,11                C,C                  3            36.0     -0.0249  -0.2467  0.0211  
5        TC5        12,13                C,C                  2            36.0     -0.1196  -0.3026  0.2006  
6        TC5        14,15                C,C                  3            36.0     -0.2011  -0.1487  0.0824  
7        SN2r       16,21,22             C,O,C                2            54.0     -0.3322  -0.0370  -0.1296 
8        P1         17,18,19,20          C,O,N,C              1            72.0     -0.2218  0.1808   0.0766  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
1        4        1.0     
2        3        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.0     
7        8        1.0     