Compound: HEaSC00455
SMILES:   O=C1C=CCO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  O,C                  2            36.0     0.1877   -0.0556  0.0229  
1        TC5        2,3                  C,C                  2            36.0     0.0060   0.0828   -0.0069 
2        TP6a       4,5                  C,O                  2            36.0     -0.0363  -0.1030  0.0058  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     