Compound: p
SMILES:   CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.1249  -0.1290  0.1202  
1        SP3a       3,7,8                N,C,O                3            54.0     0.0535   -0.0845  -0.0162 
2        SC3        4,5,6                C,C,C                1            54.0     -0.1601  0.1170   -0.0950 
3        TC6        9,10                 S,C                  2            36.0     0.2131   0.0389   -0.1656 
4        TX3h       11,12                C,Cl                 2            36.0     0.4377   0.0172   -0.0782 
5        SX3h       13,14,15             C,Cl,Cl              1            54.0     0.3646   0.0711   0.1582  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
4        5        2.0     