Compound: HEaSC00156
SMILES:   OCCF

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  1            36.0     -0.0981  -0.0050  0.0058  
1        TX3e       2,3                  C,F                  1            36.0     0.0851   0.0164   -0.0967 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     