Compound: Octyl_salicylate
SMILES:   CCCCCCCCOC(=O)c1ccccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     0.5311   -0.0181  -0.0183 
1        C3         4,5,6,7              C,C,C,C              2            72.0     0.0830   -0.0256  -0.0054 
2        SP3a       8,9,10               O,C,O                2            54.0     -0.2747  0.0822   -0.0572 
3        SN2        11,16,17             c,c,O                3            54.0     -0.5248  0.1317   -0.0564 
4        TC5        12,13                c,c                  2            36.0     -0.5423  -0.0922  0.0926  
5        TC5        14,15                c,c                  2            36.0     -0.7061  0.0257   0.0371  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     