Compound: Carbaryl
SMILES:   CNC(=O)OC1=C2C=CC=CC2=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P6         0,1,2,3,4            C,N,C,O,O            1            72.0     0.2581   -0.0083  0.0596  
1        TC5        5,14                 C,C                  3            36.0     -0.0096  -0.1461  -0.1058 
2        TC5e       6,11                 C,C                  4            36.0     -0.1595  -0.0094  -0.0480 
3        TC5        7,8                  C,C                  2            36.0     -0.1412  0.1025   0.1295  
4        TC5        9,10                 C,C                  2            36.0     -0.3116  0.1252   0.0090  
5        TC5        12,13                C,C                  2            36.0     -0.1833  -0.1250  -0.2226 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     