Compound: HEaSC00209
SMILES:   N#CCC#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,C                1            54.0     -0.1131  0.0215   -0.0013 
1        TN4a       3,4                  C,N                  1            36.0     0.1617   0.0802   -0.0049 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     