Compound: 4-methyl-3-nitroAniline
SMILES:   CC1=C(C=C(C=C1)N)[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     -0.1643  -0.0856  -0.0206 
1        TC5        2,3                  C,C                  3            36.0     0.0143   0.0827   0.0252  
2        TN6d       4,7                  C,N                  2            36.0     0.2498   0.0233   -0.0096 
3        TC5        5,6                  C,C                  2            36.0     0.0747   -0.1404  -0.0491 
4        SN3a       8,9,10               N,O,O                1            54.0     -0.1805  0.1919   0.0843  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
1        4        1.0     
2        3        1.5     