Compound: 2-methoxyAniline
SMILES:   COC1=CC=CC=C1N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.1597   -0.0248  0.0121  
1        TC5        3,4                  C,C                  2            36.0     -0.0941  -0.1337  0.0188  
2        TC5        5,6                  C,C                  2            36.0     -0.2148  0.0340   -0.0164 
3        TN6d       7,8                  C,N                  2            36.0     -0.0172  0.1762   -0.0316 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     