Compound: HEaSC00253
SMILES:   O=C(O)CC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     0.1468   0.0373   -0.0671 
1        SN5        3,4,5,6              C,C,O,O              1            54.0     -0.1198  0.0346   0.0088  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     