Compound: Diallate
SMILES:   CC(C)N(C(C)C)C(=O)SCC(Cl)=CCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.0815  0.0977   -0.1504 
1        SP3a       3,7,8                N,C,O                3            54.0     0.0077   -0.1478  -0.0009 
2        SC3        4,5,6                C,C,C                1            54.0     -0.1990  -0.0960  0.0893  
3        TC6        9,10                 S,C                  2            36.0     0.2291   -0.0550  0.0598  
4        TX3h       11,12                C,Cl                 2            36.0     0.4280   -0.0266  0.2249  
5        TX3h       13,14                C,Cl                 1            36.0     0.3789   0.1906   0.0711  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     
3        4        1.0     
4        5        2.0     