Compound: HEaSC00245
SMILES:   c1cn[nH]c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,4                  c,c                  2            36.0     0.0008   0.0698   -0.0329 
1        TN6a       1,2                  c,n                  2            36.0     0.0525   -0.1001  -0.0200 
2        TN6d       3                    n                    2            36.0     -0.1081  -0.0593  -0.0198 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     