Compound: 4-Chloro-3_5-dimethylPhenol
SMILES:   CC1=CC(O)=CC(C)=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     0.1681   0.0143   -0.0230 
1        SN2        3,4,5                C,O,C                2            54.0     -0.0684  0.1893   -0.0330 
2        TC6        6,7                  C,C                  2            36.0     -0.1681  -0.0928  0.0401  
3        TX4        8,9                  C,Cl                 2            36.0     0.0365   -0.1848  0.0358  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     