Compound: Ethiofencarb
SMILES:   CCSCC1=C(OC(=O)NC)C=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.2470  0.1311   0.1054  
1        TC6        2,3                  S,C                  2            36.0     -0.2277  -0.1145  0.0819  
2        TC5        4,5                  C,C                  4            36.0     -0.0237  -0.1228  -0.0648 
3        P6         6,7,8,9,10           O,C,O,N,C            1            72.0     0.2393   0.0996   0.0332  
4        TC5        11,12                C,C                  2            36.0     0.0621   -0.1452  -0.2561 
5        TC5        13,14                C,C                  2            36.0     -0.0978  -0.2677  -0.1987 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.5     
2        5        1.5     
4        5        1.5     