Compound: Sodium_salicylate
SMILES:   Oc1ccccc1C([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                O,c,c                2            54.0     0.0160   -0.1407  0.0385  
1        TC5        3,4                  c,c                  2            36.0     0.1698   0.0584   -0.0566 
2        TC5        5,6                  c,c                  3            36.0     -0.0350  0.0797   -0.0126 
3        SP3a       7,8,9                C,O,O                1            54.0     -0.2627  0.0459   0.0356  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     