Compound: 3-Ethoxy-4-hydroxybenzaldehyde
SMILES:   CCOC1=C(O)C=CC(C=O)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     0.2387   0.0514   0.0002  
1        TC5        3,11                 C,C                  3            36.0     -0.0384  0.0061   0.0008  
2        TN2        4,5                  C,O                  2            36.0     -0.0005  -0.2252  -0.0650 
3        TC5        6,7                  C,C                  2            36.0     -0.2257  -0.1445  -0.0321 
4        SN1a       8,9,10               C,C,O                2            54.0     -0.2726  0.1441   0.0500  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     