Compound: Methoxychlor
SMILES:   COC1=CC=C(C=C1)C(C2=CC=C(OC)C=C2)C(Cl)(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.5010   0.0369   0.2155  
1        TC5        2,3                  C,C                  3            36.0     0.2766   0.0830   0.1280  
2        TC5        4,5                  C,C                  3            36.0     0.1204   0.0561   -0.0115 
3        TC5        6,7                  C,C                  2            36.0     0.3006   -0.0495  -0.0331 
4        X2         8,17,18,19,20        C,C,Cl,Cl,Cl         2            72.0     0.0203   0.1042   -0.2881 
5        TC5        9,10                 C,C                  3            36.0     -0.1633  0.0188   -0.0847 
6        TC5        11,12                C,C                  3            36.0     -0.3441  -0.0226  0.0168  
7        TN2a       13,14                O,C                  1            36.0     -0.5288  -0.0736  0.1210  
8        TC5        15,16                C,C                  2            36.0     -0.2083  -0.1770  -0.0235 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        4        1.0     
4        5        1.0     
5        6        1.5     
5        8        1.5     
6        7        1.0     
6        8        1.5     