Compound: HEaSC00517
SMILES:   CCn1cnc([N+](=O)[O-])n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     -0.1898  -0.0306  0.0386  
1        TN6a       2,3                  n,c                  3            36.0     0.0092   -0.0330  -0.0764 
2        TN6d       4                    n                    2            36.0     0.1565   0.0258   -0.1405 
3        TN6a       5,9                  c,n                  3            36.0     0.1367   0.0061   0.0304  
4        SN3a       6,7,8                N,O,O                1            54.0     0.3538   0.0841   0.0538  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     