Compound: Chlorotoluron
SMILES:   CN(C)C(=O)NC1=CC(Cl)=C(C)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,N,C                1            54.0     -0.3660  -0.0288  0.0182  
1        SP3a       3,4,5                C,O,N                2            54.0     -0.1394  0.0443   0.0317  
2        TC5        6,7                  C,C                  3            36.0     0.1137   -0.0556  0.0581  
3        TX4        8,9                  C,Cl                 2            36.0     0.3606   -0.0960  0.1198  
4        TC6        10,11                C,C                  2            36.0     0.4059   0.0447   -0.0507 
5        TC5        12,13                C,C                  2            36.0     0.1650   0.0728   -0.0999 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     