Compound: 4-toluidine
SMILES:   CC1=CC=C(C=C1)N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     0.1966   -0.0099  -0.0043 
1        TC5        2,3                  C,C                  2            36.0     -0.0252  -0.0922  -0.0768 
2        TN6d       4,7                  C,N                  2            36.0     -0.2305  0.0125   0.0039  
3        TC5        5,6                  C,C                  2            36.0     -0.0124  0.0952   0.0763  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     