Compound: 1_4-Diaminoanthraquinone
SMILES:   NC1=CC=C(N)C2=C1C(=O)C3=CC=CC=C3C2=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,C                  2            36.0     -0.2087  -0.2199  -0.0077 
1        TC5        2,3                  C,C                  2            36.0     -0.3332  -0.0127  0.0097  
2        TN6d       4,5                  C,N                  2            36.0     -0.2245  0.2038   0.0075  
3        TC5e       6,7                  C,C                  4            36.0     -0.0897  -0.0039  0.0166  
4        TN2a       8,9                  C,O                  2            36.0     0.0500   -0.2030  0.0409  
5        TC5e       10,15                C,C                  4            36.0     0.1671   0.0059   0.0079  
6        TC5        11,12                C,C                  2            36.0     0.3517   -0.0911  -0.0221 
7        TC5        13,14                C,C                  2            36.0     0.3439   0.1182   -0.0146 
8        TN2a       16,17                C,O                  2            36.0     0.0350   0.2027   0.0554  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.0     
3        8        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     