Compound: HEaSC00593
SMILES:   OC/C=C/CO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                O,C,C                1            54.0     -0.1551  0.0075   0.0169  
1        SN2        3,4,5                C,C,O                1            54.0     0.1545   0.0101   -0.0210 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     