Compound: Methfuroxam
SMILES:   CC1=C(C)C(C(=O)NC2=CC=CC=C2)=C(C)O1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     -0.3980  -0.0195  0.0667  
1        TC6        2,3                  C,C                  2            36.0     -0.1777  -0.0084  0.1224  
2        SC4        4,14,15              C,C,C                3            54.0     -0.1940  -0.0206  -0.1822 
3        SP3a       5,6,7                C,O,N                2            54.0     0.0545   0.0003   -0.0905 
4        TC5        8,9                  C,C                  3            36.0     0.2631   -0.0233  0.0069  
5        TC5        10,11                C,C                  2            36.0     0.4697   -0.0545  0.0313  
6        TC5        12,13                C,C                  2            36.0     0.3863   0.1331   0.0738  
7        TN3a       16                   O                    2            36.0     -0.3534  -0.0254  -0.1112 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        7        1.5     
1        2        1.5     
2        3        1.0     
2        7        1.5     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     