Compound: Halauxifen-methyl_[ISO]
SMILES:   COC1=C(C=CC(=C1F)C2=NC(=C(C(=C2)N)Cl)C(=O)OC)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     -0.4562  -0.0662  -0.0300 
1        SX3        3,4,21               C,C,Cl               2            54.0     -0.3383  -0.2951  0.1144  
2        TC5        5,6                  C,C                  3            36.0     -0.1041  -0.1537  0.0499  
3        TX4e       7,8                  C,F                  2            36.0     -0.2499  0.0083   -0.0523 
4        TC5        9,14                 C,C                  3            36.0     0.0147   0.0132   -0.0868 
5        TN6a       10,11                N,C                  3            36.0     0.1664   0.0316   0.0534  
6        TX4        12,16                C,Cl                 2            36.0     0.3102   0.1778   -0.1049 
7        TN6d       13,15                C,N                  2            36.0     0.1420   0.1446   -0.2469 
8        N5a        17,18,19,20          C,O,O,C              1            72.0     0.4082   0.0837   0.1890  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.0     
4        5        1.5     
4        7        1.5     
5        6        1.5     
5        8        1.0     
6        7        1.5     