Compound: 4-chloroAniline
SMILES:   C1=CC(=CC=C1N)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.0513  0.1173   -0.0196 
1        TX4        2,7                  C,Cl                 2            36.0     -0.2700  -0.0038  0.0439  
2        TC5        3,4                  C,C                  2            36.0     -0.0392  -0.1186  0.0343  
3        TN6d       5,6                  C,N                  2            36.0     0.1640   0.0023   -0.0267 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     