Compound: Dinoterb
SMILES:   CC(C)(C)C1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              1            54.0     0.2072   -0.0322  0.0140  
1        SN2        4,9,10               C,C,O                3            54.0     -0.0066  0.1046   0.0394  
2        TC5        5,6                  C,C                  3            36.0     -0.1377  -0.1065  -0.0677 
3        TC5        7,8                  C,C                  3            36.0     -0.2315  0.0690   -0.0011 
4        SN3a       11,12,13             N,O,O                1            54.0     -0.2864  0.2665   0.1013  
5        SN3a       14,15,16             N,O,O                1            54.0     -0.3064  -0.2402  -0.1525 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        5        1.0     
3        4        1.0     