Compound: HEaSC00306
SMILES:   C[C@@H](O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.0594  0.0269   -0.0530 
1        SP3a       3,4,5                C,O,O                1            54.0     0.1425   -0.0697  0.0111  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     