Compound: HEaSC00603
SMILES:   CC(C)(O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N2         0,1,2,3              C,C,C,O              1            72.0     -0.0472  0.0127   0.0248  
1        SP3a       4,5,6                C,O,O                1            54.0     0.1708   -0.0604  -0.0087 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     