Compound: Cycloate
SMILES:   CCSC(=O)N(CC)C1CCCCC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                C,C,S                1            54.0     0.3770   -0.0121  -0.0641 
1        TN2        3,4                  C,O                  2            36.0     0.1621   0.1377   0.0904  
2        SN5        5,6,7                N,C,C                2            54.0     0.0534   -0.1111  0.1340  
3        SC3        8,9,10               C,C,C                2            54.0     -0.1552  0.0352   -0.0807 
4        SC3        11,12,13             C,C,C                1            54.0     -0.2861  0.0944   0.0464  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     