Compound: 5_7-Dimethoxy-2H-chromen-2-one
SMILES:   COC1=CC2=C(C=CC(=O)O2)C(OC)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                1            54.0     0.2866   0.0091   0.0078  
1        TC5        3,14                 C,C                  3            36.0     0.0916   0.0001   -0.0031 
2        TC5e       4,5                  C,C                  4            36.0     -0.0735  0.0824   -0.0211 
3        TC5        6,7                  C,C                  2            36.0     -0.2782  0.1153   -0.0367 
4        SP1a       8,9,10               C,O,O                2            54.0     -0.1794  0.3167   -0.0504 
5        SN1a       11,12,13             C,O,C                2            54.0     -0.1095  -0.2212  0.0063  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.5     
1        5        1.5     
2        3        1.5     
2        4        1.5     
2        5        1.5     
3        4        1.5     