Compound: HEaSC00590
SMILES:   CCCC=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.0397  -0.0164  -0.0155 
1        TN2        3,4                  C,O                  1            36.0     0.1993   0.0468   0.0092  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     