Compound: Benzothiazole
SMILES:   S1C=NC2=CC=CC=C12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2        0                    S                    2            36.0     0.1610   -0.1898  0.0338  
1        TN6a       1,2                  C,N                  2            36.0     0.2382   -0.0126  -0.0331 
2        TC5        3,8                  C,C                  4            36.0     0.0516   -0.0245  -0.0004 
3        TC5        4,5                  C,C                  2            36.0     -0.0850  0.1306   -0.0273 
4        TC5        6,7                  C,C                  2            36.0     -0.1503  -0.0590  0.0417  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.5     
3        4        1.5     