Compound: Methyl_2-aminobenzoate
SMILES:   COC(=O)c1ccccc1N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3              C,O,C,O              1            72.0     0.2173   -0.0128  -0.0319 
1        SN4d       4,9,10               c,c,N                3            54.0     -0.0694  -0.1041  0.0295  
2        TC5        5,6                  c,c                  2            36.0     -0.1200  0.1618   0.0147  
3        TC5        7,8                  c,c                  2            36.0     -0.2638  0.0160   0.0577  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     