Compound: Linuron
SMILES:   CON(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     -0.3680  -0.0494  -0.0744 
1        TP1        2,3                  N,C                  2            36.0     -0.2445  0.0982   0.0201  
2        SP3a       4,5,6                C,O,N                2            54.0     -0.0590  -0.0258  -0.0518 
3        TC5        7,14                 C,C                  3            36.0     0.1920   -0.0115  0.0561  
4        TC5        8,9                  C,C                  2            36.0     0.2603   0.0033   -0.1419 
5        TX4        10,11                C,Cl                 2            36.0     0.5034   -0.0476  -0.0744 
6        TX4        12,13                C,Cl                 2            36.0     0.4290   -0.0624  0.1445  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        6        1.5     
4        5        1.5     
5        6        1.5     