Compound: c16_t8_10_lp122_152_Sgn12_13_14ht_Triton_X-100
SMILES:   CC(C)(C)CC(C)(C)C1=CC=C(OCCO)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              1            54.0     -0.3990  -0.0114  -0.0397 
1        SC3        4,5,6,7              C,C,C,C              2            54.0     -0.1299  -0.0951  0.0324  
2        TC5        8,9                  C,C                  3            36.0     0.0634   0.0349   -0.0255 
3        TC5        10,11                C,C                  3            36.0     0.2607   0.1123   -0.0394 
4        P4         12,13,14,15          O,C,C,O              1            72.0     0.5428   0.0237   -0.0049 
5        TC5        16,17                C,C                  2            36.0     0.2182   -0.0445  0.0927  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.0     
3        5        1.5     