Compound: HEaSC00222
SMILES:   N#CCC(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,C                1            54.0     -0.1406  0.0607   -0.0580 
1        SP3a       3,4,5                C,O,O                1            54.0     0.1173   -0.0229  -0.0505 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     