Compound: HEaSC00419
SMILES:   Cn1cnc([N+](=O)[O-])c1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,n,c                2            54.0     -0.1152  -0.0359  0.0223  
1        TN6d       3                    n                    2            36.0     0.0970   -0.1327  0.0626  
2        SX3        4,8,9                c,c,Cl               3            54.0     0.0605   0.0864   -0.0422 
3        SN3a       5,6,7                N,O,O                1            54.0     0.3163   0.0248   -0.0216 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     