Compound: HEaSC00258
SMILES:   ClC[C@H]1CO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3h       0,1                  Cl,C                 1            36.0     0.1685   0.0119   -0.0303 
1        SN4a       2,3,4                C,C,O                1            54.0     -0.0876  -0.0013  0.0232  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     