Compound: HEaSC00408
SMILES:   O=[N+]([O-])c1ccco1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,1,2                O,N,O                1            54.0     -0.2449  0.0136   0.0405  
1        TC5        3,4                  c,c                  3            36.0     -0.0160  -0.0395  0.0438  
2        TC5        5,6                  c,c                  2            36.0     0.1460   0.0239   0.0221  
3        TN3a       7                    o                    2            36.0     0.0109   0.1220   0.0042  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     