Compound: Butylate
SMILES:   CCSC(=O)N(CC(C)C)CC(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                C,C,S                1            54.0     0.2976   0.1623   0.0111  
1        TN2        3,4                  C,O                  2            36.0     0.1679   -0.0571  0.0537  
2        SN5        5,6,10               N,C,C                3            54.0     -0.0472  -0.0394  -0.0302 
3        SC3        7,8,9                C,C,C                1            54.0     -0.0413  -0.3120  -0.1142 
4        SC3        11,12,13             C,C,C                1            54.0     -0.1868  0.1897   0.0376  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
2        4        1.0     