Compound: Fenfuram
SMILES:   CC1=C(C=CO1)C(=O)NC2=CC=CC=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.2797  -0.0930  -0.0595 
1        TC5        3,4                  C,C                  2            36.0     -0.3330  0.0486   0.1166  
2        TN3a       5                    O                    2            36.0     -0.4275  -0.0553  0.0247  
3        SP3a       6,7,8                C,O,N                2            54.0     -0.0251  -0.0116  -0.0376 
4        TC5        9,10                 C,C                  3            36.0     0.1975   -0.0012  0.0235  
5        TC5        11,12                C,C                  2            36.0     0.4069   -0.0206  0.0174  
6        TC5        13,14                C,C                  2            36.0     0.3192   0.1697   0.0142  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     