Compound: Triadimenol
SMILES:   CC(C)(C)C(O)C(OC1=CC=C(Cl)C=C1)N2C=NC=N2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              1            54.0     -0.2958  0.0789   0.0345  
1        P4         4,5,6,7              C,O,C,O              3            72.0     -0.0229  0.0423   0.1106  
2        TC5        8,9                  C,C                  3            36.0     0.3017   -0.0067  0.0911  
3        SX3        10,11,12             C,C,Cl               2            54.0     0.5615   0.0036   -0.0164 
4        TC5        13,14                C,C                  2            36.0     0.3453   0.0414   -0.1088 
5        TN6a       15,16                N,C                  3            36.0     -0.0096  -0.1184  -0.1266 
6        TN6d       17                   N                    2            36.0     -0.0122  -0.2533  -0.2314 
7        TN6a       18,19                C,N                  2            36.0     -0.0236  -0.2758  -0.0608 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.5     
5        7        1.5     
6        7        1.5     