Compound: Binapacryl
SMILES:   CCC(C)C1=CC(=CC(=C1OC(=O)C=C(C)C)[N+]([O-])=O)[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     -0.1362  -0.0979  0.1952  
1        TC5        4,5                  C,C                  3            36.0     -0.1778  0.0958   0.0698  
2        TC5        6,7                  C,C                  3            36.0     -0.1682  0.2957   0.0035  
3        TC5        8,9                  C,C                  4            36.0     -0.0259  0.1552   -0.0640 
4        SP3a       10,11,12             O,C,O                2            54.0     0.1741   0.0406   -0.0328 
5        SC4        13,14,15,16          C,C,C,C              1            54.0     0.2883   -0.1913  -0.1793 
6        SN3a       17,18,19             N,O,O                1            54.0     0.0980   0.2795   -0.2195 
7        SN3a       20,21,22             N,O,O                1            54.0     -0.3412  0.4067   0.1090  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        7        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     