Compound: HEaSC00339
SMILES:   CCNC(N)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                1            54.0     -0.0952  0.0163   0.0123  
1        SP3a       3,4,5                C,N,O                1            54.0     0.1816   -0.0929  -0.0238 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     