Compound: Isoproturon
SMILES:   CC(C)C1=CC=C(NC(=O)N(C)C)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.4222  0.0009   -0.0047 
1        TC5        3,4                  C,C                  3            36.0     -0.1983  0.0932   -0.0549 
2        TC5        5,6                  C,C                  3            36.0     0.0127   0.0989   -0.0486 
3        SP3a       7,8,9                N,C,O                2            54.0     0.2346   -0.0578  -0.0177 
4        SN5        10,11,12             N,C,C                1            54.0     0.4618   -0.0435  0.0536  
5        TC5        13,14                C,C                  2            36.0     -0.0916  -0.0551  0.0490  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.0     
2        5        1.5     
3        4        1.0     