Compound: HEaSC00259
SMILES:   O=C(O)CCCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     0.1497   -0.0009  -0.0253 
1        SX3        3,4,5                C,C,Cl               1            54.0     -0.1028  0.0346   -0.0138 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     