Compound: HEaSC00439
SMILES:   O=c1cc[nH]c(=O)[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,c,c                2            54.0     -0.1555  -0.0418  0.0054  
1        TN6a       3,4                  c,n                  2            36.0     0.0610   0.1034   -0.0029 
2        SP1a       5,6,7                c,O,n                2            54.0     0.1141   -0.1119  -0.0027 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     