Compound: Hydroquinone
SMILES:   OC1=CC=C(O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2        0,1                  O,C                  2            36.0     0.2051   0.0377   -0.0274 
1        TC5        2,3                  C,C                  2            36.0     0.0147   -0.1077  0.0122  
2        TN2        4,5                  C,O                  2            36.0     -0.2085  -0.0128  0.0246  
3        TC5        6,7                  C,C                  2            36.0     -0.0179  0.1309   -0.0149 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     