Compound: Dinobuton
SMILES:   CCC(C)C1=CC(=CC(=C1OC(=O)OC(C)C)[N+]([O-])=O)[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     -0.2071  -0.1786  0.0984  
1        TC5        4,5                  C,C                  3            36.0     -0.2228  0.0541   0.0758  
2        TC5        6,7                  C,C                  3            36.0     -0.1896  0.2597   0.1088  
3        TC5        8,9                  C,C                  4            36.0     -0.0604  0.1508   -0.0179 
4        SP3a       10,11,12             O,C,O                2            54.0     0.1258   0.0150   -0.0472 
5        N2         13,14,15,16          O,C,C,C              1            72.0     0.3758   -0.0753  -0.1798 
6        SN3a       17,18,19             N,O,O                1            54.0     0.0817   0.3123   -0.1064 
7        SN3a       20,21,22             N,O,O                1            54.0     -0.3541  0.3285   0.2558  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        7        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     