Compound: HEaSC00435
SMILES:   O=c1cncc[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,c,c                2            54.0     -0.1494  0.0411   0.0040  
1        TN6a       3,4                  n,c                  2            36.0     0.0438   -0.1320  -0.0126 
2        TN6a       5,6                  c,n                  2            36.0     0.0704   0.0720   0.0068  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     