Compound: 2_6-Di-tert-butyl-4-methoxyPhenol
SMILES:   COC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.0131   0.3371   0.0101  
1        TC5        3,4                  C,C                  3            36.0     0.1064   0.0758   0.0028  
2        TN2        5,6                  C,O                  2            36.0     -0.0148  -0.1330  -0.0311 
3        TC5        7,8                  C,C                  3            36.0     -0.1383  0.0717   0.0050  
4        SC3        9,10,11,12           C,C,C,C              1            54.0     -0.3098  -0.0979  -0.0013 
5        SC3        13,14,15,16          C,C,C,C              1            54.0     0.2854   -0.0836  0.0209  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
1        5        1.0     
2        3        1.5     
3        4        1.0     