Compound: Capsaicin
SMILES:   COC1=C(O)C=CC(CNC(=O)CCCCC=CC(C)C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     -0.5755  0.1754   -0.0009 
1        TN2        3,4                  C,O                  2            36.0     -0.6913  -0.0658  -0.0150 
2        TC5        5,6                  C,C                  2            36.0     -0.5103  -0.1873  0.0913  
3        TC5        7,21                 C,C                  3            36.0     -0.4025  -0.0085  0.1130  
4        P1         8,9,10,11            C,N,C,O              2            72.0     -0.1563  -0.1189  0.0708  
5        TC3        12,13                C,C                  2            36.0     0.0769   -0.1230  -0.0839 
6        C6         14,15,16,17          C,C,C,C              2            72.0     0.3164   0.0083   0.0217  
7        SC3        18,19,20             C,C,C                1            54.0     0.6297   0.0831   -0.1209 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.0     
4        5        1.0     
5        6        1.0     
6        7        1.0     