Compound: HEaSC00250
SMILES:   C#CCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6r       0,1                  C,C                  1            36.0     0.1276   0.0237   -0.0080 
1        TP1d       2,3                  C,O                  1            36.0     -0.1005  -0.0126  0.0575  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     