Compound: Monolinuron
SMILES:   CON(C)C(=O)NC1=CC=C(Cl)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.3658   0.0673   -0.0588 
1        TP1        2,3                  N,C                  2            36.0     0.2430   -0.1020  -0.0119 
2        SP3a       4,5,6                C,O,N                2            54.0     0.0569   0.0377   -0.0406 
3        TC5        7,8                  C,C                  3            36.0     -0.1716  0.0085   -0.0570 
4        SX3        9,10,11              C,C,Cl               2            54.0     -0.4475  0.0595   -0.0783 
5        TC5        12,13                C,C                  2            36.0     -0.3060  0.0017   0.1043  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     