Compound: Aminocarb
SMILES:   CNC(=O)OC1=CC(C)=C(C=C1)N(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P6         0,1,2,3,4            C,N,C,O,O            1            72.0     0.4030   0.0422   0.0195  
1        TC5        5,11                 C,C                  3            36.0     0.0864   0.0172   0.0405  
2        SC4        6,7,8                C,C,C                2            54.0     -0.0944  -0.1347  -0.0967 
3        TC5        9,10                 C,C                  3            36.0     -0.1219  0.0482   0.0457  
4        SN5        12,13,14             N,C,C                1            54.0     -0.3546  0.0371   0.0180  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     