Compound: HEaSC00450
SMILES:   Cn1cnc([N+](=O)[O-])c1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,n,c                2            54.0     -0.1246  -0.0296  0.0555  
1        TN6d       3                    n                    2            36.0     0.0776   -0.1076  0.1511  
2        TC5        4,8                  c,c                  4            36.0     0.0765   -0.0130  0.0086  
3        SN3a       5,6,7                N,O,O                1            54.0     0.3114   -0.0447  0.0072  
4        SN3a       9,10,11              N,O,O                1            54.0     0.0408   0.1325   -0.1735 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
2        4        1.0     