Compound: HEaSC00500
SMILES:   CCOC(=O)C(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.1145  -0.0115  -0.0235 
1        TN2        3,4                  C,O                  2            36.0     0.1265   0.1109   0.0139  
2        SX4e       5,6,7                C,F,F                1            54.0     0.2959   -0.0057  0.0642  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     