Compound: HEaSC00429
SMILES:   c1ccnnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  c,c                  2            36.0     -0.0179  0.0644   -0.0405 
1        TN6a       2,3                  c,n                  2            36.0     -0.0708  -0.0851  0.0923  
2        TN6a       4,5                  n,c                  2            36.0     0.1175   -0.0825  0.0131  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     