Compound: HEaSC00206
SMILES:   O=[N+]([O-])c1nc[nH]c1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,1,2                O,N,O                1            54.0     -0.2403  -0.0515  -0.0108 
1        TN6a       3,4                  c,n                  3            36.0     -0.0118  -0.0798  -0.0152 
2        TN6a       5,6                  c,n                  2            36.0     0.1501   -0.0082  -0.0010 
3        TX4        7,8                  c,Cl                 2            36.0     -0.0146  0.1683   0.0320  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     