Compound: 4-Propylanisole
SMILES:   CCCC1=CC=C(OC)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.2941  0.0196   0.0116  
1        TC5        3,4                  C,C                  3            36.0     -0.0088  -0.0543  0.0246  
2        TC5        5,6                  C,C                  3            36.0     0.1993   -0.0236  0.0114  
3        TN2a       7,8                  O,C                  1            36.0     0.4138   0.0097   -0.0107 
4        TC5        9,10                 C,C                  2            36.0     0.0771   0.0099   -0.1559 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.0     
2        4        1.5     