Compound: HEaSC00130
SMILES:   C[C@H](Cl)[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                C,C,Cl               1            54.0     -0.0381  -0.0326  0.0652  
1        SN3a       3,4,5                N,O,O                1            54.0     0.1676   0.0488   -0.0060 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     