Compound: HEaSC00464
SMILES:   c1cc[nH]c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,4                c,c,c                1            54.0     0.0183   0.0601   0.0023  
1        TN6a       2,3                  c,n                  1            36.0     -0.0269  -0.0898  -0.0034 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     