Compound: HEaSC00118
SMILES:   OCC(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  1            36.0     0.0964   0.0165   -0.0238 
1        SX4e       2,3,4,5              C,F,F,F              1            54.0     -0.1249  0.0022   -0.0067 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     