Compound: HEaSC00384
SMILES:   Brc1ncccn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX1        0,1,2                Br,c,n               2            54.0     0.1914   -0.0473  -0.0017 
1        TC5        3,4                  c,c                  2            36.0     -0.0895  -0.0562  0.0016  
2        TN6a       5,6                  c,n                  2            36.0     0.0215   0.1180   -0.0015 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     