Compound: Fipronil_Sulfide
SMILES:   NC1=C(SC(F)(F)F)C(=NN1C2=C(Cl)C=C(C=C2Cl)C(F)(F)F)C#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,C,C                3            54.0     -0.1806  0.0966   -0.0021 
1        X4         3,4,5,6,7            S,C,F,F,F            1            72.0     -0.4825  0.0045   0.0358  
2        TN6a       8,9                  C,N                  3            36.0     -0.1606  -0.0348  -0.1925 
3        TN3        10,11                N,C                  4            36.0     0.0189   -0.0023  -0.0543 
4        SX3        12,13,14             C,Cl,C               2            54.0     0.1182   -0.1117  0.1303  
5        TC5        15,16                C,C                  3            36.0     0.3387   -0.0000  -0.0039 
6        SX3        17,18                C,Cl                 2            54.0     0.1753   0.0928   -0.1804 
7        SX4e       19,20,21,22          C,F,F,F              1            54.0     0.5307   -0.0571  0.1096  
8        TN4a       23,24                C,N                  1            36.0     -0.3446  -0.0759  -0.3499 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
0        3        1.5     
2        3        1.5     
2        8        1.0     
3        4        1.5     
3        6        1.5     
4        5        1.5     
5        6        1.5     
5        7        1.0     