Compound: HEaSC00462
SMILES:   N#CC1CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  N,C                  1            36.0     0.2221   -0.0256  -0.0078 
1        SC3        2,3,4                C,C,C                1            54.0     -0.0338  0.0045   0.0050  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     