Compound: HEaSC00417
SMILES:   Nc1cnc(Cl)cn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     -0.1539  -0.0268  0.0002  
1        TN6a       2,3                  c,n                  2            36.0     0.0439   0.0662   0.1042  
2        TX4        4,5                  c,Cl                 2            36.0     0.2739   0.0476   -0.0003 
3        TN6a       6,7                  c,n                  2            36.0     0.0603   -0.0479  -0.1041 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     