Compound: Cinoxate
SMILES:   CCOCCOC(=O)C=CC1=CC=C(OC)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.6704   -0.0656  -0.0299 
1        TP1d       2,3                  O,C                  2            36.0     0.4570   -0.0993  0.0643  
2        N5a        4,5,6,7              C,O,C,O              2            72.0     0.1928   0.1145   0.1043  
3        TC5        8,9                  C,C                  2            36.0     -0.0717  0.0741   0.0682  
4        TC5        10,11                C,C                  3            36.0     -0.2907  0.0572   0.0209  
5        TC5        12,13                C,C                  3            36.0     -0.4982  0.0278   -0.0049 
6        TN2a       14,15                O,C                  1            36.0     -0.7115  -0.0110  -0.0298 
7        TC5        16,17                C,C                  2            36.0     -0.3713  -0.1367  0.0236  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        7        1.5     
5        6        1.0     
5        7        1.5     