Compound: 1-methylIndole
SMILES:   CN1C=CC2=CC=CC=C21

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,N,C                1            54.0     -0.1771  0.0427   0.0084  
1        SC4        3,4,9                C,C,C                3            54.0     0.0205   0.0934   0.0023  
2        TC5        5,6                  C,C                  2            36.0     0.2384   0.0102   -0.0091 
3        TC5        7,8                  C,C                  2            36.0     0.1070   -0.1569  -0.0094 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.5     
1        3        1.5     
2        3        1.5     