Compound: HEaSC00260
SMILES:   FC[C@H]1CO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX3e       0,1                  F,C                  1            36.0     0.1368   -0.0355  -0.0346 
1        SN4a       2,3,4                C,C,O                1            54.0     -0.0749  -0.0356  0.0249  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     