Compound: 2-methylIndole
SMILES:   CC1=CC2=CC=CC=C2N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,9                C,C,N                1            54.0     0.1944   0.0273   0.0093  
1        SC4        2,3,8                C,C,C                3            54.0     0.0041   -0.0407  -0.0079 
2        TC5        4,5                  C,C                  2            36.0     -0.2229  -0.0926  -0.0244 
3        TC5        6,7                  C,C                  2            36.0     -0.2086  0.1130   0.0275  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.5     
1        3        1.5     
2        3        1.5     