Compound: HEaSC00526
SMILES:   CC(=O)C(C)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     0.0987   -0.0571  0.0324  
1        SN2        3,4,5                C,C,O                1            54.0     -0.0987  0.0571   -0.0447 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     