Compound: HEaSC00251
SMILES:   C=CC=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     -0.0560  -0.0352  0.0018  
1        TN2        2,3                  C,O                  1            36.0     0.1054   0.1074   0.0141  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     