Compound: Entsufon_sodium
SMILES:   CC(C)(C)CC(C)(C)C1=CC=C(OCCOCCOCCS([O-])(=O)=O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              1            54.0     -0.5599  -0.1829  -0.0968 
1        SC3        4,5,6,7              C,C,C,C              2            54.0     -0.4501  0.0673   -0.0011 
2        TC5        8,9                  C,C                  3            36.0     -0.2292  0.1552   -0.0131 
3        TC5        10,11                C,C                  3            36.0     -0.0271  0.2041   0.0286  
4        SN2        12,13,14             O,C,C                2            54.0     0.2163   0.2178   0.0311  
5        SN2        15,16,17             O,C,C                2            54.0     0.4287   0.0079   0.0460  
6        SN2        18,19,20             O,C,C                2            54.0     0.7404   -0.1078  0.0974  
7        P6         21,22,23,24          S,O,O,O              1            72.0     1.0022   -0.2121  -0.0480 
8        TC5        25,26                C,C                  2            36.0     -0.1428  0.1042   0.1716  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        8        1.5     
3        4        1.0     
3        8        1.5     
4        5        1.0     
5        6        1.0     
6        7        1.0     