Compound: 4-methylPhenol
SMILES:   CC1=CC=C(C=C1)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     0.1729   -0.0195  -0.0104 
1        TC5        2,3                  C,C                  2            36.0     -0.0570  -0.1088  0.0090  
2        TN2        4,7                  C,O                  2            36.0     -0.2475  0.0416   0.0160  
3        TC5        5,6                  C,C                  2            36.0     -0.0234  0.1309   -0.0027 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     