Compound: Eugenol
SMILES:   COC1=C(O)C=CC(CC=C)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     -0.2381  -0.0674  0.0130  
1        TN2        3,4                  C,O                  2            36.0     -0.2122  0.1951   0.0733  
2        TC5        5,6                  C,C                  2            36.0     0.0148   0.2155   -0.0064 
3        TC5        7,11                 C,C                  3            36.0     0.0159   0.0132   -0.0621 
4        SC4        8,9,10               C,C,C                1            54.0     0.2509   -0.0726  -0.0355 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.0     