Compound: Sodium_dicamba
SMILES:   COc1c(Cl)ccc(Cl)c1C([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,c                2            54.0     -0.1050  -0.1146  0.0323  
1        TX4        3,4                  c,Cl                 2            36.0     -0.1993  0.1161   0.0645  
2        TC5        5,6                  c,c                  2            36.0     0.0184   0.2322   -0.0071 
3        SX3        7,8,9                c,Cl,c               3            54.0     0.1949   0.0749   -0.0219 
4        SP3a       10,11,12             C,O,O                1            54.0     0.1945   -0.1747  0.0159  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.0     