Compound: Quinoxyfen
SMILES:   FC1=CC=C(OC2=CC=NC3=CC(Cl)=CC(Cl)=C23)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX4e       0,1                  F,C                  2            36.0     -0.5234  -0.0098  0.0958  
1        TC5        2,3                  C,C                  2            36.0     -0.2880  -0.0430  0.1315  
2        TN2        4,5                  C,O                  3            36.0     -0.1289  0.0373   -0.0360 
3        TC5        6,7                  C,C                  3            36.0     0.0378   -0.1047  -0.0242 
4        TN6a       8,9                  C,N                  2            36.0     0.1994   -0.2298  0.0162  
5        TC5e       10,17                C,C                  4            36.0     0.2300   -0.0248  0.0006  
6        SX3        11,12,13             C,C,Cl               2            54.0     0.4857   0.0896   0.0324  
7        SX3        14,15,16             C,C,Cl               2            54.0     0.2081   0.2153   -0.0276 
8        TC5        18,19                C,C                  2            36.0     -0.3665  0.0698   -0.0680 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        8        1.5     
1        2        1.5     
2        3        1.0     
2        8        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.5     
5        7        1.5     
6        7        1.5     