Compound: HEaSC00472
SMILES:   Nc1ccncn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,c,c                2            54.0     0.0907   -0.0327  0.0024  
1        TN6a       3,4                  c,n                  2            36.0     -0.1756  -0.0215  -0.0018 
2        TN6a       5,6                  c,n                  2            36.0     -0.0521  0.1417   -0.0055 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     