Compound: HEaSC00235
SMILES:   O=c1cn[nH]c(=O)[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,c,c                2            54.0     0.1356   -0.0428  0.0626  
1        TN3a       3,4                  n,n                  2            36.0     -0.1067  -0.0867  -0.0148 
2        SP1a       5,6,7                c,O,n                2            54.0     -0.0532  0.1233   -0.0551 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     