Compound: HEaSC00437
SMILES:   O=c1cc[nH]c(=S)[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,c,c                2            54.0     -0.0814  -0.1415  -0.0002 
1        TN6a       3,4                  c,n                  2            36.0     0.1168   0.0280   -0.0018 
2        SC6        5,6,7                c,S,n                2            54.0     -0.0795  0.1494   0.0032  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     