Compound: thioanisole
SMILES:   CSC1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,S                  1            36.0     0.2314   -0.0292  -0.0599 
1        TC5        2,3                  C,C                  3            36.0     -0.0120  -0.0645  -0.0488 
2        TC5        4,5                  C,C                  2            36.0     -0.2026  -0.0372  0.0348  
3        TC5        6,7                  C,C                  2            36.0     -0.0890  0.1292   -0.0237 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     