Compound: Procaine_hydrochloride
SMILES:   CCN(CC)CCOC(=O)c1ccc(N)cc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5         0,1,2,5              C,C,N,C              2            72.0     -0.2972  -0.0435  -0.0382 
1        TC3        3,4                  C,C                  1            36.0     -0.3981  0.1557   0.0425  
2        N5a        6,7,8,9              C,O,C,O              2            72.0     0.0401   -0.0667  -0.0707 
3        TC5        10,11                c,c                  3            36.0     0.3048   -0.0740  0.0391  
4        SN4d       12,13,14             c,c,N                2            54.0     0.5661   -0.0051  0.0596  
5        TC5        15,16                c,c                  2            36.0     0.4016   0.0640   -0.0864 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     