Compound: HEaSC00376
SMILES:   Fc1cncc(Cl)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3e       0,1,2                F,c,c                2            54.0     -0.1609  -0.0403  0.0059  
1        TN6a       3,4                  n,c                  2            36.0     0.0569   0.1074   0.0050  
2        SX3        5,6,7                c,Cl,n               2            54.0     0.1244   -0.1176  -0.0158 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     