Compound: Chloramben
SMILES:   NC1=C(Cl)C(=CC(Cl)=C1)C(O)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,8                N,C,C                2            54.0     0.1926   -0.0114  -0.0160 
1        TX4        2,3                  C,Cl                 2            36.0     0.0209   -0.1843  0.0116  
2        TC5        4,5                  C,C                  3            36.0     -0.0893  0.0519   0.0011  
3        TX4        6,7                  C,Cl                 2            36.0     0.0454   0.2711   -0.0215 
4        SP3a       9,10,11              C,O,O                1            54.0     -0.2730  -0.0911  0.0209  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.0     