Compound: HEaSC00449
SMILES:   Cn1cc([N+](=O)[O-])nc1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,8              C,n,c,c              2            54.0     -0.0437  -0.0447  -0.0209 
1        TN6a       3,7                  c,n                  2            36.0     0.1098   0.0830   0.0366  
2        SN3a       4,5,6                N,O,O                1            54.0     0.3385   0.0564   0.0056  
3        SN3a       9,10,11              N,O,O                1            54.0     -0.2106  0.1586   0.1007  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.0     
1        2        1.0     