Compound: Monuron
SMILES:   CN(C)C(=O)NC1=CC=C(Cl)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,N,C                1            54.0     -0.3008  0.0186   -0.0002 
1        SP3a       3,4,5                C,O,N                2            54.0     -0.0734  -0.0429  0.0375  
2        TC5        6,7                  C,C                  3            36.0     0.1502   0.0126   0.0229  
3        SX3        8,9,10               C,C,Cl               2            54.0     0.4298   0.0089   0.0540  
4        TC5        11,12                C,C                  2            36.0     0.2845   -0.0586  -0.1221 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     