Compound: Dimethenamid
SMILES:   COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2r       0,1,2                C,O,C                1            54.0     0.2927   -0.1027  0.0744  
1        SN5        3,4,5                C,C,N                3            54.0     0.0706   -0.0291  -0.1028 
2        TN2        6,7                  C,O                  2            36.0     -0.0006  0.1897   -0.1936 
3        TX3h       8,9                  C,Cl                 1            36.0     -0.1380  0.3508   -0.1394 
4        SC4        10,11,12             C,C,C                3            54.0     -0.0806  0.0625   0.1445  
5        TN2        13                   S                    2            36.0     -0.2480  -0.0325  0.2301  
6        SC4        14,15,16             C,C,C                2            54.0     -0.2525  -0.0934  -0.0282 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        4        1.0     
2        3        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     