Compound: Prodiamine
SMILES:   CCCN(CCC)C1=C(C(N)=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P3         0,1,2,3              C,C,C,N              2            72.0     -0.1935  -0.1323  -0.0349 
1        SC3        4,5,6                C,C,C                1            54.0     -0.1738  0.2677   -0.0784 
2        TC5        7,13                 C,C                  4            36.0     0.0918   -0.0122  -0.0669 
3        SN4d       8,9,10               C,C,N                3            54.0     0.1849   -0.0393  0.1882  
4        TC5        11,12                C,C                  3            36.0     0.2926   -0.0575  -0.0164 
5        SN3a       14,15,16             N,O,O                1            54.0     0.0929   -0.0146  -0.3004 
6        SX4e       17,18,19,20          C,F,F,F              1            54.0     0.4924   -0.1033  0.0901  
7        SN3a       21,22,23             N,O,O                1            54.0     -0.0415  0.0037   0.2584  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.5     
2        4        1.5     
2        5        1.0     
3        4        1.5     
3        7        1.0     
4        6        1.0     