Compound: HEaSC00207
SMILES:   OC(C(F)(F)F)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  2            36.0     -0.0159  0.0721   -0.0648 
1        SX4e       2,3,4,5              C,F,F,F              1            54.0     0.1599   -0.0386  0.0177  
2        SX4e       6,7,8,9              C,F,F,F              1            54.0     -0.1544  -0.0751  0.0277  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     