Compound: Mepronil
SMILES:   CC(C)OC1=CC=CC(NC(=O)C2=C(C)C=CC=C2)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N2         0,1,2,3              C,C,C,O              1            72.0     -0.4540  0.0180   -0.0327 
1        TC5        4,5                  C,C                  3            36.0     -0.2422  -0.0510  0.1384  
2        TC5        6,7                  C,C                  2            36.0     -0.0913  -0.1312  0.2609  
3        TC5        8,19                 C,C                  3            36.0     -0.0395  -0.0156  0.0937  
4        SP3a       9,10,11              N,C,O                2            54.0     0.1626   0.0925   0.0607  
5        SC4        12,13,14             C,C,C                3            54.0     0.3317   -0.0183  -0.0936 
6        TC5        15,16                C,C                  2            36.0     0.5482   0.0398   -0.1534 
7        TC5        17,18                C,C                  2            36.0     0.4850   0.2009   -0.0357 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     