Compound: HEaSC00583
SMILES:   NC(=O)C[C@H](N)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                N,C,O                1            54.0     0.1315   -0.1094  0.1224  
1        SN5        3,4,5                C,C,N                2            54.0     -0.0443  0.0866   -0.0147 
2        SP3a       6,7,8                C,O,O                1            54.0     -0.1630  -0.1071  -0.0744 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     