[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 SP1a      1 res   C1        1      0.000     54.000
      2 TN6a      1 res   C2        2      0.000     36.000
      3 TX4       1 res   C3        3      0.000     36.000
      4 TN2a      1 res   C4        4      0.000     36.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.22170    20000
    1     4     1      0.28806    20000
    2     3     1      0.25600    20000
    3     4     1      0.21852    20000
