Compound: HEaSC00394
SMILES:   O=c1[nH]cc(Cl)c(=O)[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,8                O,c,n                2            54.0     -0.1543  0.0592   -0.0015 
1        TN6a       2,3                  n,c                  2            36.0     -0.0212  -0.1182  -0.0031 
2        TX4        4,5                  c,Cl                 2            36.0     0.2197   -0.0318  0.0034  
3        TN2a       6,7                  c,O                  2            36.0     0.1154   0.1602   0.0058  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     