Compound: Aclonifen
SMILES:   NC1=C(C=CC(OC2=CC=CC=C2)=C1Cl)[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,C,C                3            54.0     -0.2875  -0.0169  -0.0091 
1        TC5        3,4                  C,C                  2            36.0     -0.1417  0.1974   -0.0881 
2        TN2        5,6                  C,O                  3            36.0     0.0416   0.0436   -0.1176 
3        TC5        7,8                  C,C                  3            36.0     0.2671   -0.0413  -0.0793 
4        TC5        9,10                 C,C                  2            36.0     0.4195   -0.1190  0.0431  
5        TC5        11,12                C,C                  2            36.0     0.2407   -0.0513  0.1291  
6        TX4        13,14                C,Cl                 2            36.0     -0.0779  -0.1340  -0.0607 
7        SN3a       15,16,17             N,O,O                1            54.0     -0.4609  0.1590   0.0383  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
0        7        1.0     
1        2        1.5     
2        3        1.0     
2        6        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     