Compound: Orbencarb
SMILES:   CCN(CC)C(=O)SCC1=CC=CC=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                2            54.0     -0.1973  -0.1243  0.1449  
1        TC3        3,4                  C,C                  1            36.0     -0.3498  0.0424   0.0154  
2        TN2        5,6                  C,O                  2            36.0     -0.1255  0.1594   0.1329  
3        TC6        7,8                  S,C                  2            36.0     0.0691   0.0513   0.0463  
4        SX3        9,14,15              C,C,Cl               3            54.0     0.2272   -0.1035  -0.0757 
5        TC5        10,11                C,C                  2            36.0     0.3677   0.1348   -0.1286 
6        TC5        12,13                C,C                  2            36.0     0.4514   -0.0570  -0.1386 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     