Compound: 1,2-dimethoxybenzene
SMILES:   COC1=CC=CC=C1OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.1803   -0.0529  0.0335  
1        TC5        3,4                  C,C                  2            36.0     0.0498   0.1906   0.0294  
2        TC5        5,6                  C,C                  2            36.0     -0.1463  0.1340   -0.0182 
3        SN1a       7,8,9                C,O,C                2            54.0     -0.1228  -0.1405  -0.0401 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     