Compound: Simetryn
SMILES:   CCNC1=NC(=NC(=N1)SC)NCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                1            54.0     -0.3353  -0.0959  -0.0536 
1        TN6a       3,4                  C,N                  3            36.0     -0.0552  -0.0653  -0.0952 
2        TN6a       5,6                  C,N                  3            36.0     0.1179   0.0036   -0.0125 
3        TN6a       7,8                  C,N                  3            36.0     -0.0618  0.0625   0.0632  
4        TC6        9,10                 S,C                  1            36.0     -0.0114  0.2719   0.1772  
5        SN5        11,12,13             N,C,C                1            54.0     0.3422   -0.0761  -0.0402 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        5        1.0     
3        4        1.0     