Compound: HEaSC00447
SMILES:   Sc1ncccn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                S,c,n                2            54.0     0.1612   0.0281   0.0214  
1        TC5        3,4                  c,c                  2            36.0     -0.1080  0.0691   -0.0301 
2        TN6a       5,6                  c,n                  2            36.0     -0.0304  -0.1019  0.0559  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     