Compound: HEaSC00100
SMILES:   O=C(O)C(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     0.0977   -0.0074  0.0253  
1        SX3h       3,4,5                C,Cl,Cl              1            54.0     -0.1438  -0.0021  0.0353  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     