Compound: HEaSC00314
SMILES:   OCCCF

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                O,C,C                1            54.0     -0.1023  -0.0043  -0.0096 
1        TX3e       3,4                  C,F                  1            36.0     0.1675   -0.0492  -0.0406 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     