Compound: HEaSC00490
SMILES:   Cn1cncc1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,n,c                2            54.0     -0.0820  -0.0574  0.0029  
1        TN6d       3                    n                    2            36.0     0.1053   -0.2016  0.0152  
2        TC5        4,5                  c,c                  3            36.0     0.1242   -0.0328  0.0039  
3        SN3a       6,7,8                N,O,O                1            54.0     0.1152   0.2022   -0.0123 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     