Compound: HEaSC00382
SMILES:   Brc1cncnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX1        0,1,2                Br,c,c               2            54.0     0.1451   -0.0420  -0.0127 
1        TN6a       3,4                  n,c                  2            36.0     -0.1353  -0.0570  0.0098  
2        TN6a       5,6                  n,c                  2            36.0     -0.0310  0.1192   0.0050  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     