Compound: 2-Methyl-4_6-dinitroPhenol
SMILES:   CC1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     -0.0205  0.1880   0.0281  
1        TN2        2,3                  C,O                  2            36.0     -0.1736  0.0390   0.0606  
2        TC5        4,5                  C,C                  3            36.0     -0.0217  -0.1375  -0.0093 
3        TC5        6,7                  C,C                  3            36.0     0.1308   0.0046   -0.0408 
4        SN3a       8,9,10               N,O,O                1            54.0     0.3128   -0.1224  -0.1126 
5        SN3a       11,12,13             N,O,O                1            54.0     -0.2163  -0.2523  0.0372  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        5        1.0     
3        4        1.0     