Compound: Benfuresate
SMILES:   CCS(=O)(=O)OC1=CC2=C(OCC2(C)C)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.3482   -0.0687  -0.0758 
1        P6         2,3,4,5              S,O,O,O              2            72.0     0.2590   -0.2091  0.1174  
2        TC5        6,7                  C,C                  3            36.0     0.0447   -0.0177  0.1129  
3        TC5        8,9                  C,C                  4            36.0     -0.1274  0.0989   0.0905  
4        TN3a       10                   O                    2            36.0     -0.2566  0.2162   0.1021  
5        SC4        11,12,13,14          C,C,C,C              2            54.0     -0.2554  0.0356   -0.0727 
6        TC5        15,16                C,C                  2            36.0     0.0073   0.1453   0.2426  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        6        1.5     
3        4        1.0     
3        5        1.0     
3        6        1.5     
4        5        1.0     