Compound: HEaSC00505
SMILES:   COc1cn[nH]c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.1685  0.0308   -0.0191 
1        TC5        2,6                  c,c                  3            36.0     0.0463   -0.0126  0.0069  
2        TN6a       3,4                  c,n                  2            36.0     0.1822   0.0958   -0.0321 
3        TN6d       5                    n                    2            36.0     0.2076   -0.0559  0.0308  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     