Compound: HEaSC00574
SMILES:   CCNCC(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5         0,1,2,3              C,C,N,C              1            72.0     0.0582   -0.0054  0.0222  
1        SX4e       4,5,6,7              C,F,F,F              1            54.0     -0.2728  0.0070   -0.0169 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     