Compound: Ethyl_anthranilate
SMILES:   CCOC(=O)C1=C(N)C=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.2654  0.0178   -0.0074 
1        TN2        3,4                  C,O                  2            36.0     -0.0694  0.1360   0.0435  
2        SN4d       5,6,7                C,C,N                3            54.0     0.0822   -0.0797  -0.0154 
3        TC5        8,9                  C,C                  2            36.0     0.3092   -0.0678  -0.0520 
4        TC5        10,11                C,C                  2            36.0     0.2522   0.1314   -0.0223 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     