Compound: Desmedipham
SMILES:   CCOC(=O)NC1=CC(OC(=O)NC2=CC=CC=C2)=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     0.5956   -0.0576  -0.1520 
1        SP3a       3,4,5                C,O,N                2            54.0     0.3692   -0.0495  -0.0169 
2        TC5        6,7                  C,C                  3            36.0     0.1321   0.0466   0.0814  
3        TC5        8,19                 C,C                  3            36.0     0.0141   0.0589   0.2556  
4        SP2        9,10,11,12           O,C,O,N              2            54.0     -0.2419  0.0400   0.0879  
5        TC5        13,14                C,C                  3            36.0     -0.5214  0.0842   -0.0389 
6        TC5        15,16                C,C                  2            36.0     -0.6748  0.0135   -0.1645 
7        TC5        17,18                C,C                  2            36.0     -0.5378  -0.1212  -0.0803 
8        TC5        20,21                C,C                  2            36.0     0.2223   0.0337   0.2707  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        8        1.5     
3        4        1.0     
3        8        1.5     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     