Compound: 2_4-DiisopropylPhenol
SMILES:   CC(C)C1=CC(C(C)C)=C(O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.2882  0.0826   -0.0391 
1        TC5        3,4                  C,C                  3            36.0     -0.0505  0.0169   -0.0196 
2        SN2        5,9,10               C,C,O                3            54.0     0.1400   -0.1688  0.0284  
3        SC3        6,7,8                C,C,C                1            54.0     0.2867   0.0542   -0.0236 
4        TC5        11,12                C,C                  2            36.0     -0.0893  -0.1837  0.0286  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.0     
2        4        1.5     