Compound: HEaSC00351
SMILES:   COCOC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2r       0,1,2                C,O,C                1            54.0     -0.0909  0.0002   -0.0278 
1        TN2a       3,4                  O,C                  1            36.0     0.1715   -0.0097  -0.0283 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     