Compound: HEaSC00453
SMILES:   Nc1nc2nn[nH]c2c(=O)[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,c,n                2            54.0     0.1525   -0.0844  0.0001  
1        TC5        3,7                  c,c                  4            36.0     -0.1063  -0.0371  0.0042  
2        TN3a       4,5                  n,n                  2            36.0     -0.2472  -0.1389  0.0121  
3        TN6d       6                    n                    2            36.0     -0.2594  0.0299   0.0049  
4        SP1a       8,9,10               c,O,n                2            54.0     0.0008   0.1572   -0.0070 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
1        3        1.5     
1        4        1.5     
2        3        1.5     