Compound: 8-Hydroxyquinoline-5-sulfonic_acid
SMILES:   OC1=CC=C(C2=CC=CN=C12)S(O)(=O)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                O,C,C                2            54.0     -0.1723  -0.1995  -0.0143 
1        TC5        3,4                  C,C                  3            36.0     0.0869   -0.1247  -0.0078 
2        TC5e       5,10                 C,C                  4            36.0     -0.0757  0.0096   -0.0076 
3        TC5        6,7                  C,C                  2            36.0     -0.0478  0.2170   -0.0024 
4        TN6a       8,9                  C,N                  2            36.0     -0.2396  0.1374   -0.0076 
5        P6         11,12,13,14          S,O,O,O              1            72.0     0.3049   0.0134   0.0038  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        5        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     