Compound: Sodium_2-methoxy-5-nitroPhenolate
SMILES:   COc1ccc(cc1[O-])[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,c                2            54.0     0.2110   0.0469   -0.0026 
1        TC5        3,4                  c,c                  2            36.0     -0.0218  -0.0975  0.0347  
2        TC5        5,6                  c,c                  3            36.0     -0.1689  0.0415   -0.0218 
3        TN2        7,8                  c,O                  2            36.0     0.0042   0.2043   -0.0689 
4        SN3a       9,10,11              N,O,O                1            54.0     -0.3719  -0.0660  0.0044  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.0     