Compound: HEaSC00395
SMILES:   Clc1cccs1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,c               2            54.0     0.1582   0.0111   0.0035  
1        TC5        3,4                  c,c                  2            36.0     -0.1047  0.0048   -0.0032 
2        TN2        5                    s                    2            36.0     0.0110   0.1693   -0.0116 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     