Compound: HEaSC00538
SMILES:   O=C(O)C[C@H](O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     -0.1679  0.1092   -0.0200 
1        SN2        3,4,5                C,C,O                2            54.0     0.0050   -0.1232  0.0287  
2        SP3a       6,7,8                C,O,O                1            54.0     0.1758   0.0343   -0.0065 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     