Compound: 8-Hydroxyquinoline
SMILES:   C1=CC2=C(C(=C1)O)N=CC=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1105  -0.1703  0.0340  
1        TC5e       2,3                  C,C                  4            36.0     0.0112   -0.0031  -0.0045 
2        SN2        4,5,6                C,C,O                2            54.0     -0.1866  0.0846   0.0771  
3        TN6a       7,8                  N,C                  2            36.0     0.1296   0.1626   -0.0419 
4        TC5        9,10                 C,C                  2            36.0     0.2043   -0.0277  -0.0811 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        3        1.5     
1        4        1.5     
3        4        1.5     