Compound: Monalide
SMILES:   CCCC(C)(C)C(=O)NC1=CC=C(Cl)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.2864  0.1036   0.0216  
1        SC3        3,4,5                C,C,C                2            54.0     -0.1583  -0.1516  0.0121  
2        SP3a       6,7,8                C,O,N                2            54.0     0.0414   -0.0258  0.0494  
3        TC5        9,10                 C,C                  3            36.0     0.2650   0.0727   -0.0725 
4        SX3        11,12,13             C,C,Cl               2            54.0     0.5396   0.1044   -0.0204 
5        TC5        14,15                C,C                  2            36.0     0.3734   -0.0432  0.0653  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     