Compound: HEaSC00451
SMILES:   Cc1nc([N+](=O)[O-])c([N+](=O)[O-])[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,3              C,c,n,c              2            54.0     0.0962   -0.0486  0.0033  
1        SN3a       4,5,6                N,O,O                1            54.0     -0.1970  -0.2244  -0.0383 
2        TN6a       7,11                 c,n                  2            36.0     -0.0245  0.0755   -0.0018 
3        SN3a       8,9,10               N,O,O                1            54.0     -0.2416  0.1501   0.0047  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.5     
2        3        1.0     