Compound: HEaSC00424
SMILES:   ClCC#CCCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,C,C               1            54.0     -0.1754  0.0115   0.0501  
1        SX3        3,4,5                C,C,Cl               1            54.0     0.1750   -0.0430  0.0304  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        3.0     