Compound: HEaSC00452
SMILES:   Nc1ncnc2nn[nH]c12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,c,n                2            54.0     0.0974   0.0818   0.0500  
1        TN6a       3,4                  c,n                  2            36.0     -0.1654  0.1316   0.0323  
2        TC5        5,9                  c,c                  4            36.0     -0.0762  -0.0408  -0.0291 
3        TN3a       6,7                  n,n                  2            36.0     -0.1479  -0.1821  -0.1011 
4        TN6d       8                    n                    2            36.0     0.0185   -0.1718  -0.0717 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.5     
3        4        1.5     