Compound: Pyrithiobac-sodium
SMILES:   COc1cc(OC)nc(Sc2cccc(Cl)c2C([O-])=O)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,c                2            54.0     -0.2758  0.1425   -0.1468 
1        TC5        3,8                  c,c                  4            36.0     -0.1769  -0.0276  0.0222  
2        SN1a       4,5,6                c,O,C                2            54.0     -0.2108  -0.2745  0.0941  
3        TN3a       7,20                 n,n                  3            36.0     -0.1255  0.0017   0.0591  
4        SC6        9,10,11              S,c,c                3            54.0     0.1576   0.0270   0.1128  
5        TC5        12,13                c,c                  2            36.0     0.3563   -0.0801  -0.0565 
6        SX3        14,15,16             c,Cl,c               3            54.0     0.3233   0.1426   -0.1309 
7        SP3a       17,18,19             C,O,O                1            54.0     0.1786   0.3257   -0.0410 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
1        3        1.5     
1        4        1.0     
2        3        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     
6        7        1.0     