Compound: Dichlorprop
SMILES:   CC(OC1=C(Cl)C=C(Cl)C=C1)C(O)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                2            54.0     -0.1062  -0.0427  0.1261  
1        SX3        3,4,5                C,C,Cl               3            54.0     0.0142   -0.0949  -0.1457 
2        SX3        6,7,8                C,C,Cl               2            54.0     0.2791   0.0513   -0.2176 
3        TC5        9,10                 C,C                  2            36.0     0.2153   0.0245   0.0103  
4        SP3a       11,12,13             C,O,O                1            54.0     -0.2531  0.0559   -0.0301 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     