Compound: HEaSC00139
SMILES:   N#CCN

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN4a       0,1                  N,C                  1            36.0     0.1917   -0.0321  0.0287  
1        TP1        2,3                  C,N                  1            36.0     -0.0418  -0.0100  -0.0187 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     