Compound: Acibenzolar-S-methyl
SMILES:   CSC(=O)C1=CC=CC2=C1SN=N2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,S                  1            36.0     0.2975   -0.0789  -0.0290 
1        TN2        2,3                  C,O                  2            36.0     0.1663   0.0863   0.0857  
2        TC5        4,5                  C,C                  3            36.0     -0.0137  -0.0598  0.0041  
3        TC5        6,7                  C,C                  2            36.0     -0.2156  -0.0947  -0.0548 
4        TC5        8,9                  C,C                  4            36.0     -0.1546  0.0957   0.0023  
5        TN2        10                   S                    2            36.0     -0.0810  0.2693   0.0582  
6        TN3a       11,12                N,N                  2            36.0     -0.2707  0.2505   0.0060  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.5     
4        6        1.5     
5        6        1.5     