Compound: Butylparaben
SMILES:   CCCCOC(=O)C1=CC=C(O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     -0.3250  0.0314   0.0019  
1        SP3a       4,5,6                O,C,O                2            54.0     -0.0030  -0.0378  0.0398  
2        TC5        7,8                  C,C                  3            36.0     0.2309   -0.0135  0.0701  
3        SN2        9,10,11              C,C,O                2            54.0     0.4913   0.0221   0.0105  
4        TC5        12,13                C,C                  2            36.0     0.3054   0.0132   -0.1246 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     