Compound: Diethofencarb
SMILES:   CCOC1=CC=C(NC(=O)OC(C)C)C=C1OCC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.4572  0.2081   -0.0198 
1        TC5        3,4                  C,C                  3            36.0     -0.2243  0.1572   -0.0709 
2        TC5        5,6                  C,C                  3            36.0     -0.0138  0.1487   -0.0736 
3        SP3a       7,8,9                N,C,O                2            54.0     0.2007   0.0160   0.0320  
4        N2         10,11,12,13          O,C,C,C              1            72.0     0.4792   -0.0896  0.0456  
5        TC5        14,15                C,C                  3            36.0     -0.1262  -0.0221  -0.0231 
6        SN2        16,17,18             O,C,C                1            54.0     -0.2275  -0.2118  0.0907  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.0     
2        5        1.5     
3        4        1.0     
5        6        1.0     