Compound: Musk_ambrette
SMILES:   COc1c(cc(c(C)c1[N+]([O-])=O)[N+]([O-])=O)C(C)(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.1001  0.2278   -0.0696 
1        TC5        2,3                  c,c                  4            36.0     -0.0170  0.0093   -0.0217 
2        TC5        4,5                  c,c                  3            36.0     0.1184   -0.1154  0.0823  
3        SC4        6,7,8                c,C,c                3            54.0     0.2502   0.0658   0.0188  
4        SN3a       9,10,11              N,O,O                1            54.0     0.2018   0.2739   -0.0985 
5        SN3a       12,13,14             N,O,O                1            54.0     0.2938   -0.2026  0.2033  
6        SC3        15,16,17,18          C,C,C,C              1            54.0     -0.2231  -0.1174  -0.0368 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
1        6        1.0     
2        3        1.5     
2        5        1.0     
3        4        1.0     