Compound: Pyrimethanil
SMILES:   CC1=CC(C)=NC(NC2=CC=CC=C2)=N1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.2370  -0.1046  0.0834  
1        TC6        3,4                  C,C                  2            36.0     -0.3311  0.1786   0.0003  
2        TN3a       5,14                 N,N                  3            36.0     -0.1098  0.0559   -0.0011 
3        TN6d       6,7                  C,N                  2            36.0     0.0188   0.0932   -0.0425 
4        TC5        8,9                  C,C                  3            36.0     0.2549   0.0353   -0.0867 
5        TC5        10,11                C,C                  2            36.0     0.4330   -0.0703  -0.0498 
6        TC5        12,13                C,C                  2            36.0     0.2828   -0.0639  0.0964  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     