Compound: Thymol
SMILES:   CC(C)C1=CC=C(C)C=C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.2394  -0.0114  0.0112  
1        SN2        3,9,10               C,C,O                3            54.0     -0.0003  0.1014   0.0753  
2        TC5        4,5                  C,C                  2            36.0     0.0710   -0.0935  -0.0966 
3        SC4        6,7,8                C,C,C                2            54.0     0.2632   0.0171   -0.0281 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     