[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 SC3       1 res   C1        1      0.000     54.000
      2 SN2       1 res   C2        2      0.000     54.000
      3 TC5       1 res   C3        3      0.000     36.000
      4 SC4       1 res   C4        4      0.000     54.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.27207    20000
    2     3     1      0.26950    20000
    2     4     1      0.29532    20000
    3     4     1      0.23205    20000
