Compound: Metoxuron
SMILES:   COC1=C(Cl)C=C(NC(=O)N(C)C)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.4300   -0.0150  0.0270  
1        TX4        3,4                  C,Cl                 2            36.0     0.3034   -0.1360  -0.1880 
2        TC5        5,6                  C,C                  3            36.0     0.0737   -0.0602  -0.0986 
3        SP3a       7,8,9                N,C,O                2            54.0     -0.1625  -0.0366  0.0370  
4        SN5        10,11,12             N,C,C                1            54.0     -0.3887  0.0312   0.0030  
5        TC5        13,14                C,C                  2            36.0     0.1611   0.0356   0.0666  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.0     
2        5        1.5     
3        4        1.0     