Compound: PentachloroPhenol
SMILES:   OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2        0,1                  O,C                  2            36.0     -0.1756  -0.0655  0.0034  
1        TX4        2,3                  C,Cl                 2            36.0     -0.1638  0.1514   -0.0041 
2        TX4        4,5                  C,Cl                 2            36.0     0.0471   0.2415   -0.0085 
3        TX4        6,7                  C,Cl                 2            36.0     0.2299   0.1036   -0.0050 
4        TX4        8,9                  C,Cl                 2            36.0     0.2017   -0.1234  0.0029  
5        TX4        10,11                C,Cl                 2            36.0     -0.0088  -0.2126  0.0073  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     
4        5        1.5     