Compound: 2-nitroPhenol
SMILES:   C1=CC=C(C(=C1)[N+](=O)[O-])O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.1858  -0.0181  0.0055  
1        SN2        2,3,9                C,C,O                2            54.0     0.0274   0.1444   -0.0173 
2        TC5        4,5                  C,C                  3            36.0     0.0135   -0.0857  0.0072  
3        SN3a       6,7,8                N,O,O                1            54.0     0.2400   -0.1109  0.0173  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     