Compound: HEaSC00530
SMILES:   C1O[C@@H]1[C@H]2CO2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,O,C                1            54.0     0.1285   0.0282   0.0377  
1        SN4a       3,4,5                C,C,O                1            54.0     -0.1285  -0.0282  -0.0377 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     