Compound: HEaSC00498
SMILES:   N#CCCCCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,C                1            54.0     -0.1726  -0.0324  -0.0461 
1        SX3        3,4,5                C,C,Cl               1            54.0     0.1236   -0.0099  -0.0198 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     