Compound: Dichlorprop-P
SMILES:   C[C@@H](OC1=C(Cl)C=C(Cl)C=C1)C(O)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                2            54.0     -0.1146  0.1499   0.0724  
1        SX3        3,4,5                C,C,Cl               3            54.0     0.0700   0.0294   -0.1242 
2        SX3        6,7,8                C,C,Cl               2            54.0     0.2802   -0.1967  -0.1412 
3        TC5        9,10                 C,C                  2            36.0     0.2067   -0.1199  0.0713  
4        SP3a       11,12,13             C,O,O                1            54.0     -0.2417  -0.0157  -0.0297 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        4        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     