Compound: Bromoxynil_octanoate
SMILES:   CCCCCCCC(=O)OC1=C(Br)C=C(C=C1Br)C#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     -0.4230  -0.0456  0.0761  
1        SC3        4,5,6                C,C,C                2            54.0     -0.0852  0.0600   -0.1248 
2        SP3a       7,8,9                C,O,O                2            54.0     0.1673   0.0969   -0.1125 
3        SX1        10,16,17             C,C,Br               3            54.0     0.2876   -0.0987  0.0583  
4        SX1        11,12,13             C,Br,C               2            54.0     0.4756   0.0684   -0.1436 
5        TC5        14,15                C,C                  3            36.0     0.5219   -0.0630  0.1064  
6        TN4a       18,19                C,N                  1            36.0     0.7565   -0.0360  0.1695  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     
5        6        1.0     