Compound: MCPB
SMILES:   CC1=C(OCCCC(O)=O)C=CC(Cl)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                3            54.0     -0.2212  -0.0566  0.0907  
1        N2         3,4,5,6              O,C,C,C              2            72.0     0.1347   -0.0888  -0.0166 
2        SP3a       7,8,9                C,O,O                1            54.0     0.4455   0.0701   0.0281  
3        TC5        10,11                C,C                  2            36.0     -0.1678  0.1289   -0.1027 
4        SX3        12,13,14             C,Cl,C               2            54.0     -0.3744  0.1912   -0.0026 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.5     
0        4        1.5     
1        2        1.0     
3        4        1.5     