Compound: HEaSC00322
SMILES:   CCC[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.0484  0.0042   -0.0012 
1        SN3a       3,4,5                N,O,O                1            54.0     0.2390   -0.0307  0.0035  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     