Compound: HEaSC00514
SMILES:   Nc1cncc(N)n1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,c,c                2            54.0     -0.1561  0.0079   -0.0320 
1        TN6a       3,4                  n,c                  2            36.0     0.0433   0.1260   0.0979  
2        SN4d       5,6,7                c,N,n                2            54.0     0.1233   -0.0579  -0.0106 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     