Compound: HEaSC00202
SMILES:   O=[N+]([O-])c1nc[nH]c1Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,1,2                O,N,O                1            54.0     -0.2308  -0.0847  -0.0023 
1        TN6a       3,4                  c,n                  3            36.0     -0.0021  -0.0797  0.0241  
2        TN6a       5,6                  c,n                  2            36.0     0.1496   0.0119   0.0147  
3        TX1        7,8                  c,Br                 2            36.0     -0.0358  0.1660   -0.0552 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     