Compound: HEaSC00334
SMILES:   N[C@@H](CO)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1        0,1                  N,C                  2            36.0     0.0222   0.0698   0.0786  
1        TP1d       2,3                  C,O                  1            36.0     -0.1355  -0.0656  -0.0510 
2        SP3a       4,5,6                C,O,O                1            54.0     0.1588   -0.0742  -0.0359 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     