Compound: Indole
SMILES:   C1=CC=C2C(=C1)C=CN2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,5                  C,C                  2            36.0     -0.1484  -0.1058  -0.0071 
1        TC5        1,2                  C,C                  2            36.0     -0.1452  0.1059   0.0114  
2        SC4        3,4,6                C,C,C                3            54.0     0.0755   -0.0394  -0.0045 
3        TN6a       7,8                  C,N                  1            36.0     0.1991   0.0569   0.0020  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     