Compound: 2-hydroxyPhenol
SMILES:   C1=CC=C(C(=C1)O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,5                  C,C                  2            36.0     -0.1107  -0.1081  -0.0204 
1        TC5        1,2                  C,C                  2            36.0     -0.0959  0.1010   -0.0273 
2        TN2        3,7                  C,O                  2            36.0     0.1400   0.0863   0.0278  
3        TN2        4,6                  C,O                  2            36.0     0.1242   -0.1247  0.0345  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     