Compound: HEaSC00196
SMILES:   O=C(C(F)(F)F)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2        0,1                  O,C                  2            36.0     0.0089   0.1223   -0.0003 
1        SX4e       2,3,4,5              C,F,F,F              1            54.0     0.1584   -0.0423  -0.0136 
2        SX4e       6,7,8,9              C,F,F,F              1            54.0     -0.1629  -0.0188  0.0137  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     