Compound: HEaSC00548
SMILES:   CC(C)(O)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N2         0,1,2,3              C,C,C,O              1            72.0     0.0083   0.0271   0.0483  
1        SX4e       4,5,6,7              C,F,F,F              1            54.0     -0.1058  -0.1075  -0.0990 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     