Compound: 4-chloroPhenol
SMILES:   C1=CC(=CC=C1O)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  2            36.0     -0.0373  0.1195   -0.0334 
1        TX4        2,7                  C,Cl                 2            36.0     -0.2496  -0.0196  0.0122  
2        TC5        3,4                  C,C                  2            36.0     -0.0097  -0.1121  0.0324  
3        TN2        5,6                  C,O                  2            36.0     0.1849   0.0261   -0.0123 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     