Compound: Cyprodinil
SMILES:   CC1=NC(NC2=CC=CC=C2)=NC(=C1)C3CC3

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,N                2            54.0     -0.0329  -0.0982  -0.1664 
1        SN4d       3,4,11               C,N,N                3            54.0     -0.0132  -0.0034  0.1075  
2        TC5        5,6                  C,C                  3            36.0     0.2878   -0.0067  0.1675  
3        TC5        7,8                  C,C                  2            36.0     0.4926   0.0067   0.1211  
4        TC5        9,10                 C,C                  2            36.0     0.3496   0.0778   -0.0148 
5        TC5        12,13                C,C                  3            36.0     -0.2241  -0.0499  -0.0475 
6        SC3        14,15,16             C,C,C                1            54.0     -0.4169  0.0684   0.0607  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.0     
1        5        1.5     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.0     