Compound: 2-methoxy-5-nitroAniline
SMILES:   COC1=C(C=C(C=C1)[N+](=O)[O-])N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.2064   -0.0267  0.0086  
1        TN6d       3,11                 C,N                  2            36.0     0.0344   0.1821   -0.0073 
2        TC5        4,5                  C,C                  3            36.0     -0.1674  0.0440   -0.0080 
3        TC5        6,7                  C,C                  2            36.0     -0.0499  -0.1295  0.0043  
4        SN3a       8,9,10               N,O,O                1            54.0     -0.3871  -0.0278  -0.0125 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.0     