Compound: 3-hydroxybenzoic_acid
SMILES:   C1=CC(=CC(=C1)O)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,5                  C,C                  2            36.0     0.1333   0.1096   0.0459  
1        TC5        1,2                  C,C                  3            36.0     -0.0645  0.0382   0.0356  
2        SN2        3,4,6                C,C,O                2            54.0     0.1471   -0.0831  -0.0786 
3        SP3a       7,8,9                C,O,O                1            54.0     -0.2616  -0.0829  -0.0063 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        3        1.0     