Compound: HEaSC00211
SMILES:   O=[N+]([O-])c1nc[nH]c1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,1,2                O,N,O                1            54.0     0.2481   -0.0101  0.0302  
1        SN4a       3,4,7                c,n,c                3            54.0     0.0161   -0.0644  0.0049  
2        TN6a       5,6                  c,n                  1            36.0     -0.1337  -0.0983  0.0012  
3        SN3a       8,9,10               N,O,O                1            54.0     -0.0304  0.2212   -0.0343 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.0     