Compound: 2-Hydroxyacetophenone
SMILES:   CC(=O)C1=CC=CC=C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     0.2179   -0.0680  0.0083  
1        SN2        3,8,9                C,C,O                3            54.0     0.0110   0.0739   -0.0338 
2        TC5        4,5                  C,C                  2            36.0     -0.1313  -0.1475  0.0247  
3        TC5        6,7                  C,C                  2            36.0     -0.2158  0.0383   -0.0220 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     