Compound: HEaSC00470
SMILES:   Nc1ccnnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,c,c                2            54.0     0.0663   0.0393   0.0105  
1        TN6a       3,4                  c,n                  2            36.0     -0.1958  -0.0115  0.0069  
2        TN6a       5,6                  n,c                  2            36.0     -0.0525  -0.1455  -0.0499 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     