Compound: 3,4-dimethoxyPhenol
SMILES:   COC1=C(C=C(C=C1)O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.1795   -0.1003  -0.0284 
1        SN1a       3,9,10               C,O,C                2            54.0     -0.1421  -0.1378  -0.0229 
2        SN2        4,5,8                C,C,O                2            54.0     -0.1337  0.1889   0.0450  
3        TC5        6,7                  C,C                  2            36.0     0.0931   0.1559   0.0287  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     