Compound: HEaSC00550
SMILES:   OCCCC(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N2         0,1,2,3              O,C,C,C              1            72.0     0.0976   0.0100   0.0116  
1        SX4e       4,5,6,7              C,F,F,F              1            54.0     -0.2505  0.0234   0.0336  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     