Compound: 4-(1_1_3_3-Tetramethylbutyl)Phenol
SMILES:   CC(C)(C)CC(C)(C)C1=CC=C(O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              1            54.0     -0.2744  0.0492   -0.0089 
1        SC3        4,5,6,7              C,C,C,C              2            54.0     -0.0185  -0.0816  -0.0414 
2        TC5        8,9                  C,C                  3            36.0     0.1927   -0.0362  0.0583  
3        SN2        10,11,12             C,C,O                2            54.0     0.4413   0.0659   0.0900  
4        TC5        13,14                C,C                  2            36.0     0.2943   0.0800   -0.0846 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     