Compound: 4-Tolyl_acetate
SMILES:   CC(=O)OC1=CC=C(C)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2,3              C,C,O,O              1            54.0     -0.2768  -0.0830  0.0251  
1        TC5        4,5                  C,C                  3            36.0     -0.0202  0.0875   0.0061  
2        SC4        6,7,8                C,C,C                2            54.0     0.2517   0.0818   -0.0200 
3        TC5        9,10                 C,C                  2            36.0     0.0890   -0.0791  -0.0608 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     