Compound: HEaSC00385
SMILES:   O=c1[nH]cc(Br)c(=O)[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,8                O,c,n                2            54.0     -0.1568  0.0561   0.0006  
1        TN6a       2,3                  n,c                  2            36.0     -0.0201  -0.1184  0.0030  
2        TX1        4,5                  c,Br                 2            36.0     0.2268   -0.0281  -0.0021 
3        TN2a       6,7                  c,O                  2            36.0     0.1107   0.1627   -0.0051 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     