Compound: 3-nitroAniline
SMILES:   C1=CC(=CC(=C1)[N+](=O)[O-])N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,5                  C,C                  2            36.0     0.0480   0.1491   0.0340  
1        SN4d       1,2,9                C,C,N                2            54.0     -0.1632  -0.0183  0.0149  
2        TC5        3,4                  C,C                  3            36.0     0.0627   -0.0530  -0.0218 
3        SN3a       6,7,8                N,O,O                1            54.0     0.2911   -0.0850  -0.0581 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     