Compound: HEaSC00460
SMILES:   CCOC(=O)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.1085  -0.0122  -0.0293 
1        TN2        3,4                  C,O                  2            36.0     0.1037   -0.0583  0.0595  
2        SX4e       5,6,7,8              C,F,F,F              1            54.0     0.2712   0.0663   -0.0178 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     