Compound: Esprocarb
SMILES:   CCN(C(C)C(C)C)C(=O)SCC1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                2            54.0     -0.0660  0.1731   0.1264  
1        TC3        3,4                  C,C                  2            36.0     -0.2844  0.0008   0.2079  
2        SC3        5,6,7                C,C,C                1            54.0     -0.3505  0.0020   -0.0287 
3        TN2        8,9                  C,O                  2            36.0     0.0268   -0.0472  0.1236  
4        TC6        10,11                S,C                  2            36.0     0.1562   -0.0778  0.0056  
5        TC5        12,13                C,C                  3            36.0     0.3402   -0.1716  -0.1322 
6        TC5        14,15                C,C                  2            36.0     0.5457   -0.1870  -0.1743 
7        TC5        16,17                C,C                  2            36.0     0.4580   0.0018   -0.1479 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     