Compound: HEaSC00380
SMILES:   N#C/C=C/C#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,C                1            54.0     0.1776   -0.0085  -0.0006 
1        SN2a       3,4,5                C,C,N                1            54.0     -0.1776  0.0085   0.0006  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        2.0     