Compound: PentachloroAniline
SMILES:   NC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,C                  2            36.0     -0.1592  -0.0518  0.0002  
1        TX4        2,3                  C,Cl                 2            36.0     -0.1246  0.1655   -0.0353 
2        TX4        4,5                  C,Cl                 2            36.0     0.0925   0.2350   -0.0354 
3        TX4        6,7                  C,Cl                 2            36.0     0.2614   0.0851   -0.0003 
4        TX4        8,9                  C,Cl                 2            36.0     0.2133   -0.1354  0.0350  
5        TX4        10,11                C,Cl                 2            36.0     -0.0032  -0.2071  0.0355  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        5        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     
4        5        1.5     