Compound: HEaSC00391
SMILES:   Clc1cccnn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,c               2            54.0     0.1667   -0.0015  -0.0014 
1        TC5        3,4                  c,c                  2            36.0     -0.1105  0.0154   0.0020  
2        TN3a       5,6                  n,n                  2            36.0     -0.0040  -0.1592  -0.0114 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     