Compound: HEaSC00401
SMILES:   O=c1[nH]cc(F)c(=O)[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,8                O,c,n                2            54.0     -0.1458  -0.0708  -0.0000 
1        TN6a       2,3                  n,c                  2            36.0     -0.0277  0.1169   -0.0013 
2        TX4e       4,5                  c,F                  2            36.0     0.1999   0.0453   0.0005  
3        TN2a       6,7                  c,O                  2            36.0     0.1315   -0.1491  0.0021  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     