Compound: 4-Chloro-3-methylPhenol
SMILES:   CC1=C(Cl)C=CC(O)=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,8                C,C,C                2            54.0     -0.0856  -0.0531  0.0448  
1        TX4        2,3                  C,Cl                 2            36.0     -0.1378  0.1725   -0.0400 
2        TC5        4,5                  C,C                  2            36.0     0.1109   0.1204   -0.0805 
3        TN2        6,7                  C,O                  2            36.0     0.2135   -0.0885  -0.0157 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     