Compound: HEaSC00338
SMILES:   CNC(=O)NC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,N,C,O              1            72.0     0.0946   0.0319   0.0032  
1        TP1        4,5                  N,C                  1            36.0     -0.1878  -0.0142  -0.0158 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     