Compound: Fluazifop-P
SMILES:   C[C@@H](OC1=CC=C(OC2=NC=C(C=C2)C(F)(F)F)C=C1)C(O)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                2            54.0     -0.4597  -0.1153  0.0036  
1        TC5        3,4                  C,C                  3            36.0     -0.1725  -0.0306  -0.0495 
2        SN2        5,6,7                C,C,O                3            54.0     0.0660   0.0731   0.0242  
3        TN6a       8,9                  C,N                  3            36.0     0.2877   0.0223   0.0046  
4        TC5        10,11                C,C                  3            36.0     0.4698   -0.0440  -0.0696 
5        TC5        12,13                C,C                  2            36.0     0.4555   0.1433   0.0216  
6        SX4e       14,15,16,17          C,F,F,F              1            54.0     0.6892   -0.0617  -0.1378 
7        TC5        18,19                C,C                  2            36.0     -0.1299  0.0495   0.1400  
8        SP3a       20,21,22             C,O,O                1            54.0     -0.5345  0.0913   0.0827  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        8        1.0     
1        2        1.5     
1        7        1.5     
2        3        1.0     
2        7        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     
4        6        1.0     