Compound: HEaSC00346
SMILES:   CNC(=N[N+](=O)[O-])NC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1        0,1                  C,N                  1            36.0     0.1841   -0.0770  -0.0635 
1        TN2        2,3                  C,N                  3            36.0     0.0311   0.0552   0.0090  
2        SN3a       4,5,6                N,O,O                1            54.0     -0.0630  0.2548   0.0728  
3        TP1        7,8                  N,C                  1            36.0     -0.1596  -0.0560  0.0483  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        3        1.0     