Compound: HEaSC00218
SMILES:   Ic1cn[nH]c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        X1         0,1,5                I,c,c                2            72.0     0.1035   0.0792   -0.0441 
1        TN6a       2,3                  c,n                  2            36.0     -0.0089  -0.1182  -0.0325 
2        TN6d       4                    n                    2            36.0     -0.1306  -0.0105  0.0000  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     