Compound: HEaSC00287
SMILES:   CNC(=O)CF

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,N,C,O              1            72.0     0.0412   0.0061   0.0428  
1        TX3e       4,5                  C,F                  1            36.0     -0.2099  -0.0677  -0.0176 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     