Compound: HEaSC00389
SMILES:   Clc1ncccn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,n               2            54.0     0.1911   0.0306   -0.0060 
1        TC5        3,4                  c,c                  2            36.0     -0.0827  0.0637   0.0005  
2        TN6a       5,6                  c,n                  2            36.0     0.0128   -0.1194  0.0029  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     