Compound: Diflubenzuron
SMILES:   FC1=CC=CC(F)=C1C(=O)NC(=O)NC2=CC=C(Cl)C=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3e       0,1,2                F,C,C                2            54.0     -0.4523  0.1679   0.0771  
1        TC5        3,4                  C,C                  2            36.0     -0.5362  -0.0565  -0.0414 
2        SX3e       5,6,7                C,F,C                3            54.0     -0.3099  -0.0683  -0.0135 
3        SP3a       8,9,10               C,O,N                2            54.0     -0.1314  0.0811   0.0761  
4        SP3a       11,12,13             C,O,N                2            54.0     0.1143   0.0365   0.0227  
5        TC5        14,15                C,C                  3            36.0     0.3285   -0.0485  0.0050  
6        SX3        16,17,18             C,C,Cl               2            54.0     0.6058   -0.0854  0.0352  
7        TC5        19,20                C,C                  2            36.0     0.4718   0.0095   -0.1373 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
3        4        1.0     
4        5        1.0     
5        6        1.5     
5        7        1.5     
6        7        1.5     