Compound: HEaSC00398
SMILES:   Fc1cncnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3e       0,1,2                F,c,c                2            54.0     -0.1277  0.0547   0.0046  
1        TN6a       3,4                  n,c                  2            36.0     0.1350   0.0439   -0.0068 
2        TN6a       5,6                  n,c                  2            36.0     0.0140   -0.1211  0.0017  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     