Compound: Carbofuran
SMILES:   CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P6         0,1,2,3,4            C,N,C,O,O            1            72.0     0.3540   0.0514   -0.0268 
1        TC5        5,6                  C,C                  3            36.0     0.0992   -0.0697  0.1220  
2        TC5        7,8                  C,C                  2            36.0     -0.0525  -0.1284  0.2580  
3        TC5        9,10                 C,C                  4            36.0     -0.1022  -0.0467  0.0729  
4        TN3a       11                   O                    2            36.0     -0.1067  0.0229   -0.0873 
5        SC4        12,13,14,15          C,C,C,C              2            54.0     -0.2850  0.0203   -0.0789 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
3        4        1.0     
3        5        1.0     
4        5        1.0     