Compound: HEaSC00434
SMILES:   O=c1ccnc[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,c,c                2            54.0     -0.0512  0.1291   -0.0020 
1        TN6a       3,4                  c,n                  2            36.0     -0.0463  -0.1315  0.0036  
2        TN6a       5,6                  c,n                  2            36.0     0.1201   -0.0120  -0.0017 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     