Compound: 2_4-D-Butotyl
SMILES:   CCCCOCCOC(=O)COC1=C(Cl)C=C(Cl)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     0.5159   0.0684   0.0769  
1        P4         4,5,6,7              O,C,C,O              2            72.0     0.1176   -0.1035  -0.0093 
2        N5a        8,9,10,11            C,O,C,O              2            72.0     -0.2072  -0.1033  0.0494  
3        SX3        12,13,14             C,C,Cl               3            54.0     -0.5094  -0.1011  -0.1536 
4        SX3        15,16,17             C,C,Cl               2            54.0     -0.7532  0.0922   -0.1562 
5        TC5        18,19                C,C                  2            36.0     -0.5654  0.1386   -0.0174 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     