Compound: HEaSC00551
SMILES:   CCCC#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.0246  -0.0142  -0.0130 
1        TN4a       3,4                  C,N                  1            36.0     0.2085   0.0901   0.0615  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     