Compound: HEaSC00230
SMILES:   O=[N+]([O-])c1cn[nH]c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,1,2                O,N,O                1            54.0     -0.2224  -0.0402  -0.0056 
1        TC5        3,7                  c,c                  3            36.0     0.0117   -0.0410  -0.0040 
2        TN6a       4,5                  c,n                  2            36.0     0.0839   0.1212   0.0127  
3        TN6d       6                    n                    2            36.0     0.1782   -0.0151  -0.0002 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     