Compound: HEaSC00094
SMILES:   ClC(Cl)C(Cl)(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3h       0,1,2                Cl,C,Cl              1            54.0     -0.1236  -0.0191  0.0441  
1        X2         3,4,5,6              C,Cl,Cl,Cl           1            72.0     0.1218   0.0046   -0.0071 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     