Compound: HEaSC00596
SMILES:   C1COCCO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,4,5                C,C,O                1            54.0     -0.0716  0.0576   -0.0272 
1        SN3a       1,2,3                C,O,C                1            54.0     0.0716   -0.0576  0.0268  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     