Compound: HEaSC00422
SMILES:   Cn1cnc(Cl)c1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,n,c                2            54.0     -0.1009  0.0216   -0.0194 
1        TN6d       3                    n                    2            36.0     0.0281   0.2167   -0.0563 
2        SX3        4,5,6                c,Cl,c               3            54.0     0.1655   0.1074   -0.0079 
3        SN3a       7,8,9                N,O,O                1            54.0     0.1725   -0.1429  0.0625  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     