Compound: HEaSC00303
SMILES:   OC[C@H]1CO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  O,C                  1            36.0     0.1307   -0.0464  -0.0652 
1        SN4a       2,3,4                C,C,O                1            54.0     -0.0982  0.0099   0.0146  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     