Compound: 4-Hydroxybenzoic_acid
SMILES:   OC(=O)C1=CC=C(O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     -0.2757  -0.0529  -0.0119 
1        TC5        3,4                  C,C                  3            36.0     -0.0429  -0.0622  0.0339  
2        SN2        5,6,7                C,C,O                2            54.0     0.2178   0.0063   0.0329  
3        TC5        8,9                  C,C                  2            36.0     0.0359   0.1062   -0.0641 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     