Compound: Fenuron
SMILES:   CN(C)C(=O)NC1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,N,C                1            54.0     -0.2984  -0.0098  -0.0176 
1        SP3a       3,4,5                C,O,N                2            54.0     -0.0715  0.0611   0.0018  
2        TC5        6,7                  C,C                  3            36.0     0.1801   -0.0117  -0.0772 
3        TC5        8,9                  C,C                  2            36.0     0.3835   0.0039   -0.0257 
4        TC5        10,11                C,C                  2            36.0     0.2362   0.0209   0.1227  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     