Compound: Diallyl_diSulfide
SMILES:   C=CCSSCC=C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.2925   0.0145   -0.0348 
1        TC6        2,3                  C,S                  2            36.0     0.0882   -0.0206  0.0709  
2        TC6        4,5                  S,C                  2            36.0     -0.1161  -0.1497  -0.0481 
3        TC5        6,7                  C,C                  1            36.0     -0.2429  0.0548   0.0157  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     