Compound: HEaSC00431
SMILES:   N#CCCC#N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,C                1            54.0     0.1449   -0.0515  -0.0320 
1        SN2a       3,4,5                C,C,N                1            54.0     -0.1432  -0.0644  -0.0001 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     