Compound: 2-chloroPhenol
SMILES:   C1=CC=C(C(=C1)O)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,5                  C,C                  2            36.0     -0.0357  -0.1112  0.0386  
1        TC5        1,2                  C,C                  2            36.0     -0.1311  0.0575   -0.0418 
2        TX4        3,7                  C,Cl                 2            36.0     0.0910   0.1869   -0.0604 
3        TN2        4,6                  C,O                  2            36.0     0.1780   0.0032   0.0247  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     