Compound: HEaSC00416
SMILES:   Nc1ccc(Cl)nn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,c                  2            36.0     -0.1551  -0.0407  0.0091  
1        TC5        2,3                  c,c                  2            36.0     0.0504   0.0858   -0.0200 
2        TX4        4,5                  c,Cl                 2            36.0     0.2790   -0.0285  0.0076  
3        TN3a       6,7                  n,n                  2            36.0     0.0573   -0.1457  0.0345  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     