Compound: HEaSC00570
SMILES:   CCNC(=O)CBr

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                1            54.0     -0.1130  0.0028   0.0096  
1        TN2        3,4                  C,O                  2            36.0     0.0943   -0.0029  -0.1057 
2        TX1        5,6                  C,Br                 1            36.0     0.2672   0.0209   0.0602  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     