Compound: Diflufenzopyr
SMILES:   CC(=NNC(=O)NC1=CC(F)=CC(F)=C1)C2=NC=CC=C2C(O)=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N1a        0,1,2,3              C,C,N,N              2            72.0     0.1416   0.1011   -0.1360 
1        SP3a       4,5,6                C,O,N                2            54.0     -0.1884  0.0081   -0.0762 
2        TC5        7,14                 C,C                  3            36.0     -0.4050  -0.1278  0.0224  
3        SX3e       8,9,10               C,C,F                2            54.0     -0.5522  0.0955   0.0086  
4        SX3e       11,12,13             C,C,F                2            54.0     -0.6268  -0.1811  0.0435  
5        TN6a       15,16                C,N                  3            36.0     0.2830   -0.0616  -0.0667 
6        TC5        17,18                C,C                  2            36.0     0.3928   -0.2056  0.0336  
7        TC5        19,20                C,C                  3            36.0     0.4035   -0.0056  0.0942  
8        SP3a       21,22,23             C,O,O                1            54.0     0.3773   0.2247   0.1287  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.5     
5        7        1.5     
6        7        1.5     
7        8        1.0     