Compound: HEaSC00136
SMILES:   NCC(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1        0,1                  N,C                  1            36.0     0.0762   0.0158   -0.0053 
1        SX4e       2,3,4,5              C,F,F,F              1            54.0     -0.1469  0.0104   0.0180  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     