Compound: Diphenylamine
SMILES:   N(C1=CC=CC=C1)C2=CC=CC=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,C,C                3            54.0     -0.1209  -0.0064  -0.1017 
1        TC5        3,4                  C,C                  2            36.0     -0.3681  0.0542   -0.0094 
2        TC5        5,6                  C,C                  2            36.0     -0.2107  -0.0130  0.1118  
3        TC5        7,8                  C,C                  3            36.0     0.1380   0.0229   -0.0034 
4        TC5        9,10                 C,C                  2            36.0     0.3273   0.0436   0.0861  
5        TC5        11,12                C,C                  2            36.0     0.2946   -0.1067  -0.0564 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     