Compound: Ethoxyquin
SMILES:   CCOC1=CC2=C(NC(C)(C)C=C2C)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     0.4407   0.0114   0.0394  
1        TC5        3,4                  C,C                  3            36.0     0.1669   -0.0592  0.0528  
2        TC5e       5,6                  C,C                  4            36.0     -0.0331  0.0066   0.0379  
3        SC4        7,8,9,10             N,C,C,C              2            54.0     -0.2999  0.0735   -0.0259 
4        SC4        11,12,13             C,C,C                2            54.0     -0.1638  -0.1912  -0.0007 
5        TC5        14,15                C,C                  2            36.0     0.1215   0.1443   0.0767  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        5        1.5     
2        3        1.0     
2        4        1.0     
2        5        1.5     
3        4        1.0     