Compound: Prosulfocarb
SMILES:   CCCN(CCC)C(=O)SCC1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.2061  0.2023   0.0546  
1        P3         3,4,5,6              N,C,C,C              2            72.0     -0.2506  -0.2012  0.0353  
2        TN2        7,8                  C,O                  2            36.0     -0.1039  -0.0956  -0.1819 
3        TC6        9,10                 S,C                  2            36.0     0.1059   0.0003   -0.1153 
4        TC5        11,12                C,C                  3            36.0     0.3458   0.0014   -0.0989 
5        TC5        13,14                C,C                  2            36.0     0.5309   0.0990   -0.0784 
6        TC5        15,16                C,C                  2            36.0     0.3787   0.1325   0.0621  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     