Compound: 2-methyl-4,6-dinitroPhenol
SMILES:   CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     -0.0200  0.1751   -0.0682 
1        TC5        2,3                  C,C                  3            36.0     0.1374   -0.0006  0.0063  
2        TC5        4,5                  C,C                  3            36.0     -0.0230  -0.1307  0.0489  
3        TN2        6,7                  C,O                  2            36.0     -0.1814  0.0380   -0.0251 
4        SN3a       8,9,10               N,O,O                1            54.0     -0.2323  -0.2273  0.0809  
5        SN3a       11,12,13             N,O,O                1            54.0     0.3300   -0.1168  0.0592  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
1        5        1.0     
2        3        1.5     
2        4        1.0     