Compound: Dicloran
SMILES:   NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,C                  2            36.0     0.2107   0.0058   0.0146  
1        SX3        2,3,4                C,Cl,C               2            54.0     0.0377   0.1513   0.0882  
2        TC5        5,6                  C,C                  3            36.0     -0.1036  -0.0565  -0.0377 
3        TX4        7,8                  C,Cl                 2            36.0     0.1207   -0.1707  -0.0908 
4        SN3a       9,10,11              N,O,O                1            54.0     -0.3312  -0.0071  -0.0218 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.0     