Compound: Dinoseb
SMILES:   CCC(C)C1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     0.2065   -0.0166  -0.0199 
1        SN2        4,9,10               C,C,O                3            54.0     -0.0029  0.1042   -0.0116 
2        TC5        5,6                  C,C                  3            36.0     -0.1388  -0.1296  -0.0172 
3        TC5        7,8                  C,C                  3            36.0     -0.2243  0.0557   0.0338  
4        SN3a       11,12,13             N,O,O                1            54.0     -0.2727  0.2783   0.0619  
5        SN3a       14,15,16             N,O,O                1            54.0     -0.3076  -0.2860  0.0039  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     
2        5        1.0     
3        4        1.0     