Compound: 2-Naphthalenol
SMILES:   OC1=CC2=C(C=CC=C2)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                O,C,C                2            54.0     0.2426   -0.0347  -0.0029 
1        TC5e       3,4                  C,C                  4            36.0     -0.0238  0.0066   0.0012  
2        TC5        5,6                  C,C                  2            36.0     -0.2287  0.0542   0.0091  
3        TC5        7,8                  C,C                  2            36.0     -0.1680  -0.1393  -0.0459 
4        TC5        9,10                 C,C                  2            36.0     0.1203   0.1526   0.0483  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
1        3        1.5     
1        4        1.5     
2        3        1.5     