Compound: HEaSC00600
SMILES:   CCC(=O)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3              C,C,C,O              1            72.0     -0.0527  -0.0420  0.0500  
1        TN2a       4,5                  O,C                  1            36.0     0.1618   0.0147   -0.0910 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     