Compound: Diuron
SMILES:   CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,N,C                1            54.0     -0.3023  -0.0314  -0.0011 
1        SP3a       3,4,5                C,O,N                2            54.0     -0.0688  -0.0709  -0.0298 
2        TC5        6,7                  C,C                  3            36.0     0.1681   0.0646   -0.0456 
3        TX4        8,9                  C,Cl                 2            36.0     0.4058   0.1456   -0.1047 
4        TX4        10,11                C,Cl                 2            36.0     0.4864   -0.0128  0.0439  
5        TC5        12,13                C,C                  2            36.0     0.2416   -0.0778  0.0901  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        5        1.5     
3        4        1.5     
4        5        1.5     