Compound: HEaSC00266
SMILES:   N#CCCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2                N,C,C                1            54.0     0.1669   0.0216   0.0164  
1        TN2a       3,4                  C,O                  1            36.0     -0.1229  -0.0406  0.0044  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     