Compound: HEaSC00515
SMILES:   NC(=O)c1nc[nH]c1N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                N,C,O                1            54.0     -0.1937  -0.0247  -0.0805 
1        TN6a       3,4                  c,n                  3            36.0     -0.0034  0.0900   -0.0023 
2        TN6a       5,6                  c,n                  2            36.0     0.1613   0.0879   0.0664  
3        TN6d       7,8                  c,N                  2            36.0     0.0866   -0.1254  0.0373  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     