Compound: Chloroneb
SMILES:   COC1=CC(Cl)=C(OC)C=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.2631   0.0244   -0.0244 
1        SX3        3,4,5                C,C,Cl               2            54.0     -0.0067  -0.1344  0.1162  
2        SN1a       6,7,8                C,O,C                2            54.0     -0.2631  -0.0244  0.0179  
3        SX3        9,10,11              C,C,Cl               2            54.0     0.0067   0.1344   -0.1227 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     