Compound: HEaSC00483
SMILES:   Cc1n[nH]cc1[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,c,n                2            54.0     -0.0485  -0.0989  -0.0352 
1        TN6d       3                    n                    2            36.0     0.1201   -0.1265  0.1192  
2        TC5        4,5                  c,c                  3            36.0     0.0810   0.0305   0.0704  
3        SN3a       6,7,8                N,O,O                1            54.0     -0.0022  0.2312   -0.0220 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     