Compound: HEaSC00549
SMILES:   C[C@H](O)CC(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N2         0,1,2,3              C,C,O,C              1            72.0     0.0554   0.0369   -0.0095 
1        SX4e       4,5,6,7              C,F,F,F              1            54.0     -0.1877  -0.0387  0.0632  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     