Compound: Anethole
SMILES:   COC1=CC=C(C=CC)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     -0.3972  0.0341   0.0299  
1        TC5        2,3                  C,C                  3            36.0     -0.1880  -0.0168  -0.0055 
2        TC5        4,5                  C,C                  3            36.0     0.0165   -0.0588  -0.0366 
3        SC4        6,7,8                C,C,C                1            54.0     0.3234   -0.0135  -0.0222 
4        TC5        9,10                 C,C                  2            36.0     -0.0434  0.1302   0.0326  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.0     
2        4        1.5     