[ moleculetype ]
; name        nrexcl
res           1

[ atoms ]
;    nr  type resnr resid  atom  cgnr     charge       mass
      1 SP3a      1 res   C1        1      0.000     54.000
      2 TN6a      1 res   C2        2      0.000     36.000
      3 TC5       1 res   C3        3      0.000     36.000
      4 TN2       1 res   C4        4      0.000     36.000

[ bonds ]
;  ai    aj   funct      b0(nm)        k
    1     2     1      0.22574    20000
    2     3     1      0.19037    20000
    2     4     1      0.20305    20000
    3     4     1      0.20100    20000
