Compound: HEaSC00436
SMILES:   O=CNc1nccs1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,N                1            54.0     -0.2012  0.0127   0.0602  
1        TN6a       3,4                  c,n                  3            36.0     0.0191   0.0207   0.0115  
2        TC5        5,6                  c,c                  2            36.0     0.2056   0.0357   -0.0234 
3        TN2        7                    s                    2            36.0     0.1056   -0.1128  -0.1146 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     