Compound: Dimethenamid_OA
SMILES:   CC1=CSC(=C1N(C(C)COC)C(=O)C(=O)O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1938  -0.1181  0.1469  
1        TN2        3                    S                    2            36.0     -0.3789  -0.1036  -0.0426 
2        SC4        4,5,17               C,C,C                3            54.0     -0.2055  -0.0149  -0.1227 
3        SP3a       6,12,13              N,C,O                3            54.0     0.0345   0.1235   -0.0744 
4        SC3        7,8,9                C,C,C                2            54.0     0.1504   -0.0777  -0.0905 
5        TN2a       10,11                O,C                  1            36.0     0.2710   -0.0003  0.1724  
6        SP3a       14,15,16             C,O,O                1            54.0     -0.0879  0.2887   0.0442  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
3        4        1.0     
3        6        1.0     
4        5        1.0     