Compound: HEaSC00093
SMILES:   O=C(O)C(Cl)(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     0.0954   -0.0193  -0.0405 
1        X2         3,4,5,6              C,Cl,Cl,Cl           1            72.0     -0.1325  0.0294   0.0207  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     