Compound: HEaSC00390
SMILES:   Clc1cnccn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,c               2            54.0     0.1647   -0.0427  -0.0082 
1        TN6a       3,4                  n,c                  2            36.0     -0.0690  0.1032   0.0132  
2        TN6a       5,6                  c,n                  2            36.0     -0.0611  -0.1017  -0.0105 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     