Compound: Meptyldinocap
SMILES:   CCCCCCC(C)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])OC(=O)C=CC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     -0.2276  0.2550   0.0921  
1        C3         4,5,6,7              C,C,C,C              2            72.0     -0.0688  0.0733   -0.1825 
2        TC5        8,9                  C,C                  4            36.0     0.0949   -0.1405  -0.1359 
3        TC5        10,11                C,C                  3            36.0     0.1865   -0.3268  -0.0963 
4        TC5        12,13                C,C                  3            36.0     0.0420   -0.3115  -0.2485 
5        SN3a       14,15,16             N,O,O                1            54.0     0.0247   -0.5286  -0.3321 
6        SN3a       17,18,19             N,O,O                1            54.0     0.3479   -0.2836  0.0632  
7        SP3a       20,21,22             O,C,O                2            54.0     0.1408   -0.0643  0.1078  
8        SC4        23,24,25             C,C,C                1            54.0     0.1743   0.0688   0.3284  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
2        7        1.0     
3        4        1.5     
3        6        1.0     
4        5        1.0     
7        8        1.0     