Compound: HEaSC00413
SMILES:   Cn1cnc([N+](=O)[O-])c1Br

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,n,c                2            54.0     -0.1163  -0.0354  0.0193  
1        TN6d       3                    n                    2            36.0     0.0927   -0.1424  0.0487  
2        SX1        4,8,9                c,c,Br               3            54.0     0.0627   0.0906   -0.0396 
3        SN3a       5,6,7                N,O,O                1            54.0     0.3169   0.0140   -0.0237 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     