Compound: HEaSC00475
SMILES:   Nc1ccnc(=O)[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,1,2                N,c,c                2            54.0     0.0978   0.0145   -0.0096 
1        TN6a       3,4                  c,n                  2            36.0     -0.1548  0.0982   -0.0266 
2        SP1a       5,6,7                c,O,n                2            54.0     -0.1495  -0.1111  0.0454  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     