Compound: 2-((Dimethylamino)methyl)Phenol
SMILES:   CN(C)CC1=CC=CC=C1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2a       0,1,2,3              C,N,C,C              1            54.0     -0.1833  0.0177   -0.0240 
1        SN2        4,9,10               C,C,O                3            54.0     0.1176   -0.1207  0.0700  
2        TC5        5,6                  C,C                  2            36.0     0.1800   0.0961   -0.0778 
3        TC5        7,8                  C,C                  2            36.0     0.3145   -0.0071  0.0448  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     