Compound: 2-PhenylPhenol
SMILES:   OC1=C(C=CC=C1)C2=CC=CC=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                O,C,C                3            54.0     -0.1033  -0.1139  0.0058  
1        TC5        3,4                  C,C                  2            36.0     -0.2137  0.1306   -0.0220 
2        TC5        5,6                  C,C                  2            36.0     -0.3220  -0.0464  0.0068  
3        TC5        7,8                  C,C                  3            36.0     0.1081   0.0355   -0.0638 
4        TC5        9,10                 C,C                  2            36.0     0.3183   0.0414   -0.0627 
5        TC5        11,12                C,C                  2            36.0     0.2148   -0.0368  0.1022  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
0        3        1.0     
1        2        1.5     
3        4        1.5     
3        5        1.5     
4        5        1.5     