Compound: 4-nitroAniline
SMILES:   C1=CC(=CC=C1N)[N+](=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4d       0,5,6                C,C,N                2            54.0     0.1561   -0.0708  0.0062  
1        TC5        1,2                  C,C                  3            36.0     -0.1130  -0.0414  -0.0064 
2        TC5        3,4                  C,C                  2            36.0     0.0237   0.1179   0.0036  
3        SN3a       7,8,9                N,O,O                1            54.0     -0.3215  0.0632   -0.0145 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        3        1.0     