Compound: Dimethenamide_ESA
SMILES:   CC1=CSC(=C1N(C(C)COC)C(=O)CS(=O)(=O)O)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                2            54.0     -0.1381  -0.1330  -0.1963 
1        TN2        3                    S                    2            36.0     -0.0946  -0.3592  -0.0644 
2        SC4        4,5,19               C,C,C                3            54.0     -0.0145  -0.2048  0.0546  
3        SN5        6,7,8                N,C,C                3            54.0     0.0659   0.1008   -0.0293 
4        SN2r       9,10,11              C,O,C                1            54.0     0.3374   0.0394   -0.0121 
5        SN2        12,13,14             C,O,C                2            54.0     -0.0975  0.0805   0.1761  
6        P6         15,16,17,18          S,O,O,O              1            72.0     -0.3401  0.2069   0.1503  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.0     
3        4        1.0     
3        5        1.0     
5        6        1.0     