Compound: Anisole
SMILES:   COC1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2a       0,1                  C,O                  1            36.0     0.2231   -0.0349  -0.0193 
1        TC5        2,3                  C,C                  3            36.0     -0.0162  -0.0889  -0.0240 
2        TC5        4,5                  C,C                  2            36.0     -0.2194  -0.0395  -0.0015 
3        TC5        6,7                  C,C                  2            36.0     -0.0720  0.1058   0.0324  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     