Compound: HEaSC00457
SMILES:   O=C(O)/C=C\C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     -0.1031  -0.0259  -0.1491 
1        P3         3,4,5,6,7            C,C,C,O,O            1            72.0     0.0611   0.0193   0.0883  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     