Compound: HEaSC00255
SMILES:   BrC[C@H]1CO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TX1        0,1                  Br,C                 1            36.0     0.1738   0.0112   -0.0278 
1        SN4a       2,3,4                C,C,O                1            54.0     -0.0892  -0.0001  0.0217  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     