Compound: HEaSC00307
SMILES:   C1OCOCO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,O,C                1            54.0     0.0549   0.0621   -0.0384 
1        SC3        3,4,5                O,C,O                1            54.0     -0.0593  -0.0734  -0.0191 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     