Compound: HEaSC00502
SMILES:   Cn1ccnc1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,5              C,n,c,c              1            54.0     -0.0204  0.0058   -0.0047 
1        TN6a       3,4                  c,n                  1            36.0     0.1812   0.0475   0.0191  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     