Compound: Diflufenzopyr-sodium
SMILES:   CC(=NNC(=O)NC1=CC(=CC(=C1)F)F)C2=C(C=CC=N2)C(=O)[O-]

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N1a        0,1,2,3              C,C,N,N              2            72.0     -0.1296  -0.0642  -0.1172 
1        SP3a       4,5,6                C,O,N                2            54.0     0.1707   -0.0253  0.0262  
2        TC5        7,12                 C,C                  3            36.0     0.3885   0.0457   0.0575  
3        SX3e       8,9,14               C,C,F                2            54.0     0.6160   -0.0954  0.0578  
4        SX3e       10,11,13             C,C,F                2            54.0     0.5495   0.1605   0.1734  
5        TC5        15,16                C,C                  4            36.0     -0.3630  0.0260   -0.0011 
6        TC5        17,18                C,C                  2            36.0     -0.5487  0.0383   0.0953  
7        TN6a       19,20                C,N                  2            36.0     -0.5064  -0.1213  -0.0299 
8        SP3a       21,22,23             C,O,O                1            54.0     -0.2577  0.2323   0.0642  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        5        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.5     
5        7        1.5     
5        8        1.0     
6        7        1.5     