Compound: Propyl-3-tert-butylphenoxyacetate
SMILES:   CCCC(Oc1cccc(c1)C(C)(C)C)C([O-])=O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2                C,C,C                1            54.0     -0.4463  -0.0401  0.0326  
1        TN2a       3,4                  C,O                  3            36.0     -0.1815  0.1227   0.0621  
2        TC5        5,6                  c,c                  3            36.0     -0.0354  0.0357   -0.0782 
3        TC5        7,8                  c,c                  2            36.0     0.1101   -0.0493  -0.2035 
4        TC5        9,10                 c,c                  3            36.0     0.1625   0.0096   -0.0087 
5        SC3        11,12,13,14          C,C,C,C              1            54.0     0.3933   -0.0404  0.0205  
6        SP3a       15,16,17             C,O,O                1            54.0     -0.2748  0.3137   0.1495  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        6        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.0     