Compound: HEaSC00262
SMILES:   C[C@@H](O)C(F)(F)F

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                C,C,O                1            54.0     -0.0555  -0.0319  -0.0313 
1        SX4e       3,4,5,6              C,F,F,F              1            54.0     0.1591   0.0266   0.0212  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     