Compound: HEaSC00152
SMILES:   OCCBr

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  1            36.0     -0.0993  -0.0052  0.0018  
1        TX1        2,3                  C,Br                 1            36.0     0.0966   0.0633   -0.0924 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     