Compound: Clorophene
SMILES:   OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN2        0,1                  O,C                  2            36.0     0.1552   0.0112   0.1704  
1        SC4        2,3,10               C,C,C                3            54.0     0.0915   -0.0979  -0.0246 
2        TC5        4,5                  C,C                  3            36.0     -0.1595  -0.0311  0.0735  
3        TC5        6,7                  C,C                  2            36.0     -0.3287  0.0897   0.0421  
4        TC5        8,9                  C,C                  2            36.0     -0.2438  -0.0154  -0.1183 
5        TX4        11,12                C,Cl                 2            36.0     0.3095   0.0019   -0.2393 
6        TC5        13,14                C,C                  2            36.0     0.3172   0.0832   0.0050  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        6        1.5     
1        2        1.0     
1        5        1.5     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.5     