Compound: HEaSC00485
SMILES:   Cc1ncc([N+](=O)[O-])[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2,3              C,c,n,c              1            54.0     0.0774   0.0680   0.0213  
1        TN6a       4,8                  c,n                  2            36.0     -0.0601  -0.0320  -0.0075 
2        SN3a       5,6,7                N,O,O                1            54.0     -0.2912  -0.0578  -0.0168 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
1        2        1.0     