Compound: Piperonyl_butoxide
SMILES:   [O-]CCCCCc1ccc2OCOc2c1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN2        0,1,2                O,C,C                1            54.0     -0.4724  0.0374   -0.0601 
1        SC3        3,4,5                C,C,C                2            54.0     -0.1476  -0.0664  0.0064  
2        TC5        6,14                 c,c                  3            36.0     0.1233   0.0531   0.0125  
3        TC5        7,8                  c,c                  2            36.0     0.2449   -0.0856  0.1180  
4        TC5        9,13                 c,c                  3            36.0     0.3304   0.0540   -0.0102 
5        SN5a       10,11,12             O,C,O                1            54.0     0.4606   0.1165   -0.0776 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
4        5        1.0     