Compound: Isoprocarb
SMILES:   CNC(=O)OC1=C(C=CC=C1)C(C)C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P6         0,1,2,3,4            C,N,C,O,O            1            72.0     0.1667   -0.0136  0.1913  
1        TC5        5,6                  C,C                  4            36.0     -0.0501  0.0618   -0.0832 
2        TC5        7,8                  C,C                  2            36.0     -0.1023  0.1924   -0.2404 
3        TC5        9,10                 C,C                  2            36.0     0.0139   0.2631   -0.0814 
4        SC3        11,12,13             C,C,C                1            54.0     -0.1331  -0.1503  -0.1074 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
1        4        1.0     
2        3        1.5     