Compound: Fluorodifen
SMILES:   [O-][N+](=O)C1=CC=C(OC2=C(C=C(C=C2)C(F)(F)F)[N+]([O-])=O)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,1,2                O,N,O                1            54.0     0.5807   0.0015   0.1363  
1        TC5        3,4                  C,C                  3            36.0     0.3531   0.0282   0.0922  
2        SN2        5,6,7                C,C,O                3            54.0     0.1202   0.0255   -0.0451 
3        TC5        8,9                  C,C                  4            36.0     -0.1489  0.0315   -0.0979 
4        TC5        10,11                C,C                  3            36.0     -0.3368  0.0064   -0.0039 
5        TC5        12,13                C,C                  2            36.0     -0.1699  -0.0985  0.0671  
6        SX4e       14,15,16,17          C,F,F,F              1            54.0     -0.5112  -0.0620  0.1301  
7        SN3a       18,19,20             N,O,O                1            54.0     -0.1892  0.1787   -0.2744 
8        TC5        21,22                C,C                  2            36.0     0.3326   -0.0315  -0.1081 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        8        1.5     
2        3        1.0     
2        8        1.5     
3        4        1.5     
3        5        1.5     
3        7        1.0     
4        5        1.5     
4        6        1.0     