Compound: Isoamyl_salicylate
SMILES:   CC(C)CCOC(=O)c1ccccc1O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              1            54.0     0.2830   0.0152   -0.0336 
1        N5a        4,5,6,7              C,O,C,O              2            72.0     -0.0063  -0.1511  -0.0305 
2        SN2        8,13,14              c,c,O                3            54.0     -0.2670  -0.0601  0.1038  
3        TC5        9,10                 c,c                  2            36.0     -0.2763  0.1107   -0.1045 
4        TC5        11,12                c,c                  2            36.0     -0.4201  0.1019   0.0475  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     