Compound: 1,4-dimethoxybenzene
SMILES:   COC1=CC=C(C=C1)OC

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.2623   0.0115   0.0164  
1        TC5        3,4                  C,C                  2            36.0     -0.0082  0.0684   0.0038  
2        SN1a       5,8,9                C,O,C                2            54.0     -0.2581  -0.0464  -0.0265 
3        TC5        6,7                  C,C                  2            36.0     0.0205   -0.1707  -0.0208 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     