Compound: Octinoxate
SMILES:   CCCCC(CC)COC(=O)C=CC1=CC=C(OC)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        C3         0,1,2,3              C,C,C,C              1            72.0     0.4971   0.1119   -0.0094 
1        C3         4,5,6,7              C,C,C,C              2            72.0     0.2514   -0.1618  0.0550  
2        P3         8,9,10,11,12         O,C,O,C,C            2            72.0     -0.0645  -0.1588  -0.0718 
3        TC5        13,14                C,C                  3            36.0     -0.3762  0.0635   -0.0482 
4        TC5        15,16                C,C                  3            36.0     -0.5774  0.1213   -0.0210 
5        TN2a       17,18                O,C                  1            36.0     -0.7871  0.1731   0.0096  
6        TC5        19,20                C,C                  2            36.0     -0.5145  -0.0707  0.0353  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        6        1.5     
4        5        1.0     
4        6        1.5     