Compound: HEaSC00465
SMILES:   Cc1ccno1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,c,c                2            54.0     -0.0402  0.0142   0.0009  
1        TN6a       3,4                  c,n                  2            36.0     0.1787   -0.0630  -0.0063 
2        TN3a       5                    o                    2            36.0     0.0362   -0.1425  -0.0043 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     