Compound: HEaSC00041
SMILES:   O=[N+]([O-])C(Cl)(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN3a       0,1,2                O,N,O                1            54.0     0.1334   0.0123   -0.0160 
1        X2         3,4,5,6              C,Cl,Cl,Cl           1            72.0     -0.1001  -0.0092  0.0120  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     