Compound: 2_4-Dimethyl-N-phenyl-5-thiazolecarboxamide
SMILES:   CC1=NC(C)=C(S1)C(=O)NC2=CC=CC=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN4a       0,1,2                C,C,N                2            54.0     -0.3826  0.0619   -0.1597 
1        SC4        3,4,5                C,C,C                3            54.0     -0.1810  -0.1263  -0.1115 
2        TN2        6                    S                    2            36.0     -0.2184  0.1272   -0.0414 
3        SP3a       7,8,9                C,O,N                2            54.0     0.0299   -0.0563  0.0368  
4        TC5        10,11                C,C                  3            36.0     0.2416   0.0146   0.0956  
5        TC5        12,13                C,C                  2            36.0     0.4433   0.0114   0.1554  
6        TC5        14,15                C,C                  2            36.0     0.2973   0.0905   0.2834  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
1        3        1.0     
3        4        1.0     
4        5        1.5     
4        6        1.5     
5        6        1.5     