Compound: HEaSC00525
SMILES:   S=C1CCCO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  S,C                  2            36.0     0.1966   -0.0874  -0.0459 
1        TC3        2,3                  C,C                  2            36.0     0.0058   0.0713   0.0097  
2        TP6a       4,5                  C,O                  2            36.0     -0.0464  -0.1164  -0.0082 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
1        2        1.0     