Compound: HEaSC00256
SMILES:   C[C@@H](Br)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX1        0,1,2                C,C,Br               1            54.0     -0.0643  0.0329   0.0734  
1        SP3a       3,4,5                C,O,O                1            54.0     0.1502   0.0160   -0.0313 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     