Compound: Dicamba-dimethylammonium
SMILES:   COC1=C(C(O)=O)C(Cl)=CC=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN1a       0,1,2                C,O,C                2            54.0     0.1099   -0.1175  -0.0238 
1        SX3        3,7,8                C,C,Cl               3            54.0     -0.1644  0.1123   -0.0007 
2        SP3a       4,5,6                C,O,O                1            54.0     -0.1943  -0.1344  -0.0435 
3        TC5        9,10                 C,C                  2            36.0     0.0328   0.2433   0.0082  
4        TX4        11,12                C,Cl                 2            36.0     0.2391   0.0980   -0.0401 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.0     
1        3        1.5     
3        4        1.5     