Compound: Metobromuron
SMILES:   CON(C)C(=O)NC1=CC=C(Br)C=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  C,O                  1            36.0     0.3705   0.0581   -0.0338 
1        TP1        2,3                  N,C                  2            36.0     0.2396   -0.1108  -0.0163 
2        SP3a       4,5,6                C,O,N                2            54.0     0.0603   0.0392   -0.0325 
3        TC5        7,8                  C,C                  3            36.0     -0.1682  0.0223   -0.0622 
4        SX1        9,10,11              C,C,Br               2            54.0     -0.4457  0.0885   -0.0881 
5        TC5        12,13                C,C                  2            36.0     -0.3100  -0.0013  0.0910  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.0     
3        4        1.5     
3        5        1.5     
4        5        1.5     