Compound: Methabenzthiazuron
SMILES:   CNC(=O)N(C)C1=NC2=C(S1)C=CC=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P1         0,1,2,3              C,N,C,O              1            72.0     -0.3238  -0.0855  0.0110  
1        TP1        4,5                  N,C                  2            36.0     -0.1479  0.1067   0.0865  
2        TN6a       6,7                  C,N                  3            36.0     0.0577   0.0506   0.0440  
3        TC5        8,9                  C,C                  4            36.0     0.2226   -0.0179  -0.0204 
4        TN2        10                   S                    2            36.0     0.0574   -0.1255  -0.0614 
5        TC5        11,12                C,C                  2            36.0     0.3926   -0.1104  -0.0999 
6        TC5        13,14                C,C                  2            36.0     0.4085   0.0723   0.0066  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
3        5        1.5     
3        6        1.5     
5        6        1.5     