Compound: 2_3_5_6-TetrachloroAniline
SMILES:   NC1=C(Cl)C(Cl)=CC(Cl)=C1Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TN6d       0,1                  N,C                  2            36.0     0.1630   0.0045   -0.0052 
1        TX4        2,3                  C,Cl                 2            36.0     0.0651   -0.1841  -0.0746 
2        SX3        4,5,6                C,Cl,C               2            54.0     -0.1727  -0.1264  -0.0420 
3        TX4        7,8                  C,Cl                 2            36.0     -0.1697  0.1779   0.0766  
4        TX4        9,10                 C,Cl                 2            36.0     0.0595   0.1875   0.0706  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        4        1.5     
1        2        1.5     
2        3        1.5     
3        4        1.5     