Compound: HEaSC00432
SMILES:   O=c1nccc[nH]1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,c,n                2            54.0     -0.0789  -0.1564  0.0024  
1        TC5        3,4                  c,c                  2            36.0     0.1220   0.0078   -0.0050 
2        TN6a       5,6                  c,n                  2            36.0     -0.0763  0.0653   0.0035  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     