Compound: 2-Phenoxyethanol
SMILES:   OCCOC1=CC=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        P4         0,1,2,3              O,C,C,O              1            72.0     0.2363   -0.0206  -0.0309 
1        TC5        4,5                  C,C                  3            36.0     -0.0855  -0.0216  -0.0162 
2        TC5        6,7                  C,C                  2            36.0     -0.2948  -0.0007  -0.0151 
3        TC5        8,9                  C,C                  2            36.0     -0.1752  0.1358   0.0898  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        3        1.5     
2        3        1.5     