Compound: HEaSC00529
SMILES:   O=C(O)C1CC1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP3a       0,1,2                O,C,O                1            54.0     0.1682   -0.0264  0.0307  
1        SC3        3,4,5                C,C,C                1            54.0     -0.0766  0.0089   -0.0012 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     