Compound: HEaSC00547
SMILES:   CC(C)(O)C(Cl)(Cl)Cl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N2         0,1,2,3              C,C,C,O              1            72.0     0.0170   0.0279   -0.0488 
1        X2         4,5,6,7              C,Cl,Cl,Cl           1            72.0     -0.1361  -0.0969  0.0987  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     