Compound: Triadimefon
SMILES:   CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N2C=NC=N2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC3        0,1,2,3              C,C,C,C              1            54.0     -0.2038  -0.0648  -0.0102 
1        N5a        4,5,6,7              C,O,C,O              3            72.0     -0.0050  0.0780   -0.0675 
2        TC5        8,9                  C,C                  3            36.0     0.2304   -0.0907  0.0551  
3        SX3        10,11,12             C,C,Cl               2            54.0     0.4015   -0.2863  -0.0524 
4        TC5        13,14                C,C                  2            36.0     0.2691   -0.1142  -0.1501 
5        TN6a       15,16                N,C                  3            36.0     -0.0765  0.2851   0.0451  
6        TN6d       17                   N                    2            36.0     -0.1507  0.4151   0.1275  
7        TN6a       18,19                C,N                  2            36.0     -0.0368  0.3145   0.2090  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.0     
1        5        1.0     
2        3        1.5     
2        4        1.5     
3        4        1.5     
5        6        1.5     
5        7        1.5     
6        7        1.5     