Compound: HEaSC00363
SMILES:   CNCCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,N,C                1            54.0     -0.0881  -0.0236  0.0129  
1        TN2a       3,4                  C,O                  1            36.0     0.1923   -0.0062  0.0266  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     