Compound: HEaSC00532
SMILES:   C=C(C)C(=O)O

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC4        0,1,2                C,C,C                1            54.0     -0.0740  -0.0019  0.0032  
1        SP3a       3,4,5                C,O,O                1            54.0     0.1580   -0.0615  0.0191  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     