Compound: Methyl_3-methylorsellinate
SMILES:   COC(=O)C1=C(O)C(C)=C(O)C=C1C

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        N5a        0,1,2,3              C,O,C,O              1            72.0     -0.2660  -0.0180  0.0508  
1        SN2        4,5,6                C,C,O                3            54.0     0.0061   -0.0816  0.0589  
2        TC6        7,8                  C,C                  2            36.0     0.2333   -0.1302  0.0236  
3        SN2        9,10,11              C,O,C                2            54.0     0.2528   0.0854   -0.0710 
4        TC6        12,13                C,C                  2            36.0     -0.0296  0.2036   -0.0614 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
1        2        1.5     
1        4        1.5     
2        3        1.5     
3        4        1.5     