Compound: HEaSC00297
SMILES:   C=CCO

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC5        0,1                  C,C                  1            36.0     0.0957   0.0122   -0.0208 
1        TP1d       2,3                  C,O                  1            36.0     -0.1130  -0.0001  0.0456  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     