Compound: Napropamide
SMILES:   CCN(CC)C(=O)C(C)OC1=C2C=CC=CC2=CC=C1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SN5        0,1,2                C,C,N                2            54.0     0.2616   0.1043   0.0729  
1        TC3        3,4                  C,C                  1            36.0     0.3994   -0.0548  -0.1194 
2        TN2        5,6                  C,O                  2            36.0     0.1098   0.1002   -0.1099 
3        SN2        7,8,9                C,C,O                2            54.0     0.0096   -0.0794  -0.1759 
4        TC5        10,19                C,C                  3            36.0     -0.1110  -0.0527  0.0770  
5        TC5e       11,16                C,C                  4            36.0     -0.3137  0.0029   0.0912  
6        TC5        12,13                C,C                  2            36.0     -0.4273  0.0394   -0.0824 
7        TC5        14,15                C,C                  2            36.0     -0.5165  0.0586   0.1067  
8        TC5        17,18                C,C                  2            36.0     -0.2021  -0.0328  0.2660  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
2        3        1.0     
3        4        1.0     
4        5        1.5     
4        8        1.5     
5        6        1.5     
5        7        1.5     
5        8        1.5     
6        7        1.5     