Compound: HEaSC00410
SMILES:   O=c1nc[nH]c2nn[nH]c12

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SP1a       0,1,2                O,c,n                2            54.0     0.0436   0.1785   -0.0206 
1        TN6a       3,4                  c,n                  2            36.0     0.1580   -0.0551  0.0112  
2        TC5        5,9                  c,c                  4            36.0     -0.0432  -0.0249  0.0018  
3        TN3a       6,7                  n,n                  2            36.0     -0.1729  -0.1404  0.0122  
4        TN6d       8                    n                    2            36.0     -0.2023  0.0251   -0.0088 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.5     
3        4        1.5     