Compound: 2-methyl-5-nitroAniline
SMILES:   CC1=C(C=C(C=C1)[N+](=O)[O-])N

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC6        0,1                  C,C                  2            36.0     -0.1657  -0.0491  0.0693  
1        TN6d       2,10                 C,N                  2            36.0     -0.0928  0.1400   -0.0112 
2        TC5        3,4                  C,C                  3            36.0     0.1258   0.0387   -0.0530 
3        TC5        5,6                  C,C                  2            36.0     0.0578   -0.1443  0.0240  
4        SN3a       7,8,9                N,O,O                1            54.0     0.3457   0.0041   -0.1153 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        3        1.5     
1        2        1.5     
2        3        1.5     
2        4        1.0     