Compound: HEaSC00154
SMILES:   OCCCl

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TP1d       0,1                  O,C                  1            36.0     -0.0985  -0.0107  -0.0050 
1        TX3h       2,3                  C,Cl                 1            36.0     0.0884   0.0558   0.0975  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     