Compound: HEaSC00392
SMILES:   Clc1ccncn1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SX3        0,1,2                Cl,c,c               2            54.0     0.1479   -0.0466  0.0090  
1        TN6a       3,4                  c,n                  2            36.0     -0.0962  0.0839   -0.0037 
2        TN6a       5,6                  c,n                  2            36.0     -0.0729  -0.1194  -0.0101 

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.5     
0        2        1.5     
1        2        1.5     