Compound: Fenhexamid
SMILES:   CC1(CCCCC1)C(=O)NC2=C(Cl)C(Cl)=C(O)C=C2

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        SC6        0,1,2                C,C,C                3            54.0     -0.1558  0.0194   0.0643  
1        TC3        3,4                  C,C                  2            36.0     -0.3740  -0.1020  0.0416  
2        TC3        5,6                  C,C                  2            36.0     -0.3069  0.0546   -0.0957 
3        SP3a       7,8,9                C,O,N                2            54.0     0.0507   0.0117   -0.0473 
4        SX3        10,11,12             C,C,Cl               3            54.0     0.2592   0.1221   -0.0222 
5        TX4        13,14                C,Cl                 2            36.0     0.4840   0.1806   -0.1059 
6        TN2        15,16                C,O                  2            36.0     0.5898   -0.0121  -0.0687 
7        TC5        17,18                C,C                  2            36.0     0.3949   -0.1202  0.0233  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     
0        2        1.0     
0        3        1.0     
1        2        1.0     
3        4        1.0     
4        5        1.5     
4        7        1.5     
5        6        1.5     
6        7        1.5     