Compound: HEaSC00301
SMILES:   C1COCO1

All beads
--------------------------------------------------------------------------------
index    bead_type  atoms_idx            atoms_elem           #conns       mass     x        y        z       
0        TC3        0,1                  C,C                  1            36.0     0.0686   0.0226   -0.0190 
1        SN5a       2,3,4                O,C,O                1            54.0     -0.0751  -0.0206  0.0290  

Bead connections
--------------------------------------------------------------------------------
index    to_idx   bond    
0        1        1.0     